<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Changing Security Settings</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Changing Security Settings</h2>

        <p><strong>Important: </strong>To be able to change the security settings the 
            following prerequisites must be satisfied:</p>

        <ol>
            <li>You must be logged in with an account that has both ROLE_ADMIN and
                ROLE_EDIT_SCHEMA roles.</li>
            <li>You must be logged in in single user mode.</li>
        </ol>

        <p><strong>Step 1: </strong>Find the Security Settings in the Schema tab of the schema editor
            or by r-clicking on the
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>
            node (<img src="../../iconImages/ConnectionRemote.gif">) in the Projects 
            window and choosing 'Configure security...'. This will only be enabled if your
            have the role ROLE_ADMIN.</p>

        <p><strong>Step 2: </strong>Tab 1 (there may only be one tab) shows the current
            settings. To change these click the Edit... button. The Settings editor will
            open:</p>

        <br><img src="../../screenShots/configureSecurityDialog.png"><br>

        <p><strong>Step 3:</strong> The current settings (if any) will appear in the editor.
            If you want to edit the current settings make your changes in the editor and 
            click OK to apply changes.</p>

        <p>If you want to use a different template select it from the Templates drop-down 
            box and click the Select button. That template will be set into the editor where 
            you can edit it (if needed). Apply changes by clicking OK.</p>

        <br><img src="../../screenShots/editSecurityDialog.png"><br> 

        <p>You can also specify a description for the current settings, though when you
            select a template an appropriate description is automatically defined.</p>

        <p>If you need to set the security settings back to their initial default value
            (anonymous authentication with all roles) there is a template for doing that.</p>

        <p><strong>Step 4: </strong>Once the settings have been applied you should disconnect
            from the database and login again. The new settings will be in place. If you did 
            not make any changes to the templates you should be able to log in with username and 
            password as admin. Consult the description of each security type for more 
            information on how to manage users and their passwords.</p>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
