<html>
    <head>
        <title>Current Users</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>    
        <h2>Current Users</h2> 
        
        <p>The Current Users window shows the users of a particular schema,
            whether they are currently connected to the schema, and the time when
            they connected. By default this window is not displayed. To show it use
            the appropriate item from the Window menu (it is found under the Other 
            category in the Window menu). 
        </p>
        
        <img src="../../screenShots/current-users.png">
        <br>
        
        <p>
            The contents of this window is context sensitive. If
            you are using multiple schemas then the contents of the
            window will reflect the schema that currently has focus. To see the
            users of your schema make sure that the schema (or one of its contents
            is selected. The easiest way to do this is to select the schema in the
            projects window.
        </p>
        
        <p>
            The time each user connected and the time of their last operation is 
            displayed against the user.
        </p>
        <p>
            An administrator can log a user off. To do this select the user and
            use the Disconnect menu item from the right click menu.
        </p>
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
