<html>
    <head>
        <title>Managing User Databases</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Managing User Databases</h2>
        
        <p>This section is only relevant if you choose to use the built-in Instant JChem 
            database-based security implementation or the database-based authentication implementation.
            This is typically useful for a multi-user database where you need to have a relatively high level
            of security. It is recommended for all but the simplest multi-user databases.</p>
        
        <p>To be able to edit the multi-user database you must have the role ROLE_ADMIN.
            Without this the only operation you can perform is to change your own 
            password. With this role you can create and delete users and change their
        passwords and details for them.</p>
        
        <p><strong>Step 1: </strong>Find the Security Settings editor in the schema editor.</p>
        
        <p><strong>Step 2: </strong>User management settings are located on the second tab, 
            entitled User Management. This tab is only be present if you have specified 
        database-based security.</p>
        
        <p><strong>Step 3: </strong>You can add and delete users, and change their attributes,
        including updating their password and roles using the appropriate functionality.</p>

       <br><img src="../../screenShots/userManagementEditor.png"><br><br>
        
        <p><strong>Step 4: </strong>Click Close when finished.</p>
     
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
