<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Using Security Templates</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Using Security Templates</h2>

        <ul>
            <li><a href="#roles">About Roles</a></li>
            <li><a href="#single_user_mode">Single User Mode</a></li>
            <li><a href="#anon">Anonymous Authentication</a></li>
            <li><a href="#password_file">Username/Password File</a></li>
            <li><a href="#ijc_db">Authentication within the Instant JChem database</a></li>
            <li><a href="#db_auth">Database authentication</a></li>
            <li><a href="#ldap">LDAP</a></li>
            <li><a href="#ad">Active Directory</a></li>
            <li><a href="#iam">IAM security</a></li>
        </ul>

        <p>This page describes the standard security templates that come with
            Instant JChem. Most of the time one of these templates can be used with
            little or no customisation. We recommend that you define your security
            configuration before you invest too much time on loading data into the
            database.</p>

        <a name="roles"></a>
        <h3>About Roles</h3>

        <p>Instant JChem defines 4 roles that control which operations the user can
            perform. A user can have any of these 4 roles. At least one role must
            be defined for the user to be active.</p>

        <p><strong>ROLE_ADMIN: </strong>Can configure security settings and manage users.</p>

        <p><strong>ROLE_EDIT_SCHEMA: </strong>This role is required for all Instant JChem
            operations that create or delete database tables and columns. This means that
            without this role you will not be able to add new Instant JChem
            <a href='javascript:void(0)' onclick="window.open('../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entities</a> or
            <a href='javascript:void(0)' onclick="window.open('../keywords/field.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Fields</a>
            , nor be allowed to import data in a way that requires new Entities or
            Fields to be created.</p>

        <p><strong>ROLE_EDIT_DATA: </strong>With this role you can edit data in existing
            tables, add new rows or delete existing rows. You cannot add new fields or
            tables.</p>

        <p><strong>ROLE_USER: </strong>You can view all data but cannot make any changes.</p>

        <br>
        <a name="single_user_mode"></a>
        <h3>Single User Mode</h3>

        <p>As adding or, particularly, deleting tables or columns (ROLE_EDIT_SCHEMA)
            would have bad consequences on all other concurrent users, these changes
            must be made when the
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>
            is in single user mode. This ensures that you
            are the only current user of the database. When you are finished making
            changes you should disconnect so that other users can connect.</p>

        <p>When you log in to a remote database with ROLE_EDIT_SCHEMA role, AND are
            the only current IJC user of the database then you will be asked whether you
            want to connect in single user mode (for a local database this step is
            skipped and you are always connected in single user mode so that you always
            have full access to local databases). Only connect in single user mode if
            you need to make changes to the database tables and columns as you will be
            preventing other users from using the database whilst you are logged in.
            Once they can log in they will see any changes that you have made.</p>

        <br>
        <a name="anon"></a>
        <h3>Anonymous Authentication</h3>

        <h4>Description</h4>

        <p>For use with local databases or single user remote databases.
            Whilst this security model is operating you are automatically logged in
            with full access rights (all 4 roles are defined) and you would not
            notice that any security was in place unless you read this!</p>

        <h4>Configuration</h4>

        <p>This is the default security model if none other is defined.
            Typically, no configuration is needed for this security mode, but
            a template is provided in case there is a need to customise.</p>

        <br>
        <a name="password_file"></a>
        <h3>Username/Password File</h3>

        <h4>Description</h4>

        <p>For use where you need a very simple way to provide access control
            and security is not a high concern. Usernames and passwords are stored
            in plain text within the security configuration file which is stored
            inside the particular Instant JChem database.</p>

        <h4>Configuration</h4>

        <p>Typically the only configuration that is needed for this security mode
            is to edit the usernames, passwords and roles for your users. These are
            found in the configuration file. A typical entry looks like this:</p>

        <code>admin=admin,ROLE_USER,ROLE_EDIT_DATA,ROLE_EDIT_SCHEMA,ROLE_ADMIN</code>

        <p>The first word (before the equal sign, '=' ) is the username. The first word
            after '=' is the password. Following the password are the roles. All entries
            after '=' should be separated by commas. Additionally the enabled or disabled
            keywords can be specified to enable or disable the user. Without a disabled
            keyword users are enabled by default.</p>

        <p><strong>Important: </strong>At least one role must be defined for the user to
            be active.</p>

        <br>
        <a name="ijc_db"></a>
        <h3>Authentication within the Instant JChem database</h3>

        <h4>Description</h4>

        <p>Usernames and passwords are stored in special Instant JChem database
            tables. Passwords are encoded, and a mechanism for managing users
            and passwords is provided. This is the recommended solution where
            security is a concern.</p>

        <h4>Configuration</h4>

        <p>This is slightly more complex to configure, but usually only takes a few
            minutes. The configuration provides the ability to define usernames,
            passwords and roles within database tables of a particular IJC database.
            Initially these database tables are not present, so you would not be able to
            log in until you had created one account which had at least ROLE_ADMIN and
            ROLE_EDIT_SCHEMA roles. To get around this problem the template also includes
            a special user with the username and password both set to "admin".
            This allows you to specify this configuration, log off and then log back in
            with this "admin" account so that you can edit your users.
            Once you have added at least one user with ROLE_ADMIN and ROLE_EDIT_SCHEMA
            roles you should then confirm that you can connect as this user and then
            delete the part of the configuration that defines this special user so as
            to remove this potential security hole.</p>

        <p><strong>Step 1: </strong>Select the template and apply it. The template will
            work as is, but there is some configuration that can be done if you wish to
            change things like the way passwords are encoded.</p>

        <p><strong>Step 2: </strong>Log off and log back in as user "admin".</p>

        <p><strong>Step 3: </strong>Re-open the security configuration editor and go to
            the User Management tab. Add the users you need. It is important that you
            define at least one user who has both ROLE_ADMIN and ROLE_EDIT_SCHEMA roles.
            You can add additional users at a later stage.</p>

        <p><strong>Step 4: </strong>Log off and log back in as the user who has ROLE_ADMIN
            and ROLE_EDIT_SCHEMA roles that you created in the previous step. Confirm that
            you can log in and edit the database. If not then log back in as "admin"
            and edit that user. Repeat until you confirm that this user can configure the
            security configuration.</p>

        <p><strong>Step 5: </strong>Once you are sure that you have defined a user that has
            the ability to configure the security settings, you can then remove the special
            "admin" user. Do this by removing the following line from the security
            configuration:</p>

        <code>&lt;ref local="tmpAuthenticationProvider"/&gt;</code><br>

        <p>This is found within the bean with the id authenticationManager. Remove this line
            and update the configuration. Then log off and log back in. The "admin"
            user will no longer be active.</p>

        <p><strong>Important: </strong>At least one role must be defined for the user to be
            active.</p>


        <br>
        <a name="db_auth"></a>
        <h3>Database authentication</h3>

        <h4>Description</h4>

        <p>Since IJC 5.4 for Oracle and MySQL databases you can use database authentication for IJC.
            Using database-based authentication differs from the other mechanisms described here in that each user
            has their own database username and password. This is used in the first step, and then the same username
            is used automatically by IJC and there is no second stage of authentication.</p>

        <h4>Configuration</h4>
        <p>Each user needs to have their own database username and password, and appropriate privileges need to be set
            up for each user. To use this in IJC you need to use the 'Username/password using database accounts'
            template, but other steps need to have already been completed, and process is fairly complex and needs the
            involvement of your DBA. A guide for setting this up can be found
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/tips/db_auth/index.html">here</a>
            Please consult that guide before trying to use this mechanism.</p>

        <br>
        <a name="ldap"></a>
        <h3>Authentication using an external server and LDAP</h3>

        <h4>Description</h4>

        <p><strong>L</strong>ightweight <strong>D</strong>irectory <strong>A</strong>ccess <strong>P</strong>rotocol
            is a protocol for accessing information across a network. It is commonly used to retrieve
            user information from a central location in an organisation. There are specific
            implementations of LDAP, such as the Open Source OpenLDAP software, and several
            vendors provide LDAP access to their directory information (e.g. Microsoft's
            Active Directory and Oracle's Oracle Internet Directory).
        </p>

        <p>IJC usernames and passwords are located in this external server and accessed through
            LDAP. This is most appropriate for large organisations who already have a large
            number of users configured into their systems, and do not want to duplicate
            information inside the IJC database. It can also provide a common mechanism to
            control access across multiple IJC databases. Role information can also
            optionally be retrieved using LDAP.
        </p>

        <h4>Configuration</h4>

        <p>This is the most complex to configure as the content of the external LDAP
            server depends on your particular installation, and so IJC needs to be configured
            to read the appropriate values from it. IJC comes with a sample configuration
            that can be used as a starting point, and this includes various options
            and comments that illustrate how to configure it against your particular LDAP
            server. Before using LDAP based security it is essential that you have a good
            understanding of LDAP (see
            <a href="http://www.zytrax.com/books/ldap/">here</a>
            for a good introduction) and of 
            
            <a href="http://static.springsource.org/spring-security/site/reference.html">Spring Security</a>.
        </p>
        <p>The configuration options are too varied to be able to describe in full here.
            The LDAP security template contains further information about how to configure
            LDAP security. Please consult this, as well as the following sources of
            information from the Acegi security web site:</p>

        <ul>
            <li>
                <a href="http://static.springsource.org/spring-security/site/docs/3.0.x/reference/ldap.html">Spring Security LDAP documentation</a>.
            </li>
            <li>
                <a href="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/ldap/authentication/LdapAuthenticationProvider.html">LdapAuthenticationProvider javadoc</a>.
            </li>
            <li>
                <a href="http://static.springsource.org/spring-security/site/apidocs/org/springframework/security/ldap/userdetails/DefaultLdapAuthoritiesPopulator.html">DefaultLdapAuthoritiesPopulator javadoc</a>.
            </li>
        </ul>

        <p>
            If you need more information or assistance we suggest that you ask on the
            <a href="https://www.chemaxon.com/forum/forum62.html">Instant JChem forum</a>.
        </p>

        <p>The following things (and much more) are possible to configure for LDAP
            authentication and authorisation:
        </p>

        <h5>Authentication</h5>
        <p>In the provided template the user authenticates against the LDAP server using
            the username and password they provide. The Distinguished Name (DN) that
            is used for this authentication can be generated by:</p>
        <ol>
            <li>Substituting the provided username into one or more templates for the DN.
                One of these DNs must exist in the directory for the user to be able to
                authenticate.</li>
            <li>Performing a search of the directory using a configurable search that
                includes the username that the user specified.</li>
        </ol>
        <p>
            Once the DN is found by one of these mechanisms the user is authenticated against
            the server using the supplied password.
        </p>

        <h5>Authorisation (allocation of roles)</h5>
        <p>Once the user is authenticated they must be assigned appropriate roles to
            be able to use IJC. These are one or more of ROLE_USER, ROLE_EDIT_DATA,
            ROLE_EDIT_SCHEMA and ROLE_ADMIN. The template provides two alternative approaches
            to doing this:</p>
        <ol>
            <li>All authenticated users are given a fixed set of predefined roles.
                This is most useful if you do not want to manage the role information in
                the LDAP server and want all your users to access the IJC database with the
                same access level (e.g. ROLE_USER). Note that you can also specify additional
                user accounts that are not provided via LDAP to add special users who have
                administrator or power user needs.
            </li>
            <li>Role information is retrieved from the LDAP server. The users must be
                assigned to a group in the LDAP server and membership of that group is
                used to assign the user to a particular role. This is the most
                flexible option, but probably needs this group information being added
                to the LDAP server. Again, all authenticated users can be assigned default
                groups (so that only users needing additional roles need to be configured into groups)
                and special additional users can be created with extra access rights without
                the need to add them to the LDAP server.
            </li>
        </ol>

        <br>
        <a name="ad"></a>
        <h3>Authentication using an external Active Directory server</h3>

        <h4>Description</h4>
        <p>
            Active Directory is Microsoft's way of doing LDAP. Your users login
            details are stored in the Active Directory and can be accessed using LDAP.
            This allows you to use the same login details that you use to login to
            Windows for your IJC login.
        </p>

        <p>Configuration is very similar to the LDAP example, but you should
            start from the Active Directory template instead of the LDAP one. This
            Active Directory template is preconfigured for a &quot;typical&quot; Active
            Directory setup and you should just need to configure things like the URL
            of your Active Directory server. See the LDAP section for more details.
        </p>

        <p>One the hardest things to work out with Active Directory is what is the syntax
            of the distinguished names of your users. A useful trick here is to use the dsquery
            command line tool that dumps out the DN's of your directory. Use it like this:</p>
        <code>dsquery user</code>

        <h3>Mapping LDAP or Active Directory groups to IJC roles</h3>
        <p>
            The LDAP and Active directory support benefits from flexible LDAP group to IJC role mapping using two extended AuthoritiesPopulator which are explained below.
        </p>
        <br>

        <h3>Mapping LDAP or Active Directory groups to IJC roles</h3>
        <p>
            The LDAP and Active directory support benefits from flexible LDAP group to IJC role mapping using two extended AuthoritiesPopulator which are explained below.
        </p>

        <h4>Trimming LDAP group names to IJC roles</h4>
        <p>The TrimerLdapAuthoritiesPopulator which provides the flexibility to make some trimming changes on LDAP group
            names after before using them for IJC access control in order to make the group names represent the IJC roles.</p>
        <h5>An example use case for these template is as follow:</h5>
        <p>
            Assume that LDAP groups specified for IJC users has a prefix like science_ before the standard IJC role names
            and you cannot change the role names in LDAP storage, what you can do is using this template to trim the
            group name before using it for access control from the prefix to make it represent the IJC role assigned to it.
        </p>
        <p>
            Example of using this AuthoritiesPopulator are included in both ldap security template, accessible in the
            schema security configuration panel, and in the active directory security template accessible in the same
            panel as mentioned earlier. </p>

        <h4>Mapping between LDAP group names to IJC roles</h4>
        <p>
            The next AuthoritiesPopulator is the MappingLdapAuthoritiesPopulator which is the most flexible
            AuthoritiesPopulator provided with IJC for ldap and active directory support. This AuthoritiesPopulator
            provides the possibility of mapping a LDAP group to one or more IJC roles. The mapping support nested groups
            as well as flat group membership.</p>
        <p>
            When using this AuthoritiesPopulator 3 more LDAP attributes are required to be specifies which are as follow:
        </p>

        <ol>
            <li>The memberOfAttributeName is the virtual attribute name containing the group membership. It is isMemberOf for OpenDS and memberof for Activedirectory</li>
            <li>The useridAttributeName is the attribute containing the userid like uid or sn. It is usually uid for LDAPs</li>
            <li>The baseDN attribute refers to the LDAP base dn like dc=ijc,dc=org</li>
        </ol>
        <p>
            The syntax for specifying the mapping for each group is as follows:
        </p>

        <pre>
          &lt;entry key="cn=nested_group_2,cn=parent"&gt;
                &lt;list&gt;
                    &lt;value>ROLE_EDIT_SCHEMA&lt;/value&gt;
                    &lt;value>ROLE_EDIT_DATA&lt;/value&gt;
                    &lt;value&gt;ROLE_ADMIN&lt;/value&gt;
                &lt;/list&gt;
             &lt;/entry&gt;
        </pre>

        <a name="iam"></a>
        <h3>Authentication using Oracle IAM and authorisation using Oracle procedure</h3>
        <p>This is custom security implementation that was done for a particular customer. It using Oracle IAM for the
            authentication using Kerberos (falling back to NTLM if Kerberos is not present), and then uses an Oracle
            stored procedure in the IJC database to perform authorisation.</p>
        <p>This implementation is probably too specific to that particular customers environment to be generally
            useful, but we include it as an example of how a custom policy can be used if you have a proprietary setup
            that is not supported out of the box.
            Please contact ChemAxon if you are interest in having a custom implementation written as a consultancy
            project.</p>
        <br>
        <br>
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
