<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>About IJC Schemas</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>About IJC Schemas</h2>


        <h3>Introduction</h3>

        <p>
            An IJC
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">schemas</a>
            represents a connection to a database. This database could
            be a local Derby database or a MySQL or Oracle database running on your
            computer or a different computer accessible on the network. 
            Local databases are running within IJC on your computer and accessible only
            to you, whilst MySQL or Oracle can be shared between multiple users.
            An Instant JChem Enterprise license is required to use MySQL or Oracle databases.
            The term 'schema' refers to the database connection and some special tables
            that IJC creates and uses to store its meta data and user data. It should
            not be confused with the term 'schema' used in Oracle and some other databases
            which represents a subsection of the database, usually owned by a particular
            user.
        </p>

        <p>More complete details on administering Oracle or MySQL databases can be found in the
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/index.html">administrators guide</a>.
        </p>

        <p>
            Your schemas in IJC are organised within a 
            <a href='javascript:void(0)' onclick="window.open('../keywords/project.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">project</a>.
            In the projects window
            you will see the schemas, either as top level nodes (if you have only a 
            single project open) or as child nodes of the project node (if you have
            multiple projects open).
        </p>

        <h3>Connecting to a schema</h3>

        <p>
            To use a schema you need to either create it or connect to it if it already 
            exists (which would usually be the case for a multi-user database). Depending 
            on the security settings you may need to provide username and passwords
            both for the database itself and for your user account in this database.
        </p>

        <p>
            For more information about creating and connecting to schemas see these topics:
        </p>
        <ul>
            <li><a href="adding_schema.html">Adding a new schema</a></li>
            <li><a href="connect_to_schema.html">Connecting to an existing schema</a></li>
            <li><a href="logging_in.html">Logging in to a schema</a></li>
            <li><a href="editing_settings.html">Editing schema connection settings</a></li>
            <li><a href="delete_schema.html">Deleting schemas</a></li>
            <li><a href="backup_restore.html">Backing up and restoring schemas</a></li>
            <li><a href="../security/about_security.html">About security</a></li>
        </ul>

        <h3>Using a schema</h3>

        <p>
            Once you are connected to a schema you can create contents in it (assuming you
            have access rights to do this) and use the data already in the schema.
            The contents of the schema can be viewed in a number of ways.
        </p>

        <h4>Projects window</h4>

        <p>
            Your schemas are displayed in the projects window, and are organized into a 
            project. As child elements of the schema you will see all the 
            <a href='javascript:void(0)' onclick="window.open('../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">data trees</a>
            that are currently part of the schema. The data tree represents data from
            one or more database tables, organised into a hierarchical nature in a
            master-detail arrangement. In the simplest case a data tree would represent
            a single database table containing structures and properties of those 
            structures. The following screenshot shows a project containing 3 different
            schemas, named localdb, mysql and oracle. The localdb schema contains 3
            data trees, named Pubchem demo, Wombat (compound view) and Wombat (activities view).
            the mysql and oracle schemas are not connected so you can't see their contents.
        </p>

        <br>
        <img src="../../screenShots/project-explorer.png">
        <br>

        <p>
            Within each data tree in the projects window will be the 
            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">views</a>
            you currently 
            have defined for that data tree. A view can be a 
            <a href='javascript:void(0)' onclick="window.open('../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">grid view</a>
            or a 
            <a href='javascript:void(0)' onclick="window.open('../keywords/form_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">form view</a>.
            In the screenshot the Pubchem demo data tree contains 3 views.
        </p>

        <p>The projects window can be used for performing many common operations on 
            schemas. Mostly this is done by right clicking on the appropriate node and 
            choosing the operation you need for the popup menu that appears. But most
            of these operations are also available from the main menu and toolbar.
            For more information about using schemas see these topics:
        </p>

        <ul>
            <li><a href="../moving_data/importing_data.html">Importing a file</a></li>
            <li><a href="../relational_data/about_datatrees.html">About data trees</a></li>
        </ul>


        <h4>Schema editor</h4>

        <p>
            The schema editor is the advanced management tool for your schema. You will
            not need to use it for basic operations, but it is needed for some advanced
            operations. To open it double click on the schema node and the schema editor 
            will open in the main window.
        </p>

        <p>See also:</p>
        <ul>
            <li><a href="../editing_database/ways_of_editing.html">Editing schemas</a></li>
            <li><a href="../editing_database/schema_editor.html">Schema editor</a></li>
        </ul>



                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
