<html>
    <head>
        <title>Adding a New Schema</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Adding a New Schema</h2>

        <p>A         
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>

            is the IJC term for the contents of a database that can be accessed from a 
            particular database connection that you set up. When you create a database 
            connection you are creating an IJC Schema that lets you work with those 
            database contents. In doing so you are creating some special database tables
            (names begining with IJC_) in which IJC stores its meta data and user data.
        </p>

        <p>Connecting to a database is a necessary step to working in IJC. If you  
            chose to <a href="../projects/creating_projects.html">create a project with a 
                local database</a>, a database and its respective connection has already
            been set up. If you created an empty IJC project, or if you want to connect 
            to multiple databases, you can create a new connection at any time.</p>

        <p><strong>Note:</strong> To connect to a remote database you must obtain an 
            IJC license key. To purchase a license key, please email: 
            sales at chemaxon dot com

            To enter a license see 
            <a href="../licenses.html">Adding Instant JChem Licenses</a>.</p>

        <br>
        <p><strong>To add a new Schema:</strong></p>

        <p>In the 

            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>, right-click the selected project and choose New Schema. The New 
            Connection wizard opens to guide you through the process:</p>

        <p><a name="step1"></a><strong>Step 1. Choose Template:</strong></p> 

        <ul>
            <li>Select a database template. This step allows you to choose the appropriate 
                template for your database type. The Embedded Derby connection will set 
                up a new local database. MySQL and Oracle will set up a connection to a 
                remote database.</li>
            <li>Click Next.</li> 
        </ul> 

        <img src="../../screenShots/new_schema_step1.png" alt="New schema step 1">
        <br>

        <p>The instructions for the remaining steps depend on whether you have selected 
            a local or remote database.
            <strong>If you selected a local database then this next step is not seen.</strong> 
        </p>

        <p><a name="step2"></a><strong>Step 2. Database Connection:</strong></p>

        <ul> 
            <li>Enter the database URL, username and password. You may need to ask 
                your database administrator for these details.</li>
            <li>Specify whether you wish to have the database password stored. <strong>Note: 
                </strong>the password will be stored in a file on your computer.</li>
            <li>Enter any extra details that might be needed for your database type
                e.g. the name of the database schema for Oracle. Usually you should leave this as the
                schema for the database user, but in some cases you might need to specify a different 
                database schema. This is the database schema that is used as the default schema (the
            one that contains the IJC_* tables).</li>
            <li>You can optionally encrypt the connection details (URL, username and password) 
                by specifying a password. This prevents the connection details being stored 
                in plain text.<br>
                <strong>Note:</strong> This only prevents the details being directly visible. 
                The level of security is relatively low.</li>
            <li>Click Next.</li> 
        </ul> 

        <img src="../../screenShots/new_schema_remote_step2.png" alt="New schema remote DB step 2">
        <br>

        <p>Note about database schemas:  Currently IJC only supports use of the default 
            schema name for the database user in Oracle (e.g. the database username in upper case). 
            MySQL does not support schemas so this property is not present for MySQL 
            databases. The term 'schema' used here is distinct from the IJC term 

            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>           

            which represents the contents of a database you are connected to and the 
            IJC_* tables that contain the IJC meta data and user data.
        </p>

        <p><a name="step3"></a><strong>Step 3. Schema Name:</strong></p>

        <ul> 
            <li>Enter a name for the Schema. This is the name that will display in 
                the Projects window.</li>
            <li>Specify the JChem property Table name. You can change the property
                table name if you want, but the default JChemProperties is recommended.
                You can use the Verify button to check whether the properties table 
                already exists. The property table is used by JChem for storing internal information.
                It is required by JChem, and should not be directly manipulated.</li>

            <li>Click Finish. A new IJC Schema is created according to the details specified 
                for the database connection. Note that a new Schema node 
                (<img src="../../iconImages/Connection16.gif"> for a local database or
                <img src="../../iconImages/ConnectionRemote.gif"> for a remote database)
                is added to the relevant 
                project in the Projects window.</li>
        </ul>

        <img src="../../screenShots/new_schema_remote_step3.png" alt="New schema remote DB step 3">
        <br>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
