<html>
    <head>  
        <title>Connecting to an Existing IJC schema</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body> 
    <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Connecting to an existing IJC schema</h2>
        
        <p>If another user has already set up an Instant JChem database in Oracle or
            MySQL then you may need to connect to this database and use it. 
            There are two ways in which this can be done:
        </p>
        <ol>
            <li>Manually make the connection by entering all the connection details</li>
            <li>Automatically connect using pre-configured settings provided by an administrator</li>
        </ol>
        
        
        <p><strong>Note: </strong>To connect to any remote database in IJC you must have an 
            IJC license key. To purchase a license key, please email:<br>
            sales at chemaxon dot com
           <br>
            
            To enter a license see 
            <a href="../licenses.html">Adding Instant JChem Licenses</a>.</p> 
        
        <br>
        <h3>To manually connect to an existing IJC database Schema:</h3>
        
        
        <p>To do this you will need the following information:</p>
        
        <ul>
            <li>The type of database (e.g. Oracle or MySQL)</li>
            <li>The URL of the database</li>
            <li>The username and password to connect to the database</li>
            <li>Your Instant JChem username and password</li>
        </ul>
        
        <p>You may need to obtain this information from the administrator who set up 
        the database.</p>
        
        <p>In the 
            
           <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>
            
            , right-click the selected project and choose Connect to Schema. 
        The Connect to Schema wizard opens to guide you through the process:</p>
        
        <p><strong>Step 1. Choose Template:</strong></p> 
        
        <ul> 
            <li>Select the appropriate template for your database type.</li> 
            <li>Click Next.</li> 
        </ul> 
        
        <p><strong>Step 2. Database Connection:</strong></p> 
        
        <p>The details in this step differ slightly depending on the type of 
        database you are connecting to.</p>
        
        <ul> 
            <li>Enter the database URL, username and password.</li> 
            <li>Specify whether you wish to have the database password stored. 
                <strong>Note: </strong>This password will be stored in a file on 
            your computer.</li>
            <li>Enter any extra details that might be needed for your database type
            (e.g. the name of the database schema for Oracle).</li>
            <li>Click Next.</li> 
        </ul>
        
        
        <p><strong>Note about database schemas: </strong>Currently IJC only supports 
            use of the default schema name for the database user in Oracle (e.g the 
            username in uppercase). MySQL does not support schemas so this property 
            is not present for MySQL databases. The term 'schema' used here is distinct 
            from an IJC 
            
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>                 
            
            which represents the contents of a database you 
        are connected to.</p>
        
        <p><a name="step2"></a><strong>Step 3. Pick Up Schema:</strong></p>
        
        <p>Select a schema from the provided list and click Finish. This screen lists
            the IJC schemas that are found in the database. There will probably be only
            one. The schema is added to your project and a corresponding schema node 
            (<img src="../../iconImages/ConnectionRemote.gif">) displays under the given 
            project in the Projects window. You can then connect to it using your IJC 
            username and password as usual.
        </p>
        
        <br>
        <h3>To automatically connect to an existing IJC database schema using 
            pre-configured settings:
        </h3>
        <p>
            This method allows an administrator to define all the settings and provide 
            them to you at a location defined by a URL. This is very similar to entering 
            (or pasting in) an URL into your web browser. The wizard used to do this is 
            the same as the manual connection, but the process is significantly simplified
            as you only need to provide one piece of information, the URL.
        </p>
        <p><strong>Note:</strong> If the connection details have been encrypted with
            a password then you will need this password to be able to use them. Ask your database
        administrator for this.</p>
        
        <p>In the 
            
            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>
            
            , right-click the selected project and choose Connect to Schema. 
        The Connect to Schema wizard opens to guide you through the process:</p>
        
        <p><a name="step1b"></a><strong>Step 1. Choose Template:</strong></p> 
        
        <ul> 
            <li>Select the 'Prepared configuration' template. 
            </li><li>Click Next.</li> 
        </ul> 
        
        <p><a name="step2b"></a><strong>Step 2. Configuration location:</strong></p>
        
        <ul> 
            <li>Enter the URL given to you by your administrator. 
            </li><li>You can optionally click on the 'Verify' button to read and show the details.</li>
            <li>Click Next.</li> 
        </ul> 
        
        <p><a name="step3b"></a><strong>Step 3. Configuration location:</strong></p>
        
        <p>
            The specified schema should be selected. Click 'Finish' to close the
            wizard and the schema should now be added to your project. You can now
            connect to this as usual using the username and password that your administrator
            gave you.
        </p>
        
        <br>
        
        
        <p><strong>Information for administrators about providing pre-configured schema information:
        </strong></p>
        
        You will need:
        <ul> 
            <li>An IJC schema in an Oracle or MySQL database.
            </li><li>A web server onto which you can place the configuration file (alternatively
            you can use the file:// protocol if you prefer to use a location on a file server.</li> 
        </ul>
        
        <p>To do this:</p>
        <ol>
            <li>Find the appropriate connection details file for your schema in IJC.
                This will be located in the .config directory within your IJC project directory 
            and will have a .ijs file extension.</li>
            <li>Take a copy of this file.</li>
            <li>Edit the file as appropriate (see below).</li>
            <li>Place the file on your web server in the appropriate location.</li>
            <li>Notify your users of this URL, and of their IJC username and password 
            (and the password used to encrypt the data if this is used).</li>
        </ol>
        <br>
        
        <p><strong>About the configuration file:</strong></p>
        <p>
            The configuration file is an extension of the .ijs XML file that is used by IJC 
            to store the connection details for an IJC schema. Two extra elements
            can be present:
        </p>
        <p><strong>connection.description</strong> This can be used to provide a
        user friendly name for the description.</p>
        <p><strong>registration.code.ijc</strong> This can be used to provide the IJC 
            license key and avoids the need for users to enter this manually. If a license
            key is already present in IJC this element is ignored.
        </p>
        <p>All other elements from the .ijs file are needed and typically will not need
        changing. An example file looks like this:</p>
        
        <code></code><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;<br>&lt;properties&gt;<br>&lt;comment&gt;Connection config. Do not edit.&lt;/comment&gt;<br>&lt;entry key="connection.description"&gt;Connection to corporate MySQL database&lt;/entry&gt;<br>&lt;entry key="registration.code.ijc"&gt;ijc-license-key-goes-here&lt;/entry&gt;<br>&lt;entry key="database.driver"&gt;com.mysql.jdbc.Driver&lt;/entry&gt;<br>&lt;entry key="schema.id"&gt;EAF6AA3A1733890394F18ED5ECD93334&lt;/entry&gt;<br>&lt;entry key="database.url"&gt;jdbc:mysql://localhost/ijc&lt;/entry&gt;<br>&lt;entry key="showoptions.ijc.username"&gt;ALWAYS&lt;/entry&gt;<br>&lt;entry key="showoptions.db.username"&gt;DEFAULT&lt;/entry&gt;<br>&lt;entry key="database.username"&gt;dbuser&lt;/entry&gt;<br>&lt;entry key="database.password"&gt;secret&lt;/entry&gt;<br>&lt;entry key="schema.name"&gt;mysql&lt;/entry&gt;<br>&lt;/properties&gt;<br>        </pre>
        
        <!-- TODO describe the options for encrypting properties in the .ijs file -->
        
        <p><strong>Note:</strong> When the connection configuration file (the .ijs) is created
            there is an option to encrypt the connection details. If this has been performed the
            contents of the file will look different. You will need to provide your users with
            this pasword for them to be able to decrypt the details. This approach avoids the 
            users need to know the database connection details or of being able to read these 
            from the configuration file. It provides a limited layer of security, hiding connection 
        details from the users.</p>
     
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
