<html>
    <head>
        <title>Deleting a schema</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>

    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Deleting a schema</h2>

        <p>Deleting a schema can be be done in various ways depending on what it is
        you are actually wanting to delete.</p>

        <h3>Local databases</h3>
        <p>
            As local databases are not shared the scenario for deletion is quite simple.
            You are just asked to confim that you want to delete the schema. If you say
            yes then all the database files will be permanantly deleted from your disk.
        </p>

        <h3>Remote databases</h3>
        <p>
            As remote databases are possibly shared the scenario for deletion is more
            complex. You need to decide:
        </p>
        <ul>
            <li>Whether to just remove the definition of the schema from your IJC project
            and leave the database contents intact for other users.</li>
            <li>Or to also delete the contents of the database, and if so, exactly
            what to delete.</li>
        </ul>

        <p>When you ask to delete the schema you will initially see a confirm dialog that
            ask you to confirm the removal of the schema defintion from IJC, and whether
        you wish to also delete any of the actual contents of the database.</p>

        <br>
        <img src="../../screenShots/delete-schema-confirm.png" alt="Confirm delete schema">
        <br>
        <br>

        <p>Then if you chose to also delete the contents of the database you will
            then see a dialog asking what it is you want to delete.
            Note: if you are not currently connected to the database you will go through the
            connection process before you see this dialog.
        </p>

        <br>
        <img src="../../screenShots/delete-schema-details.png" alt="Delete schema contents">
        <br>
        <br>
        <p>
            At this stage you can choose to delete any of these categories of tables:
        </p>

        <ul>
            <li>The IJC meta data tables (with names of IJC_*). These contain the IJC
            configuration information, but no real data.</li>
            <li>The actual data tables containing you structure and other tables</li>
            <li>The JChem property table(s) containing meta data about the JChem tables</li>
        </ul>

        <p>You should <strong>NOT</strong> delete any of these tables if other users
            are still wanting to access the database using IJC. If other users are accessing the database
            tables through other mechanisms it would be safe to delete the IJC meta data
            tables, but not the data tables or JChem property tables.
        </p>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
