<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

        <title>Logging in to an IJC Schema</title><link rel="StyleSheet" href="../../ijc.css" type="text/css"></head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Logging in to an IJC Schema</h2>

        <p>Before you can use an IJC   

            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>

            that you have in your project you must login 
            (or connect) to it. A disconnected Schema is signified by the disconnected icon
            <img src="../../iconImages/Connection16Disconnected.gif">.
            You login by double clicking the disconnected icon, or right clicking on it and 
            choosing 'Connect...'. 
        </p>
        <p>You can disconnect from a Schema by right clicking in its node and choosing 
            'Close connection...'. Some operations, such as editing the connection settings and 
            deleting the Schema can only be performed when it is disconnected.
        </p>

        <p>The login process for an IJC schema depends on the security settings that 
            are in place for that schema. For local databases that have the default security 
            the login process is completely transparent and you are logged in full 
            administrative privileges. If different security settings are in place then 
            the login process will change and you may see various dialogs to define the 
            log in criteria. These can include:
        </p>

        <dl>
            <dt>Database connection criteria</dt>
            <dd>The database connection criteria. The username and/or password can be 
                stored, but if they are not then you will be prompted during the login process.</dd>

            <dt>Encryption password</dt>
            <dd>If the connection details are encrypted then you will need the password 
                to decrypt them.</dd>

            <dt>The Instant JChem login criteria</dt>
            <dd>The username and/or password can be 
                stored, but if they are not then you will be prompted during the login process.
                <br>
                <br>
                <img src="../../screenShots/login_window.png" alt="Login window">
                <br>
                <br>
            </dd>

            <dt>Login modes</dt>
            <dd>To make 'structural' changes to the database you need to be logged in
                to the database as the schema administrator. If you have sufficient privileges then
                you will be prompted for whether you want to connect as the schema administrator.
                If you do you will prevent other users from connecting as the schema administrator.
                More normal users can be connected at the same time. Note that this is only valid for MySQL and Oracle, 
                as the Derby database in IJC is not designed for concurrent access. You are always logged in as the schema
                administrator if you are using local Derby database.
                <br>
                <br>
                <img src="../../screenShots/user_mode.png" alt="Login modes">
                <br>
                <br>
            </dd>

            <dt>Logout earlier session</dt>
            <dd>IJC manages your session in the database, and each user can only have one session
                running at a time. If for some reason you are already logged in (maybe you are logged
                in on a different computer, or maybe your last session did not exit cleanly)
                then IJC detects that you are already logged in and asks whether you want
                to log out that earlier session.
            </dd>

            <dt>Update JChem tables</dt>
            <dd>The JChem tables containing structures might need to be updated when a new
                version of JChem is used. This can involve full regeneration of the molecular
                descriptors (e.g the chemical hashed fingerprints) and can be a slow process.
                This is described in more detail in the document
                <a href="../updating_ijc/about_updating.html">about updating</a> document.
            </dd>

            <dt>Errors!</dt>
            <dd>Any errors that occur during the process, such as the database not being 
                available or a username and password being incorrect are reported to the user,
                with the ability to correct the error if appropriate. The previously reported schema warnings are 
                now replaced with a link which the user will see at logging in time in the output window.
                On clicking the link, the user can optionally chose to process each issue prior to re-connect.</dd>

        </dl>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
