<html>
    <head>
        <title>About Instant JChem</title>
        <link rel="StyleSheet" href="../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='ijcTOC.html'>Table of Contents</a></p>
        <h2>About Instant JChem</h2>
        
        <p><strong>Instant&nbsp;JChem (IJC)</strong> is an out-of-the-box tool that allows 
            scientists to create, manage and analyse chemical structures and their data. It 
            serves as a desktop application that provides a convenient and straightforward  
            approach to the analysis of chemical and biological data. IJC is a database-centric 
            environment that supports query and sorting functionality, and handles large 
        volumes of data (hundreds of thousands of structures).</p>
        
        <p>A fundamental activity in Instant&nbsp;JChem is the creation of a database 
            containing your information. You can then use this database to view, analyse and 
            edit your data. Multiple databases can be used, and these databases can be running 
        within Instant&nbsp;JChem or on a remote server.</p> 
        
        <p>Although Instant&nbsp;JChem has limited support for viewing some types of files 
            (e.g. structure files), files should not be thought of as the primary artifacts 
            that you work with. Rather, you should think of importing data from the file 
            into a database where you can work with it much more effectively. Import and export
        of various file formats is supported.</p> 
        
        <p>Instant&nbsp;JChem combines the functionality of numerous other Java-based 
            products by ChemAxon, including <strong>JChem&nbsp;Base</strong>, a tool that 
            facilitates the search of mixed structural and non-structural data, 
            <strong>JChem&nbsp;Manager</strong>, a tool for creating and removing structure 
            tables, as well as importing and exporting structure files into structure tables, 
            and <strong>Marvin&nbsp;Sketch</strong>, a tool for drawing molecules/ molecular 
        reactions, including functionality for structure-based queries.</p> 
        
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
