<html>
    <head>   
        <title>User Settings</title>
        <link rel="StyleSheet" href="../ijc.css" type="text/css">
    </head>

    <body>
        <p style='text-align:center'><a href='ijcTOC.html'>Table of Contents</a></p>
        <h2>User Settings</h2>

        <p>User settings such as adjusting memory settings, and changing 
            structure display for hit alignment and highlighting can generally be made by 
            accessing the Options window (Tools -&gt; Options from the main menu, or
            InstantJChem -> Preferences... on Mac).</p>


        <a name="general"></a><h3>General settings</h3>

        <ol>
            <li>Web browser selection and settings for proxy server selection.</li>
            <li>Setting the page that IJC will display when it starts. The possibilities 
                include:<ol>
                    <li>Welcome Screen</li>
                    <li>Simple Federated Search page</li>
                    <li>Any specified view (form view or grid view)</li>
                    <li>None (IJC will open with the same windows open as when it last closed)</li>
                </ol>
                There is also a setting that determines whether the window will open maximised 
                (e.g. take up all the space within the main IJC window).
            </li>
        </ol>

        <a name="keymap"></a><h3>Keymap settings</h3>

        <p>Keyboard bindings. You probably do not need to change these.</p>

        <a name="misc"></a><h3>Miscellaneous settings</h3>

        <p>Various settings that affect IJC:</p>

        <ul> 
            <li><a href="#clipboard">Clipboard settings</a></li>
            <li><a href="#confirmations">Confirmations</a></li>
            <li><a href="#lists_queries">Lists and queries</a></li>
            <li><a href="#structure">Molecule view/edit</a></li>
            <li><a href="#other">Other settings</a></li>
            <li><a href="#shared_projects">Shared projects</a></li>
        </ul>

        <br>
        <a name="clipboard"></a><h3>Clipboard settings</h3>
        <p>These settings control how much data can be copied to the clipboard to 
            prevent memory being exhausted when using large data sets</p>

        <h3><a name="confirmations"></a>Confirmations</h3>

        <p>This section lets you set options for some confirmation dialogs that IJC
            uses. You can choose not to see these confirmations if you wish.
        </p>

        <a name="lists_queries"></a><h3>Lists and Queries</h3>
        <p>These settings control what happens to lists and queries.</p>
        <ul>
            <li>Number of temporary queries and lists to remember</li>
            <li>Maximum temporary list size that is created when a query is executed (to prevent memory exhaustion).</li>
            <li>Whether to truncate over-size lists or not to save them.</li>
            <li>Whether to create temporary queries when there are no hits or the whole data set is returned.</li>
            <li>Whether to clear the current query when 'Show All' is executed</li>
        </ul>

        <h3><a name="structure"></a>Molecule view/edit</h3>

        <strong>Structure search - hit alignment and highlighting</strong>

        <p>When performing queries on structures, it is possible to specify how the found
            substructure is displayed by setting 'hit highlighting' and 'hit
            alignment'. Hit highlighting can be used to display the part of the structure that
            matches the query structure in a different colour. Hit alignment refers to rotating
            the hit structure so that it is displayed in the same orientation as the query
            structure. Typically both are used together, but each can be used on their
            own, or neither can be used. These only apply to substructure searching.
        </p>

        <p><strong>To change structure display:</strong></p>

        <ol>
            <li>Choose Tools -&gt; Options from the main menu. The Options window appears.</li>
            <li>Expand the Structure Display node.</li>
            <li>In the Hit highlighting and alignment default drop-down list, specify whether
                highlighting and alignment are to be active.</li>
            <li>In the Hit color drop-down list box, select a color to identify hit structures.</li>
            <li>In the Non-hit color drop-down list box, select a color to identify structures
                that do not match the query structure in a performed query.</li>
            <li>Click OK.</li>
        </ol>

        <strong>Molecule editor</strong>

        <p>In IJC 5.4 we introduced the possibility to use different structure editors. Currently ChemDraw is
            supported (only on Windows). Changing this setting lets you use ChemDraw instead of Marvin Sketch
            for some operations such as editing structures or drawing queries.</p>

        <p>Do note that only Marvin Sketch will be fully supported in IJC. We cannot guarantee functionality of
            third party sketchers, and in some cases (e.g. Markush structures and using the full structure search
            capabilities of JChem) only Marvin Sketch can be used.</p>


        <h3><a name="other"></a>Other settings</h3>

        <p><strong>Memory settings</strong> can be adjusted to determine how much memory Java is allowed to use in IJC.
            If you are working with very large databases of structures, additional memory may be required.
            See <a href="tips_and_tricks/memory_usage.html">Memory Usage and Settings</a> for additional
            information.
        </p>

        <p>To change memory settings:</p>

        <ol>
            <li>Choose Tools -&gt; Options... from the main menu (or InstantJChem -&gt; Preferences... on Mac).
                The Options window appears.</li>
            <li>Choose the Miscellaneous section and select the 'Other settings' tab.</li>
            <li>Under 'Memory settings' set the memory values (in megabytes) for the application's
                starting and maximum sizes.</li>
            <li>Click OK.</li>
            <li>Restart Instant JChem</li>
            <li>Please note: In order to edit memory settings on later versions of windows (7) the IJC application will require to be executed as administrator. </li>
            <li>In order to complete, simply r-click on the IJC desktop icon and select 'run as administrator'.
                <img src="../screenShots/RunAsAdminToEditIJCMemory.png">
            </li>
        </ol>

        <p>As an approximate guide work on the basis that IJC needs 64MB for its own use
            and each million structures that you have will take up approximately another 100MB.
            For searching in Markush structures more will be needed.
        </p>

        <p>The <strong>SQL logging</strong> setting tells IJC to log all SQL statements that are executed. These
            are written to the IJC log file (viewable using View -> Instant JChem Log File). This is not advised
            for normal use, but can be useful when investigating problems and performance issues.
        </p>

        <p><strong>Form and Gridview settings</strong> allow the autosaving of views when
            design changes are made to be turned off. When turned off the view must be manually
            saved when you are finished with your changes.</p>


        <a name="shared_projects"></a><h3>Shared projects</h3>

        <p>Currently configured shared projects are listed, and you can add or remove
            shared projects. See the 
            <a href="projects/shared_projects.html">shared projects documentation for more details</a>
        </p>

        <p>Options:</p>
        <ul>
            <li><b>Open only the last opened project on restart</b>: This option causes IJC to only open the last project
                you had opened when it restarts. Any other project will not be opened.</li>
            <li><b>Disable restoring closed projects on restart</b>: This option causes IJC not to re-open shared projects
                that have been manually closed by the user.</li>
        </ul>
        <p>Only one of the above options should be set, not both.</p>


        <a name="chemterms"></a><h3>Chemical Terms settings</h3>

        <p>Chemical terms favourites. New favourites can be added and current ones removed
            or edited.
        </p>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
