<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
        
    <title>Instant JChem Terminology</title><link rel="StyleSheet" href="../ijc.css" type="text/css"></head>
    <body> 
        <p style='text-align:center'><a href='ijcTOC.html'>Table of Contents</a></p>
        <h2>Instant JChem Terminology</h2>
        
        
        <p>Understanding the Instant JChem terminology will help you get the most from these
            Help documents. Some terms can be quite ambiguous (e.g table), and so Instant JChem
            tries to define terms precisely. 
        </p> 
        
        <p>
            Instant JChem is primarily a database application, allowing you to work
            with data in a database. But Instant JChem tries to provide a higher level 
            of interface to the database artifacts, and to insulate the user from the 
            intricacies and complexities of the database. To do this it uses objects that
            are at a higher level of abstraction to those in the database to make them
            easier to use, but each of these objects typically correspond to a type of 
            artifact in the database. Understanding these terms is important.
        </p>
        
        <table border="1" cellpadding="3">
            <tbody><tr>
                    <th>IJC object</th><th>DB object</th><th>Comment</th>
                </tr>
                <tr>
                    <th>Schema</th><td>Database</td>
                    <td>Or more correctly, a connection to a database.</td>
                </tr>
                <tr>
                    <th>Entity</th><td>Database table</td>
                    <td>Contains data is a row and column paradigm, just like a database 
                    table. Usually a single database table, but potentially multiple tables.</td>
                </tr>
                <tr>
                    <th>Field</th><td>Column from a database table</td>
                    <td>Represents data from one of more columns in a database table.</td>
                </tr>
                <tr>
                    <th>Relationship</th><td>Foreign key constraint</td>
                    <td>An association between two entities as reflected by a foreign key
                    constraint in the database.</td>
                </tr>
        </tbody></table>
        
        <p>
            In addition Instant JChem provides these additional types of objects:
        </p>
        
        <table border="1" cellpadding="3">
            <tbody><tr>
                    <th>IJC object</th><th>Description</th>
                </tr>
                <tr>
                    <th>Project</th>
                    <td>Allows you to separate different bits of work into discrete units.
                        You can have one of more projects open at a time. They are displayed
                        in the projects window. A project usually contains one or more IJC
                        Schemas and any other files you may have added to your project.
                    </td>
                </tr>
                <tr>
                    <th>DataTree</th>
                    <td>A hierarchical arrangement of Entities that define
                        an arrangement of master-detail data. For each row in a master
                        entity there might be one or more corresponding rows in its detail entities.
                    </td>
                </tr>
                <tr>
                    <th>ResultSet</th>
                    <td>Data from a particular DataTree that reflects the current query and 
                        sort instructions.
                    </td>
                </tr>
                <tr>
                    <th>View</th>
                    <td>A display of data from a single ResultSet.
                        Currently there are 2 types of view, the Grid View which provides a 
                        tabular (spreadsheet) representation of data and the Form View that 
                        allows you to define a form with which to display your data. Multiple 
                        views can use the same result set, in which case the query, sorting
                        and selection is coordinated between the views.
                    </td>
                </tr>
                <tr>
                    <th>Query</th>
                    <td>A set of query criteria that can be applied to a ResultSet.
                        Queries can be stored and re-executed at a later stage.
                    </td>
                </tr>
                <tr>
                    <th>List</th>
                    <td>A set of IDs that can be restored to a ResultSet (and hence view)
                        at a later stage. e.g. &quot;Active compounds&quot;.
                        Lists can be edited and combined.
                    </td>
                </tr>
        </tbody></table>
        
        <p>You can access the commonly used items from the Projects Window:</p>
        
        <br>
        <img src="../screenShots/project-explorer.png">
        <br>
        <p>or the Lists and Queries window:</p>
        
        <br>
        <img src="../screenShots/lists-and-queries-window.png">
        <br>
        <br>
        
        <p>Each Schema (&nbsp;<img src="../iconImages/Connection16.gif"> for local databases or
        <img src="../iconImages/ConnectionRemote.gif"> for remote databases) is represented by a node
            within the Project (&nbsp;<img src="../iconImages/project.png">&nbsp;).
            Double-click the schema node to open the Schema Editor which provides the 
            administrative interface to the database (allowing you to manage the Entities,
        Fields, Relationships etc.).</p>
        <p>Under the Schema node are the Data Trees (&nbsp;
            <img src="../icons/datatree.png">&nbsp;
            <img src="../icons/datatree-simple-std.png">&nbsp;
            <img src="../icons/datatree-simple-jcb.png">&nbsp;
            ), and under the Data Trees node are the
            Views (&nbsp;
            <img src="../icons/view-form.png"> for a form view or
            <img src="../icons/view-grid.png"> for a grid view
            ) for that DataTree. Entities are not directly displayed in the Projects
            window - you instead work with Data Trees that contain one or more Entities.
            ResultSets are not displayed anywhere - they are used internally by the Views to
            obtain their data and to query and sort their data.
        </p>
        <p>Lists 
            (&nbsp;<img src="../iconImages/list.png">&nbsp;)
            and Queries 
            (&nbsp;<img src="../iconImages/query.png">&nbsp;)
            are displayed in their own window. You will see the lists and 
            queries for the currently selected DataTree.
        </p>
      
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
