<html>
    <head>   
        <title>Licenses</title>
        <link rel="StyleSheet" href="../ijc.css" type="text/css">
    </head>
    
    <body>
        <p style='text-align:center'><a href='ijcTOC.html'>Table of Contents</a></p>
        <h2>Licenses</h2>
        
        <p>The licensing mechanism changed in IJC 2.3 to reflect the new system introduced 
            in Marvin/JChem 5. For more information 
            about the ChemAxon licensing system see the 
            <a href="https://www.chemaxon.com/marvin/help/licensedoc/index.html">online documentation</a>.
        </p>
        
        
        <p>To enter your Instant JChem license key choose Help -&gt; Licenses... 
            from the main menu bar. The standard ChemAxon license manager dialog is 
            displayed. In this dialog you can see you current licenses and can add new
            licenses. The license manager allows you direct access to all the licenses that
            are used by IJC.
        </p>
        <br>
        
        <img src="../screenShots/license_manager.png" alt="License manager">
        <br>
        <br>
        
        <p>For more information about the ChemAxon license manager see the 
            <a href="https://www.chemaxon.com/marvin/help/licensedoc/install.html">online documentation</a>.
        </p>
        
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
