<html>
    <head>
        <title>Additional Help Material</title>
        <link rel="StyleSheet" href="../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='ijcTOC.html'>Table of Contents</a></p>
        <h2>Additional Help Material</h2>
        
        <p>Whilst this User Guide is the most complete reference for using 
        Instant JChem, you might also like to look at these other sources.</p>
        
        <h3>Online version of this user guide</h3>
        <p>This User Guide is also available online. To see it 
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/user/help/htmlfiles/ijcTOC.html">click here</a>.</p>
        
        
       <h3>Instant JChem Animations</h3>
       <p>To see animated tours of key IJC functionality
       <a href="https://www.chemaxon.com/library/?search=Instant%20JChem&content-type=tutorial">click here</a>.
        </p>
        
        <h3>Instant JChem forum</h3>
        <p>If you have any questions or want to report a bug then the best place to
            go is the 
            <a href="https://www.chemaxon.com/forum/forum62.html">Instant JChem forum</a>.</p>
        
        <h3>Case studies</h3>
        <p>Want to write about your experiences with Instant JChem? We are wanting
            to set up a "Case studies" section of the IJC web site where users can write about
            how they used IJC to solve a particular problem. If you would like to contribute
            such a study then please contact us via the IJC forum.
        </p>
       
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
