<html>
    <head>
        <title>Quick start</title>
        <link rel="StyleSheet" href="../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='ijcTOC.html'>Table of Contents</a></p>
        <h2>Quick start</h2>
        
        <p>This provides a very brief guide to try out IJC. It assumes you are using
        it for the first time and want to quickly see some things in operation.</p>
        
        
        <h3>1. Create new project containing demo data</h3>
        
        <p>
            See <a href="projects/creating_projects.html">here</a> for how to create a new project. Choose the project 
            template for
            <strong>IJC Project (local database with demo data)</strong>. This will
            create you a new project containing a local database with some sample data 
            that has already been loaded into the database and some grid views and 
            form views generated ready for you to use.
        </p>
        
        
        <h3>2. Explore the demo data</h3>
        
        <p>
            Go to the projects windows and find the 'Pubchem demo' data tree, and under that
            find the 'Grid view' view. Double click on this to open it. The grid view
            will open in the main window. The grid view is IJC's spreadsheet-like view.
            Try the following with this data:
        </p>
        <ol>
            <li>Use the vertical scrollbar to move through the data</li>
            <li>Move columns to new locations by dragging on the column header</li>
            <li>Resize columns and rows by dragging on the borders in the column
            and row headers.</li>
            <li>Sort the data by right clicking on the column header of a column and 
            choose 'Sort ascending' or 'Sort descending'</li>
            <li>Run a query on the data by switching to Query mode using the button
                in the toolbar and then specifying some query terms. For instance search
                for structures containing pyridine as a substructure and have a MolWeight
            less than 400. You should get 22 hits.</li>
        </ol>
        
        
        <p>
            Now find the 'Wombat (compound view)' data tree in the projects window, and under that
            find the 'Wombat compounds' form view. Double click on this to open it. The form view
            will open in the main window. The form view is IJC's forms tool that allows
            you to build more detailed reports of the data and is usually used for displaying
            a record-by-record view of the data.
            Try the following with this data:
        </p>
        <ol>
            <li>Navigate through the records using the navigation tools in the main toolbar. 
            Also try using the Page Up and Page Down keys on the keyboard.</li>
            <li>Sort the data by selecting a widget on the form (e.g. Mol Weight) and 
            using the 'Sort ascending' or 'Sort descending' buttons in the main toolbar.</li>
            <li>Run a query on the data by switching to Query mode using the button
                in the toolbar and then specifying some query terms. For instance search
                for structures containing pyridine as a substructure and have a MolWeight
            less than 400. You should get 14 hits.</li>
        </ol>
        
        
        <h3>3. Import your own SD file</h3>
        
        <p>
            Now lets see how you can import your own file and see its contents.
            Detailed help on file import can be found 
            <a href="moving_data/importing_data.html">here</a>,
            but briefly:
        </p>
        
        <ol>
            <li>Find the localdb schema node in the projects window, right click on it and 
            choose 'File Import...'. The file import wizard will open.</li>
            <li>Select the SD file you want to import by clicking on the file open button
                in the top right hand corner. The file will be read and the appropriate 
                settings made. This of course depends on the contents of the file you are 
            importing.</li>
            <li>Click the 'Next' button to go to the next step.</li>
            <li>This step lets you fine tune the settings for how each field is
            to be handled. Lets assume the defaults are OK so click the 'Next' button again.</li> 
            <li>The import will start. When complete click on the 'Finish' button and the 
            imported data will be opened in a grid view.</li>
            <li>Explore the contents using the grid view.</li>
            <li>Look at the contents of the projects window to see how your imported file
            has been incorporated into the localdb schema.</li>
        </ol>
        
        
        <p>The success of the import will of course depend on the contents of the
        file that is being imported. If you have trouble with your file try using a 
        sample file (nci_drugs.sdf, containing approximately 11,000 structures)
        which is known to import without problems. Download and unzip the file and
        then import it as described above. The file can be 
        <a href='https://www.chemaxon.com/instantjchem/data/nci_drugs.zip'>downloaded from here</a>.
        
        
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
