<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>



        <title>Windows, Menus and Toolbars</title>
        <link rel="StyleSheet" href="../ijc.css" type="text/css">
    </head>

    <body>

        <p style='text-align:center'><a href='ijcTOC.html'>Table of Contents</a></p>

        <h2>Windows, Menus and Toolbars</h2>


        <b><a name="windows"></a>Windows</b>

        <br><img src="../screenShots/windows.png"><br><br>

        <p>Instant JChem uses multiple windows within the main screen window. Each of these
            windows has a particular purpose, and there is lots of flexibility in how the
            windows can be laid out within the main screen.
            This allows you to set up your work environment to suit how you work.
        </p>



        <b><a name="window_management"></a>Window management</b>


        <p>All windows except the main editor window can be closed/opened,
            maximized/restored, minimized/un-minimized, re-sized, re-positioned and un-docked/re-docked.</p>



        <p><strong>To close a window:</strong> click on the x button in the top right corner
            of its header or right-click on its header and choose 'Close window'.</p>



        <p><strong>To open a window:</strong> select the appropriate window from the Window menu.</p>



        <p><strong>To maximize a window:</strong> double click on the window's header
            or right-click on its header and choose 'Maximize window'. The window will open up
            to fill the whole IJC screen and the other open windows will be docked.</p>



        <p><strong>To restore a window:</strong> double click on the maximized window's
            header or right-click on its header and choose 'Restore window'.</p>



        <p><strong>To minimize a window:</strong> click on the 'Minimize window'
            icon towards the right hand side of the windows header or right-click on its header
            and choose 'Minimize window'. The window will be docked to the north, south, east or
            west edge of the main window as appropriate.</p>



        <p><strong>To un-minimize a window:</strong> click on the minimized window's
            icon on the edge of the main window (or just move the mouse over it)
            and click on the 'Pin' icon on the right hand
            side of its header. The window will be restored to its previous location.</p>



        <p><strong>To use a minimized window:</strong> click on the minimized window's
            icon on the edge of the main window (or just move the mouse over it)
            and use the windows contents. Once you are finished click elsewhere and
            the window will become minimized again.</p>



        <p><strong>To re-size a window:</strong> drag on the window border edge to
            make the window bigger or smaller. The works for both vertical and horizontal
            re-sizing.</p>



        <p><strong>To re-position a window:</strong> drag the window header to its new
            location. This can be an existing window, in which case the window will appear as
            an extra tab in this region of the screen.</p>



        <p><strong>To un-dock a window:</strong> right-click on the window's header and choose
            'Undock window'. The window will convert to a floating window independent of the main IJC screen.</p>



        <p><strong>To re-dock a window:</strong> right-click on the window's header
            (not the outer header provided by the operating system) and choose
            'Dock window'. The window will be restored to its original position within the
            main screen.</p>



        <p>The operations on the main editor window are slightly more restrictive as
            it is assumed that this is the main window that you will be using. You cannot minimize
            this window, and if another window is maximized then the editor window will
            not be minimize, but will re-appear once the maximized window is restored.</p>



        <p>The flexible window management gives you lots of control over how to layout your
            workspace, but it also give you the opportunity of getting your window layout
            in a complete mess! If this happens to you then don't despair. There is a
            'Reset windows' command in the Window menu (and the main toolbar) to set the
            window arrangement back to its default setting.</p>



        <p>When you restart IJC the windows should be restored to the positions they
            were in when you last closed.
        </p>




        <b>Editor window</b>


        <p>This is the main part of the screen and usually takes up most of the space.
            The other windows open in the areas north, south east or west of this main
            window. Into this window you can open various editors or viewers for your
            data. If multiple pages are open in this window each is shown in a separate tab
            and you can switch between them by clicking on the tab. Most of the general
            window management options described above are also possible for tabs of the
            editor window. Of particular note a page can be:
        </p>
        <ul>

            <li>Closed by clicking on the x button in the top right corner of its tab.</li>

            <li>Moved to a new position amongst other tabs by dragging it to the required position.</li>

            <li>Moved to a new location within the editor window (north, south, east, west) by
                dragging it to that location. This allows multiple pages to be displayed at
                the same time.</li>

            <li>Maximized (or restored) by clicking on the Maximize window (or Restore window)
                buttons at the top right of the window, or by double clicking on the tab
                for the window, or by using the right-click menu options on the windows tab.</li>


        </ul>



        <p>When you restart IJC most of the pages in the main window that were present when
            you last closed will be restored (but see section below on specifying a default start
            page) and what you see when you restart will depend somewhat on your settings, such
            as whether the database connection is set to connect automatically or not.
        </p>



        <p>The following pages can be displayed in the main window:
        </p>
        <dl>

            <dt>Welcome screen</dt>

            <dd>A page that provides some useful links and information about getting started.</dd>

            <dt>Simple Federated search</dt>

            <dd>A pages that lets you run structure searches across multiple data sets
                within a particular database. See <a href="managing_data/queries/federated.html">here</a>
                for more details.</dd>

            <dt>Grid or form views</dt>

            <dd>Any grid view or form view showing data from any of your databases.
                See <a href="managing_data/viewing_data.html">here</a>
                for more details.</dd>

            <dt>The schema editor</dt>

            <dd>The schema editor is the advanced administrative tool for your IJC database.
                See <a href="editing_database/schema_editor.html">here</a>
                for more details. Note: In IJC 2.x editing Data Trees was done in a separate
                'Data Tree Editor'. Since IJC 3.0 this functionality has been integrated into
                the Schema Editor and the Data Tree Editor is not longer present.</dd>

            <dt>Files</dt>

            <dd>The contents of many file types can be displayed in a viewer or
                editor window. This includes text files, XML files and structure
                files (e.g. SD files). Files from outside IJC can be displayed by
                dragging and dropping them onto the IJC window (try dropping them
                onto the Welcome Screen to ensure this works).</dd>

        </dl>



        <b><a name="projects"></a>Projects window</b>


        <p>This is the main window you use for managing your IJC documents and views.
            A project is where you organize your data. Usually you will only have a single
            project open, but you can use multiple projects for different purposes, and can
            even have multiple projects open at once if you need.</p>


        <p>The projects window lets you create/delete/open/close a project, and within a
            project you can manage your connections to a database (an IJC Schema) and manage
            the contents of this database such as the data trees and views.</p>


        <p>By default the projects window is displayed in the top left corner of the main screen.</p>
        <br>
        <br>
        <img src="../screenShots/project-explorer.png">
        <br>
        <br>

        <b><a name="services"></a>Services window</b>


        <p>This window is not used much by IJC. Its main purpose is to allow access
            to the Database Explorer tool that can be useful for you to do low level
            database management operations. It is not used in the normal use of IJC and can
            usually remain hidden.</p>



        <b><a name="favorites"></a>Favorites window</b>


        <p>This window lets you provide shortcuts to some items in IJC. The window
            is not an essential part of IJC and can usually remain hidden.</p>



        <b><a name="properties"></a>Properties window</b>


        <p>This window provides a view of the properties of the selected object in
            IJC. These properties are usually accessible by other means and so the window
            can usually remain hidden.</p>



        <b><a name="output"></a>Output window</b>


        <p>This window provides a way for IJC to provide output to you such as the log of
            a long running process. Normally the window opens automatically when there is
            any output for you to inspect, and once you have finished reading the contents
            the window can be closed or minimized.</p>



        <b><a name="navigator"></a>Navigator window</b>


        <p>This window provides an alternative way to navigate certain types of data
            (e.g. XML files). It is not used in normal operation of IJC and can remain hidden.</p>



        <b><a name="lists_and_queries"></a>Lists and queries window</b>


        <p>This window provides access to the list and query management features of
            IJC. By default it is displayed alongside the projects window.</p>
        <br>
        <br>
        <img src="../screenShots/lists-and-queries-window.png">
        <br>
        <br>

        <b><a name="sfs"></a>Simple federated search window</b>


        <p>This window provides access to federated search feature of
            IJC that allows a structure search to be run across multiple data sets.
            By default it is not displayed and you need to show the window if you are
            to use this feature. It will open in the main editor window. See
            <a href="managing_data/queries/federated.html">here</a>
            for more details.</p>



        <b><a name="query_builder"></a>Query Builder window</b>


        <p>This window provides access to the IJC query builder. The query builder lets you
            build complex queries. If you only need to run very simple queries then
            form based query might be sufficient and you can close this window.
            By default it is not displayed but will appear below the projects window
            if you make it visible by using the Window -&gt; Query Builder menu item. See
            <a href="managing_data/queries/query_builder.html">here</a>
            for more details about the query builder.</p>


        <b><a name="query_as_text"></a>Query as Text window</b>


        <p>This window describes the current query in a simple textual form and provides
            information on the validity of the query. If you do not find this useful
            you can close the window.
            By default it is not displayed but will appear in the bottom left corner if you
            make it visible by using the Window -&gt; Query as Text menu item.</p>



        <b><a name="current_users"></a>Current users window</b>


        <p>This window shows the currently defined users for a particular database
            and whether they are currently connected to the database, and the time when
            they connected.
            An administrator can log a user off.

            By default this window is not displayed but you can make it visible by using the
            Window -&gt; Other -&gt; Current Users menu item.</p>


        <b><a name="df_logs"></a>DF logs window</b>


        <p>This window is used for logging and profiling operations in IJC. It is not
            needed in normal use. By default it is not displayed.</p>



        <b>Context sensitivity of windows</b>


        <p>You should be aware that many of the IJC windows are context sensitive.
            This means that the contents they display depend on what is currently selected.
            For instance, the contents of the Query Builder window reflects the query
            that is currently specified for the currently selected data tree. If you change
            this selection (e.g. by selecting a view from a different data tree) then
            the contents of the Query Builder window will update accordingly.
        </p>



        <b>Setting a start page</b>


        <p>By default IJC opens with the windows in the same configuration as when you
            last exited. However there is an option to specify a specify page to open in the
            main editor window and to bring that page to the front.
            See the <a href="changing_user_settings.html#startup">startup settings section</a>
            for more details.
        </p>




        <h2><a name="menus"></a>Menus</h2>



        <p>IJC has a main menu bar with contents described below.
            But you should also be aware that there is extensive support for the context menu
            (usually displayed by right-clicking on a object).
            One golden rule in IJC is that if you don't know what operations you can do
            with something then right-click on it and you will get a list of the most
            commonly used operations for that object.</p>



        <p>Most of the time you will not need to use the main menu bar as the operations are
            available from the context menu, keyboard shortcuts or directly from within the
            IJC windows, but the operations are also present in the main menubar for completeness.</p>



        <b>File menu</b>


        <p>This provides the operations for managing projects, schemas, files and printing.</p>



        <b>Edit menu</b>


        <p>This provides the operations for copy and paste, undo and find features.</p>



        <b>View menu</b>


        <p>This provides some options for setting up your display (e.g. configuring the Toolbars)
            plus some options for viewing some other things like the IJC log file.</p>



        <b>Search menu</b>


        <p>This provides access to some operations relating to running queries in IJC.</p>



        <b>Data menu</b>


        <p>This provides access to some data manipulation operations such as adding new fields
            to your database, and sorting the data. There are usually more direct ways of
            performing these operations.</p>



        <b>Lists menu</b>


        <p>This provides access to the list and query management operations.
            There are usually more direct ways of performing these operations.</p>



        <b>Chemistry menu</b>


        <p>This provides access to the features directly related to chemistry.
           Some examples are operations with Markush structures, overlap analysis or reaction processing.</p>



        <b>Tools menu</b>


        <p>This provides access to general operations and those that don't really
            fit into the other menus.</p>



        <b>Window menu</b>


        <p>This provides access to window management operations and allows windows to
            be displayed, or reset to the default layout.</p>



        <b>Help menu</b>


        <p>This provides access to user documentation, the license manager and general
            information about IJC and ChemAxon.</p>




        <h2><a name="toolbars"></a>Toolbars</h2>



        <b>Main toolbar</b>



        <p>IJC has a main toolbar region which is displayed beneath the main menu bar.
            Within this region the various individual toolbars are displayed. Whilst the standard
            display of toolbars may be sufficient for most purposes they can be customized
            should you wish:</p>



        <p><strong>To re-position a toolbar:</strong> drag on its left hand border and drag
            it to a new location in the main toolbar region.</p>



        <p><strong>To show/hide a toolbar:</strong> right click in the empty space in
            the toolbar region and check/uncheck the particular toolbar.</p>



        <p><strong>To customize a toolbar's contents:</strong> use the 'View' -&gt; 'Toolbars' -&gt; 'Customize...'
            menu option.</p>



        <p>The main toolbar contains "global" actions, that is actions that either always
            do the same thing independent of context (e.g. New Project) or act upon the
            current selection (e.g. Copy), and the activation of the action is dependent on the
            selection.
        </p>



        <b>Local toolbars</b>


        <p>Some windows have their own local toolbars. The actions in these toolbars
            are specific to the contents of the window itself. For instance the Lists and Queries
            has a toolbar that contains a set of actions specific to the selected items in
            the List and Queries window. Unlike the main toolbar, the contents of these
            local toolbars are not customizable.
        </p>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>


    </body>
</html>
