<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html>
    <head>
        <title>Box Plot</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>
        <h2>Box Plot Widget</h2>

        <h3>Basics</h3>

        <p>The Box Plot
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is used to depict many single box plots. It is an elegant way, how to visualise
            key statistical measures, such as median, mean and quartiles.
            A single box plot can be used to represent all values, but usually more box plots is depicted next to each other.
            Each box-plot visualise the set of values upon a single category.
            Big advantage of this type of plot lies in the representation of a smaller data sets for which histogram does not suit well.
            Simple rule may sound, use the box plot chart when there is not much discrete values in a category field and usage of the
            histogram would not be so effective. On the other hand it's pointless and practically not possible to have dozens of box plots
            in a single chart.
        </p>
        <p>
            One of the usage example is given bellow.
            H bond donors was chosen as a suitable category field and logP were chosen as the value field.
            Spread of the values upon category is easily seen in the chart. Trend and other statistical properties
            are depicted by specific symbols. Legend and definition of these is explained right after introduction.
        <p>
            The Box plot chart:</p>
        <br>
        <p> 
            <img src="../../../screenShots/BoxPlot.png" alt="Box plot">
        </p>
        <br>
        <p>
            All exact values of depicted statistical measures are clearly arranged shown in the tooltip if you point the box plot with mouse cursor.
            Controls and features are pretty much consistent with other types of plots.
            It also supports zooming by using right mouse drag from up to down and selection(hold Shift for multiple selection).
        </p>
        <p>
        <strong>Description</strong>
        <dl>
            <dt>The blue box</dt>
            <dd>It represents the "interquartile range", abbreviated "IQR", IQR = Q3 – Q1.
                The IQR is the measure of how spread-out the values are.</dd>
            
            <dt>Blue circle</dt>
            <dd>It represent an outlier, shows an approximate location. More circles are shown if more outliers is present.
                An outlier is defined as the value less then Q1-1.5*IQR and greater
                then Q3+1.5*IQR.
            </dd>
            
            <dt>Blue triangle</dt>
            <dd>Presence of far lying outlier(s) is indicated by a blue triangle. It is always shown on the edge regardless the actual value.</dd>
            
            <dt>Whiskers</dt>
            <dd>They represent sample minimum and sample maximum.</dd>
            
            <dt>Grey circle</dt>
            <dd>It shows the mean of all values including outliers.</dd>
            
            <dt>Grey line</dt>
            <dd>It shows the median of all values including outliers.</dd>
            
        </dl>
        </p>
        <a name="creation"></a><h3>Creating a box plot widget.</h3>
        <p>Switch to design mode of your form and add a visualisation widget using the visualisation widget
            icon  <img src="../../../icons/chart.png" alt="Chart icon">.
            In the first step of the wizard choose Box Plot as the widget type. In the second step of the wizard you need to choose the fields that are to be displayed.
            One will form the category and the other the values in certain category. Other settings are optional, and all settings can be adjusted later.
        </p>
        
        <a name="settings"></a><h3>Settings.</h3>
        <p>To edit the settings in Design or Browse mode select the Widget by single clicking on it and
           then click on the Widget Settings icon
           (&nbsp;<img src="../../../icons/IJCWidgetProperties.png" alt="widget properties icon">&nbsp;) in the Form toolbar.
           The settings editor will open. Alternatively double-click on the widget in Design mode or
           r-click and chose <i>Customize Widget Settings</i>.
        </p>

        <strong>Main tab</strong>
        <dl>
            <dt>Entity</dt>
            <dd>Specify the entity the fields comes from. Usually this is the parent entity, though it is
                possible to display a box plot of data from a child entity in which case data in the child
                entity that corresponds to the currently selected parent row is used.</dd>
            
            <dt>Value field</dt>
            <dd>Specify the set of data which are statistically analysed.</dd>
            
            <dt>Category field</dt>
            <dd>Specify the discrete set of values according to which the set of data is divided into the groups for analysis.</dd>
            
            <dt>Value axis label</dt>
            <dd>It can be manually set if the default is not suitable.</dd>
            
            <dt>Category axis label</dt>
            <dd>It can be manually set if the default is not suitable.</dd>
            
            <dt>Axis specification</dt>
            <dd>Y-axis interval can be set, if the default covering all values is not what is needed.</dd>
        </dl>
        
        <strong>R-click popup menu in browse mode</strong>
        <dl>
            <dt>Zoom In</dt>
            <dt>Zoom Out</dt>
            <dt>Reset Range</dt>
        </dl>
        
        <h3>Selection</h3>
        <p>Bars in the box plot can be selected by left-mouse click. Use Shift + click for multiple selection. The rows within that region then become selected in other widgets.</p>
        
        <h3>Zooming</h3>
        <p>
           R-click popup menu, mouse wheel or an area selection can be used for zooming.
           Select an area by dragging mouse from up to bottom. Range is reset when dragging from bottom to up.
        </p>
                
        <h3>Query mode</h3>
        <p>Box plot widget does not currently support query mode. If you need to be able to
            query using the fields from the box plot then this needs to be added to the form
            as a normal widget.
        </p>
        
        <h3>Controls</h3>
        <strong>Summary of controls</strong>
        <p>Dragging == mouse-dragging with left button pressed.<br>
           Click == left mouse click.</p>
        <ul>
            <li>Zoom:
                <ul>
                    <li>Ctrl + dragging from up to bottom performs zooms in</li>
                    <li>Ctrl + dragging from bottom to up resets zoom</li>
                    <li>Scrolling mouse wheel zooms in/out</li>
                </ul>
            </li>
            <li>Selection:
                <ul>
                    <li>Click create new selection</li>
                    <li>Shift + click adds/removes to/from selection</li>
                </ul>
            </li>
        </ul>
        
    </body>
</html>
