<html>
    <head>
        <title>Browser Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Browser Widget</h2>

        <h3>Basics</h3> 

        <p>The Browser widget is a very flexible
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            that lets you display rich content such as the images and HTML. Typically
            this will be used in conjunction with a URL field that allows you to
            pull in content from outside IJC using URLs to define the location of
            the data.

            It has this icon in the form builder
            design mode toolbar: <img src="../../../icons/widget-browser.png">
        </p>
        <p>The example below shows 2 Browser Widgets showing an image file of an
            NMR spectrum (top) and some details for the compound contained in an HTML
            document (bottom).
        </p>
        <br>
        <img src="../../../screenShots/browser-widgets.png" alt="browser widget screenshot">
        <br>
        <p>The URL field used can be a static or a dynamic URL field. For more details
            on URL fields see the page <a href="../../editing_database/fields_url.html">URL Fields</a>
        </p>

        <p>The Browser Widget automatically detects the type of content based on the
            mime type of the data. It uses a special image display component for displaying
            images, and an HTML renderers for displaying HTML. You should try to ensure
            that the correct mime type is specified by the URL field definition and/or
            the web server that is serving the content.
        </p>

        <p>The URL can also be opened in an external application. To do this move the mouse
            into the title region of the widget (at the top) and the URL will be shown as
            a popup. Click on the URL and it will open in whatever external application is
            configured by your operating system to handle this type of content.
        </p>

        <h3>Authentication</h3>
        <p>HTTP BASIC authentication is supported by browser widgets. If the resource
            is protected by a username and password a dialog will be shown that lets you
            enter these. The username and password is cached for the lifetime of the
            IJC session. 
            There is no support for other types of authentication, or for cookies or
            any other form of state management.
        </p>

        <h3>Settings</h3>

        <p>To edit the settings in Design mode double click on the Widget and the settings
            editor will open. In either mode select the widget by
            single clicking on it and then click on the  Widget Settings icon
            (&nbsp;<img src="../../../icons/IJCWidgetProperties.png" alt="widget properties icon">&nbsp;) in the Form toolbar.
            Or alternatively right click on the widget and select <i>Customize Widget Settings</i> item.
        </p>

        <p>The Browser Widget has relatively few settings:</p>
        <ul>
            <li>Font settings for display of text</li>
            <li>An option to auto-scale the images to fit the available space, or
                to display it at the original size. If the image is too big for the
                space available in the widget then you can pan around by dragging the
                image with the mouse.
        </ul>

        <p>The widget contents can be reloaded at any stage by right clicking on it and
            choosing 'Reload URL'.

        <h3>Editing values</h3>

        <p>When the Browser Widget is being used to view data from a URL field the
            data is not editable.
        </p>

        <p>When the Browser Widget is being used to view data from a binary field
            (stored within the database) the value can be edited by selecting a file
            or URL content for uploading into the database for that record. This allows
            you to load images (or similar content) into the database on a record-by-record
            basis.
        </p>
        <img src="../../../screenShots/binary-load.png">
        <br>
        <br>

        <h3>Query mode</h3>

        <p>Data for URL fields in Browser Widgets is not queryable, and the widget is disabled in
            query mode. For binary fields only very basic querying is enabled e.g. allowing
            IS NULL or IS NOT NULL type searches allowing you to find records with or without
            images.
        </p>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
