<html>
    <head>
        <title>Container Widgets</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Container Widgets</h2>

        <p>A container widget is a widget that can contain other widgets. There are two types:</p>
        <dl>
            <dt><a href="PanelWidget.html">Panel widget</a></dt>
            <dd>This is a simple panel that can contain other widgets.</dd>
            <dt><a href="TabWidget.html">Tabbed panel widget</a></dt>
            <dd>This is a panel that can have multiple tabs, allowing switching between the different tabs.</dd>
        </dl>


        <strong>See also:</strong>
        <ul>
            <li><a href="StandardWidgets.html">Standard Widgets</a></li>
            <li><a href="VizWidgets.html">Visualisation Widgets</a></li>
        </ul>

        <br>
        <br>
        <br>




                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
