<html>
    <head>
        <title>Histogram Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Histogram Widget</h2>

        <h3>Basics</h3>

        <p>The Histogram chart
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            allows distributions of values to be displayed as a histogram, allowing frequencies of
            properties such as molecular weight and logP to be displayed.
        </p>

        <p>As well as the distribution of values, those from each 'bin' that are currently selected are
            distinguished using a different colour. Also, the 'Background' visual layer can also
            optionally be set to the 'All data' data layer so that the distribution for the current
            results can be seen within the overall context.</p>

        <p> The Histogram chart:
            <img src="../../../screenShots/HistogramChart.png">
        </p>


        <a name="creation"></a><h3>Creating a histogram widget.</h3>

        <p>Switch to design mode of your form and add a visualisation widget using the visualisation widget
            icon  <img src="../../../icons/chart.png">.
            In the first step of the wizard choose Histogram as the widget type.
        </p>

        <p>In the second step of the wizard you need to choose the field that is to be displayed.
            You also need to choose how the different 'bins' for the X-axis are to be determined
            (see below). Other settings are optional, and all settings can be adjusted later.
        </p>


        <a name="settings"></a><h3>Settings.</h3>
        <p>To edit the settings in Design mode double click on the Widget and the settings
            editor will open. In either mode select the widget by
            single clicking on it and then click on the  Widget Settings icon
            (&nbsp;<img src="../../../icons/IJCWidgetProperties.png" alt="widget properties icon">&nbsp;) in the Form toolbar.
            Or alternatively right click on the widget and select <i>Customize Widget Settings</i> item.
        </p>

        <strong>Main tab</strong>

        <dl>

            <dt>Entity</dt>
            <dd>Specify the entity the field comes from. Usually this is the parent entity, though it is
                possible to display a histogram of data from a child entity in which case data in the child
                entity that corresponds to the currently selected parent row is used for the 'Current data'
                layer.</dd>

            <dt>Field</dt>
            <dd>The field whose data is displayed. This is restricted to numeric fields.</dd>

            <dt>X-axis settings</dt>
            <dd>You can either specify a number of bins (e.g. 10 bins) and the thresholds for those bins will
                be determined automatically from the data, or you can additionally define the start value and
                the bin interval (the width of the bin) so that, for molecular weight, you might choose to
                start at zero and have 20 bins of width 50. When a specific starting point and interval is
                specified this is always used for the histogram display. When only the number of bins is specified
                the ranges will be adjusted according to the data (e.g. they may change when you execute a
                different query).</dd>

            <dt>Y-axis settings</dt>
            <dd>You can either specify a specific range for the Y-axis or leave this to be determined
                automatically from the data in which case it may change when you execute a
                different query</dd>

            <dt>Axes labels</dt>
            <dd>These can be manually set if the defaults are not what is needed.</dd>
            <br>
            <p> Main customisation dialog:
            <img src="../../../screenShots/HistogramCustom.png">
            </p>

            <dt> Category field </dt>
            <dd>You can choose to annotate your histogram content with a colour based on a key which is the values found in the assigned category field.
                Each category will be displayed in a different colour. Colours are automatically assigned.
                It is wise to use a field which is low cardinality (few distinct values) in order to help show trends & groupings of data.
                In the example in the screen shot below, we can see a ring count has been applied as the category field. 
                This allows us view the distribution of ring counts over the specified histogram plot.</dd>
                <br>
                <img src="../../../screenShots/HistWithCatApplied.png">
            
        </dl>
   
        <strong>Details tab</strong>

        <dl>

            <dt>Rows limit</dt>
            <dd>the limit for the maximum number of points to display.
                When there are more than this number of points the histogram is not shown. This avoids
                performance problems when handling very large data sets, or with slow database
                connections.</dd>
        </dl>

        <p> Details Customisation dialog:
            <img src="../../../screenShots/HistogramDetails.png">
        </p>


        <strong>R-click popup menu in browse mode</strong>

        <dl>

            <dt>Zooming</dt>
            <dd>The X-axis and Y-axis can be zoomed in or out, or the axes reset to their default ranges
                using options from the r-click menu.</dd>

            <dt>Data layers</dt>
            <dd>You can choose whether to show the 'All data' data layer as the background visual layer.</dd>

            <dt>Image file</dt>
            <dd>You can generate a PNG format image, either by copying to the clipboard, or saving
                to a file.</dd>
        </dl>

        <h3>Performance considerations</h3>
        <p>Before the histogram can be displayed, the sizes of the different bins needs to be calculated.
            This involves iterating through the entire set of results, and can be slow if there are a large
            number of data points or the connection to the database is slow. This means that this widget
            may not always be suitable for use, or that you might want to consider an appropriate setting 
            for the 'Rows limit' property.</p>

        <h3>Selection</h3>
        <p>Bars in the histogram can be selected by clicking on them or dragging out a region with the
            mouse. Hold Shift for multiple selection. The rows within the selected bar(s) then become selected in other widgets.</p>
        
        <h3>Zooming and panning</h3>
        <p>
            Histogram can be zoomed by using mouse wheel. Other possibility is to 
            choose the area to zoom in with mouse and keyboard modifier(hold Control and drag mouse).
            Control of this zooming area is more sophisticated as dragging must start 
            in the upper left corner of a zooming selection and proceed to bottom-right edge.
            Opposite directions reset to the implicit range.
        </p>
        <p>
            Panning is done by dragging mouse with pressed mouse wheel or by using 
            Alt modifier and dragging mouse with left button.
        </p>
        
        <h3>Query mode</h3>
        <p>Histogram widget does not currently support query mode. If you need to be able to query using the
            field from the histogram then this needs to be added to the form as a normal widget.
        </p>
        
        <h3>Controls</h3>
        <strong>Summary of controls</strong>
        <p>Dragging == mouse-dragging with left button pressed.<br>
           Click == left mouse click.</p>
        <ul>
            <li>Zoom:
                <ul>
                    <li>Ctrl + dragging from upper-left to bottom-right performs zooms in</li>
                    <li>Ctrl + dragging from bottom-right to upper-left resets zoom</li>
                    <li>Scrolling mouse wheel zooms in/out</li>
                </ul>
            </li>
            <li>Selection:
                <ul>
                    <li>Click create new selection</li>
                    <li>Shift + click adds/removes to/from selection</li>
                    <li>Dragging create new selection with entities in the selected rectangle</li>
                    <li>Shift + dragging adds to selection entities in the selected rectangle</li>
                </ul>
            </li>
            <li>Panning:
                <ul>
                    <li>Alt + dragging</li>
                    <li>Middle-button + dragging (no keyboard needed)</li>
                </ul>
            </li>         
        </ul>
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
