<html>
    <head>
        <title>Structure Matrix Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>    
        <h2>Structure Matrix Widget</h2>

        <h3>Basics</h3>
        <p>The Structure Matrix
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is for displaying structures in a compact matrix-like representation. This allows a large
            number of structures to be displayed in a small amount of space. In addition data from an 
            additional field can be displayed to help identify the structure (e.g. show the compound ID).
            It has this icon in the form builder Design mode toolbar: <img src="../../../icons/molecule-grid.png" alt="structure matrix icon">
            The Structure Matrix widget:
        </p>
        <p> 
        <img src="../../../screenShots/MolMatrix.png">
        </p>

        <h3>Settings</h3>
        <p>Permanent changes to the display settings can be made using the settings 
            editor, as with any Widget. Most settings are similar to the 
            <a href="MolPaneWidget.html">MolPane widget</a> and
            appear in the 'Structure' tab of the settings and descriptions 
            are not duplicated here. This includes many of the Marvin display settings.
        </p>

        <strong>Extra field tab:</strong>

        <dl>
            <dt>Field</dt>
            <dd>The field to use as the extra field. The values of this field will be displayed
                below each structure.
            </dd>

            <dt>Renderer settings</dt>
            <dd>Settings for how the values for the extra field are to be displayed. These settings
                are dependent on the field type (integer, text etc.) An Extra field can also be is displayed: </dd>
        </dl>

        <p> 
            <img src="../../../screenShots/MMExtraField.png">
        </p>

        <strong>Matrix tab:</strong>

        <dl>
            <dt>Number of Columns, Rows</dt>
            <dd>This specifies the size of the matrix.
            </dd>

            <dt>Title</dt>
            <dd>The title for the widget. The is the label that appears in the border at the top
                left corner.</dd>

            <dt>Font</dt>
            <dd>The font for the title.</dd>
        </dl>

        <strong>R-click popup menu in browse mode</strong>

        <dl>

            <dt>Row and column headers</dt>
            <dd>A popup menu allows you to change the number of rows and columns in the matrix.</dd>

            <dt>Cells</dt>
            <dd>The popup menu for the cells of the matrix contains the standard data related actions
                such as edit, delete, copy and paste etc.</dd>

        </dl>
        
        <strong>Button in top left corner of molecule matrix</strong>
        <dl>
            
            <dt>New Row...</dt>
            <dd>Create new record in the table.</dd>
            
            <dt>Data</dt>
            <dd>Current results or only selected rows can be displayed in the widget.</dd>
            
            <dt>Customize Widget Settings</dt>
            <dd>Open settings of the widget.</dd>
            
        </dl>

        <h3>Editing structures</h3>

        <p>If you double click on the cell the Marvin
            Sketch editor opens letting you edit the structure. Once you have made you
            changes click on the OK  button and your changes are applied. See the
            <a href="MolPaneWidget.html">MolPane widget</a>
            for more information about editing structures.
        </p>

        <h3>Query mode</h3>

        <p>In query mode the structure matrix widget behaves in the same way as the MolPane widget,
            allowing structure queries to be specified. See the
            <a href="MolPaneWidget.html">MolPane widget</a>
            for more information.
        </p>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
