<html>
    <head>
        <title>MolPane Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>    
        <h2>MolPane Widget</h2>

        <h3>Basics</h3>
        <p>The MolPane 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is for displaying structures and reactions. It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/molecule.png" alt="molpane icon">
        </p>
        <br>
        <img src="../../../screenShots/widget-molpane.png" alt="molpane widget">
        <br>
        <br>
        <p>The MolPane Widget is based on the ChemAxon MViewPane component and you
            have full control over the display and manipulation of the structure through
            the right-click popup menu functions. This includes various options for 2D
            and 3D molecule display. For full details see the
            <a href="https://www.chemaxon.com/marvin/doc/user/index.html">Marvin User Guide</a>.
        </p>

        <p>The MolPane Widget can be used to render Structure fields and text fields.
            All structure entities (e.g those using JChem Base or JChem Cartridge tables)
            will have a single structure field what will typically
            be displayed using the MolPane widget. Any entity might also have text fields
            whose contents are structures in some recognised format (e.g. smiles, Molfile,
            InChI, MRV). In this special case the MolPane Widget can be used to display these
            text fields as structures. To do so use the MolPane widget in the form view, 
            or change the renderer in the grid view to the structure renderer.
        </p>

        <h3>Settings</h3>
        <p>Permanent changes to the display settings can be made using the settings 
            editor, as with any Widget. This includes many of the Marvin display settings,
            but also lets you:
        </p>
        <ul>
            <li>Specify whether the structure should be displayed in the original (default)
                or standardized form.</li>
            <li>Hit alignment and orientation options.</li>
        </ul>
        <br>
        <img src="../../../screenShots/widget-molpane-settings.png" alt="molpane settings screenshot">
        <br>
        <p>As with all Widgets, multiple MolPanes can be used to display your structure.
            This can be useful if you want to see the structure in multiple forms (e.g 2D 
            and 3D, or original and standardized). The image below shows the same 3D structure
            displayed in original, 2D and 2D standardized forms.
        </p>
        <br>
        <img src="../../../screenShots/widget-molpane-multiple.png" alt="multiple molpanes screenshot">
        <br>
        <br>

        <h3>Using molpane for a structure grid</h3>

        <p>The structure renderer used in the MolPane widget supports rendering multiple
            structures as a grid. This also applies to the structure renderer in the grid view.
            Structure formats supporting multiple structures will be automatically recognised.
            This includes smiles, where each structure is specified on a different line.
        </p>
        <p>By default the grid size is set at 1x1. To change this edit the Number of Rows and
            Number or columns in the settings. In grid view a vertical scrollbar will be used
            if there are more structures than the grid can display. In grid view only the
            number of structures in the grid will be displayed, but a warning message is displayed
            and the full set of structures can be seen by right clicking on the column and
            selecting 'View value'.
        </p>

        <p>The following screenshot shows the MolPane widget being used to display
            the structure field (top) and a chemical terms field that has generated the
            stereo isomers for that structure and shown in a 2x2 grid (bottom).
            This illustrates how the MolPane widget is particularly useful when used 
            in conjunction with a chemical terms field. To do this you would typically
            use a chemical terms expression which converts the generated structures to
            text using the <code>molString(mols, 'format')</code> function, where mols is a 
            different chemical terms expression (e.g. streoisomers()) and format is
            the format that the structures are to be generated in (e.g. cxsmiles).
        </p>

        <br>
        <img src="../../../screenShots/structure-grid-widget.png" alt="structure grid screenshot">
        <br>
        <br>
        <h3>Editing structures</h3>

        <p>If you double click on the MolPane widget for a structure field the Marvin
            Sketch editor opens letting you edit the structure. Once you have made you
            changes click on the OK  button and your changes are applied.
            Structures in text fields are edited as text, not using Marvin Sketch.
        </p>
        <br>
        <img src="../../../screenShots/widget-molpane-edit.png" alt="editing structure screenshot">
        <br>
        <p>One important aspect of editing structures is which form of the structure 
            are you editing, as the display settings can display a different form or
            the structure compared to the original that is in the database. When editing
            the structure it is always the original database structure that you are
            editing (the one that was originally entered or imported). This may be in 
            a different form to the one that is currently displayed as:
        </p>
        <ul>
            <li>A 3D structure may be being displayed as 2D.</li>
            <li>The standardized form of the structure may be the one displayed.</li>
        </ul>

        <p>If you require the structures to be saved in a particular format (e.g. smiles)
            this can be specified using the 'Format for saving structures' extra attribute
            of the field (this applies to structure and text fields). Open the schema editor,
            find the field, go to the 'Extra attributes' tab and add the 'Format for
            saving structures' attribute and specify the format to use.
        </p>

        <h3>Query mode</h3>

        <p>In query mode you specify a query structure by double clicking on the panel 
            to open the sketcher. Sketch your query and close the window and you will see the 
            query structure set. You can also specify the search type and the advanced
            search options using the right click popup menu.
        </p>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
