<html>
    <head>
        <title>Panel Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>
        <h2>Panel Widget</h2>


        <p>A panel widget is a simple panel that can contain other widgets. This allows multiple widgets to be
            grouped together and moved around as a single unit. It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/panel.png"></p>

        <p> The Panel widget:
            <img src="../../../screenShots/Panel.png">
        </p>

        <p>The <a href="TabWidget.html">Tabbed panel widget</a>
            might be a more flexible alternative to the panel widget.
        </p>

        <a name="addwidget"></a><h3>Adding a panel widget</h3>
        <p>To add a panel widget switch to design mode, place it on the form, re-size it as appropriate,
            and then add other non-container widgets to the panel. The area used for the content can be larger
            than the size of the widget, in which case scroll bars will appear, but generally it is better to 
            avoid this as it makes using the forms more difficult.</p>

        <a name="positiontab"></a><h3>Move a panel widget</h3>
        <p>To move a tab panel widget switch to design mode and drag the border of the widget. This only
            works for the border region as the internal region of the widget handles events for the widgets
            the panel contains.
        </p>

        <br>
        <br>
        <br>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
