<html>
    <head>
        <title>Multi Field Sheet Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Multi Field Sheet Widget</h2>

        <h3>Basics</h3>

        <p>The Multi Field Sheet
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is a widget that allows data for multiple fields to be displayed in a compact form.
            The widget displays the data in two columns, with the
            field name in the left column and the field value in the right column.
            It is best suited for displaying contents of fields whose data takes up little space such
            as numbers, dates and short text. Full control over formatting of data is still possible.
            It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/sheet.png">
        </p>

        <a name="addwidget"></a><h3>Adding a sheet widget</h3>
        <p>To add a multi field sheet widget switch to design mode and place it on the form. You will be
            prompted for which fields you want to display in the widget. Multiple fields can be selected,
            but all must be from the same entity.
            Once added to the form the widget can be resized and positioned as needed.
        </p>

        <p> The sheet widget:
            <img src="../../../screenShots/SheetWidget.png">
        </p>

        <a name="formatting"></a><h3>Formatting and display</h3>
        <p>The way the data for each field is displayed can be defined by editing the widget settings.
            Click on the 'Customize Widget Settings' icon in the form view toolbar and select the field
            to change and then specify the formatting settings.
        </p>

        <a name="fields"></a><h3>Changing the fields</h3>
        <p>The fields that are displayed, and the order in which they appear can be changed by editing
            the widget settings.
            Click on the 'Customize Widget Settings' icon in the form view toolbar and select the field
            to change. To include or exclude the field check or uncheck the 'Visible' checkbox.
            To change the order of the fields right click on the field and choose 'Move Up' or 'Move Down'
            as appropriate.
        </p>



                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
