<html>
    <head>
        <title>Standard Widgets</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Standard Widgets</h2>


        <p>These are general purpose widgets for displaying data such as text, numbers or structures</p>

        <ul>
            <li><a href="WBTextFieldWidget.html">TextField Widget</a></li>
            <li><a href="WBTextAreaWidget.html">TextArea Widget</a></li>
            <li><a href="WBButtonWidget.html">Button Widget</a></li>
            <li><a href="WBLabelWidget.html">Label Widget</a></li>
            <li><a href="WBCheckBoxWidget.html">CheckBox Widget</a></li>
            <li><a href="WBDateWidget.html">Date Widget</a></li>
            <li><a href="WBListWidget.html">List Widget</a></li>
            <li><a href="BrowserWidget.html">Browser Widget</a></li>
            <li><a href="WBTableWidget.html">Table Widget</a></li>
            <li><a href="SheetWidget.html">Multi-field Sheet Widget</a></li>
            <li><a href="MolPaneWidget.html">MolPane Widget</a></li>
            <li><a href="MolMatrixWidget.html">MolMatrix Widget</a></li>
        </ul>


        <strong>See also:</strong>
        <ul>
            <li><a href="VizWidgets.html">Visualisation Widgets</a></li>
            <li><a href="ContainerWidgets.html">Container Widgets</a></li>
        </ul>

        <br>
        <br>
        <br>




                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
