<html>
    <head>
        <title>Tabbed Panel Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>
        <h2>Tabbed Panel Widget</h2>


        <p>A tabbed panel widget, like the 
            <a href="PanelWidget.html">Panel widget</a>,
            is a panel that can contain other widgets,
            but unlike the panel widget can have multiple tabs,
            one of which is visible at a time. This allows a large amount of data to be displayed in
            a very compact form. Typical usage would be to arrange data into different categories and
            have a different tab for each category. Then each type of data can be inspected as needed.
            It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/tabbed_pane.png"></p>

        <p> The Tabbed panel widget:
            <img src="../../../screenShots/TabbedPanel.png">
        </p>

        <a name="addwidget"></a><h3>Adding a tabbed panel widget</h3>
        <p>To add a tabbed panel widget switch to design mode, place it on the form, re-size it as appropriate,
            and then add other non-container widgets to the panel. The area used for the content can be larger
            than the size of the widget, in which case scroll bars will appear, but generally it is better to 
            avoid this as it makes using the forms more difficult.</p>

        <a name="positiontab"></a><h3>Move a tabbed panel widget</h3>
        <p>To move a tab panel widget switch to design mode and drag the border of the widget. This only
            works for the border region as the internal region of the widget handles events for the widgets
            the panel contains.
        </p>

        <a name="addtab"></a><h3>Adding an extra tab</h3>
        <p>To add extra tabs switch to design mode right click on the region containing the tabs and select
            'New Tab'. Provide a name for the new tab.
        </p>

        <a name="renametab"></a><h3>Renaming a tab</h3>
        <p>To rename a tab switch to design mode right click on the tab and select
            'Rename Tab'. Provide the new name for the new tab.
        </p>

        <a name="reordertab"></a><h3>Reordering tabs</h3>
        <p>To reorder a tab switch to design mode right click on the tab and select
            'Move Left' or 'Move Right'.
        </p>

        <a name="deletetab"></a><h3>Deleting a tab</h3>
        <p>To delete a tab switch to design mode right click on the tab and select
            'Delete Tab'.
        </p>

        <a name="query"></a><h3>Running queries</h3>
        <p>Switch to query mode as usual and specify the query terms as usual. Terms can be specified on any
            tab, though obviously not all will be visible at the same time.
        </p>

        <br>
        <br>
        <br>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
