<html>
    <head>
        <title>Visualisation Widgets</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Visualisation Widgets</h2>

        <p>Visualisation widgets are for displaying data in graphical or visual form. For instance, for
            displaying the distribution of molecular weight values as a histogram. Examples can be
            found in the sample project that is included in IJC (File -> New project)</p>

        <a name="licensing"></a><h3>Licensing</h3>
        <p>For full functionality of visualisation widgets an IJC Viz license is required.
            For information about this contact sales at chemaxon dot com.
            Without a IJC Viz license visualisation widgets run in demo mode, allowing only up to 350 data
            points to be displayed.
            An IJC Viz license is also needed to enable <a href="../cf/guide.html">Conditional formatting functionality</a>.
        </p>

        <a name="widgets"></a><h3>Visualisation widget types</h3>
        <p>Currently there are these types of visualisation widget:</p>
        <dl>
            <dt><a href="HistogramWidget.html">Histogram widget</a></dt>
            <dd>This widget allows frequency distributions to be displayed as a histogram. e.g. a plot
                of the distribution of molecular weight or logP values.</dd>

            <dt><a href="ScatterPlotWidget.html">Scatter plot widget</a></dt>
            <dd>This widget allows one property to be plotted against another as a scatter plot.
                e.g. a plot of logP vs. PSA for a set of structures.</dd>

            <dt><a href="RadarChartWidget.html">Radar chart widget</a></dt>
            <dd>This widget allows multiple properties to be visualised and compared. It is best suited
                for comparing properties of a small number of rows of data e.g. the selected rows.</dd>
            
            <dt><a href="BoxPlot.html">Box plot widget</a></dt>
            <dd>This widget allows statistical characteristics to be visualised and compared. It is best suited
                for comparing properties among discrete smaller set of groups.</dd>
        </dl>
        <img src="../../../screenShots/HistogramChart50.png" alt="Histogram">
        <img src="../../../screenShots/ScatterPlotChart50.png" alt="Scatter plot">
        <img src="../../../screenShots/RadarChart50.png" alt="Radar chart">
        <img src="../../../screenShots/BoxPlot50.png" alt="Box plot">
        
        <a name="creation"></a><h3>Creation</h3>
        <p>Visualisation widgets are added to a form by switching to Design mode and adding the widget
            to the form as usual. All visualisation widgets are added using the same icon in the toolbar
            <img src="../../../icons/chart.png">.
            You choose which widget type as the first step of the wizard that appears.
        </p>


        <a name="common"></a><h2>Common features</h2>

        <p>This section describes features that are common between the different visualisation widgets.
            See the documentation for each widget to see the specific functionality for that widget.</p>

        <a name="selection"></a><h3>Selection</h3>

        <p>The IJC selection model is tightly integrated into the visualisation widgets, so that the
            selected values are distinguished from unselected ones where possible. For instance, in a
            scatter plot or histogram the selected points are coloured differently from the non-selected ones.
            Similarly, data in the visualisation widget can be selected and that selection is reflected in all
            other widgets.</p>

        <a name="subselection"></a><h3>Sub-Selection</h3>
        
        <p>This extends the selection model to the new dimension.
           If you select points in multi-row widget which shows selection, selected points make sub-selection.
           Actions like deleting rows or adding to list are applied to sub-selection. 
           In single row widgets first point of sub-selection is shown. Sub-selection is also reflected in other 
           multi-row widgets such as table and other visualisation widgets. Note that in order to show sub-selection, 
           selection must be shown in the widget.
           </p>
        
        <a name="layers"></a><h3>Data and Visual Layers</h3>

        <p>All widgets support the concept of different data layers, though some widgets only support one
            layer. When multiple layers are supported the data from one layer is distinguished from that
            of a different layer. Data layers are hierarchical in nature:</p>

        <dl>
            <dt>All data</dt>
            <dd>This is a layer that contains all the values for the particular entity. Typically this is
                not shown by default as it can contain too much data, but in some cases it is useful to show
                this layer so that the current results can be seen in the context of the overall picture.</dd>

            <dt>Current results</dt>
            <dd>This is a layer that contains the current results, usually the results of the query you have
                just executed. It is a sub-set of the 'All data' layer, unless all data is being shown
                (e.g. no query has been run).</dd>

            <dt>Selection</dt>
            <dd>This is a layer that contains the current selection. It is a subset of the 'Current results'
                layer.</dd>
        </dl>

        <p>These data layers are usually reflected in widgets in terms of a 'Foreground', 'Background' and
            'Selection' visual layer. A particular data layer is applied to a particular visual layer.
            Which data layers can be applied to which visual layer is dependent on the particular widget type.
        </p>
        <p>Background visual layer is shown in grey colour. Foreground is shown in bright colours and selection is highlighted.</p>


        <a name="limit"></a><h3>Limit to number of data points</h3>
        <p>As the number of data points can potentially be very big, the number of points that can be
            displayed in a visualisation widget has a user specified limit. This is because all data values
            are typically needed for the widget to display, and retrieving this data can become a bottleneck,
            and there is probably no real point in displaying charts with huge numbers of points.</p>

        <p>This limit can be set for each widget, allowing the behaviour to be adjusted. By default the
            limit is set to 10,000 rows, but this can be adjusted upwards or downwards as necessary. Where you are
            accessing a slow network database you may want to adjust the value to a lower level, whilst for
            local databases you may well be able to use a much larger number without problems.
            The limit can be changed in the widget settings.
        </p>

        <p>This limit applies to each data layer. So, for instance, with the default settings, if the
            'background' layer contained 50,000 points and the 'foreground' layer contained 3,000 points
            the display of the 'background' layer would be disabled, but you would still see the points in
            the 'foreground' layer.
        </p>

        <a name="zoom"></a><h3>Zooming and panning</h3>

        <p>Most chart types can be zoomed and panned using the mouse wheel, the mouse with keyboard modifiers or the
            right click context menu. This allows you to zoom in and move around in the chart.</p>

        <a name="transfer"></a><h3>Transfer to other applications</h3>

        <p>A chart can be copied for pasting into other applications, and can be saved as image files. These options can
            be found in the right click context menu.</p>

        <strong>See also:</strong>
        <ul>
            <li><a href="StandardWidgets.html">Standard Widgets</a></li>
            <li><a href="ContainerWidgets.html">Container Widgets</a></li>
        </ul>


        <br>
        <br>
        <br>




                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
