<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Button Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Button Widget</h2> 

        <h3>Basics</h3> 

        <p>The Button widget is the 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            that just works like button.
            It has this icon in the form builder design mode toolbar: 
            <img src="../../../icons/button.png">
        </p>
        <p>This widget perform an action which is defined in the
           <a href="http://groovy.codehaus.org/">Groovy</a> language.
        </p>
        
        <h3>Sample scripts</h3>
        <p>When a button is created, it implicitly contains the script for moving single row selection to the next row.
        The script is disabled by default and to use it some lines must be uncommented. There are comments which explains
        what the code does.</p>
        <p>
            The button widget has four calls itself, these are used in script-code to invoke response to an action.
            The most important is evaluate closure. It's invoked when you click on the button and the script for button is not valid without this call.
            You may want to use others as well:
        </p>
        <ul>
            <li><b>Init</b>: Invoked when the form is opening.</li>
            <li><b>Destroy</b>: Invoked when closing form.</li>
            <li><b>Evaluate</b>: Called when the button is pushed.</li>
            <li><b>On_change</b>: Called when the root vertex changed.</li>
        </ul>
        <p>
            Init and Destroy are places where initial and post actions take place.
            This could be establishment and close of a connection with server for instance.
        </p>
        <p>
            On_change action is called whenever there is a change in root vertex entity. That means change of selection, editing rows, etc.
            It's only register change on the root node. If you have a child entity bound to table and change the selection or whatever,
            it does not invoke on_change.<br>
            This is only closures which makes widget button directly accessible from scripts. See <a href="http://www.chemaxon.com/instantjchem/ijc_latest/docs/developer/scripts/back_next_buttons.html">back-next buttons script</a> for example.
        </p>
        <p>The following script can be used for searching IUPAC names on the Internet by using Google which is opened in the default browser. 
            Remember that the table must contains this column. If it is not present, you can simply create it by adding new chemical terms field.</p>
        <pre style="background-color: silver" >
import com.im.commons.progress.*
import com.im.df.api.dml.*
import com.im.df.api.support.SelectionDescription
import org.openide.awt.HtmlBrowser.URLDisplayer
import java.net.URL
import java.net.URLEncoder

// evaluate is called when the button is clicked to perform action
//
// widget is IJCWidget instance
evaluate = { widget ->
    // here is an example of interesting objects accessible through passed parameters
    def dataTree = widget.form.resultSet.dataTree
    def parent = dataTree.rootVertex.entity
    def rs = parent.schema.dataProvider.getDefaultResultSet(dataTree, false, DFEnvironmentRO.DEV_NULL)
    def parentVS = rs.getVertexState(dataTree.rootVertex)
    
    print "hello&#92;n"

    // do the work here
    field = null
    for(f in parent.fields.items) {
        if (f.name.equals("IUPAC name")) {
            field = f
        }
    }
    iupac = com.im.ijc.widgets.abstractwidget.FieldHelper.getCurrentValue(parentVS, field, true)
    print iupac + "&#92;n"
    url = "http://www.google.com/search?q=" + URLEncoder.encode(iupac)
    URLDisplayer.getDefault().showURL(new URL(url))
}
</pre>
        <p>
            More information can be found on <a href="../../scripts/scripts.html">scripting page</a>.<br>
            Bunch of script examples is available in <a href="http://www.chemaxon.com/instantjchem/ijc_latest/docs/developer/index.html">developers guide</a>
            where separate page is dedicated to <a href="http://www.chemaxon.com/instantjchem/ijc_latest/docs/developer/scriptlets/buttons_vs_scripts.html">button scripting</a>.
        </p>
        
        <h3>HTML</h3>

        <p>HTML is also supported. The user should first add a button widget as normal. Then edit the settings 
           and when editing the 'Text' property you can specify HTML into the text for the widget. 
           Only basic HTML features are supported. Some example HTML might be:</p>
        <pre>
           <code style="color:orange" >
            &lt;html&gt;&lt;centre&gt;Two lines&lt;br&gt;&lt;b&gt;button&lt;/b&gt;&lt;/center&gt;&lt;/html&gt;
           </code>
        </pre>

        <p> The button widget with above HTML embedded, border is set to Line border:
            <img src="../../../screenShots/widget-button.png">
        </p>

        <h3>Settings</h3>

    <p>To edit the settings in Design or Browse mode select the Widget by single clicking on it and 
       then click on the Widget Settings icon 
       (&nbsp;<img src="../../../icons/IJCWidgetProperties.png" alt="widget properties icon">&nbsp;) in the Form toolbar.
       The settings editor will open. Alternatively in Design mode double-click on the widget or
       r-click and select <i>Customize Widget Settings</i>.
       Border, font, script and text fields can be edited.
    </p>


            <br/>
            <hr/>
            <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
            <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
            All rights reserved.</p>
            <br>

</body>
</html>
