<html>
    <head>
        <title>CheckBox Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>    
        <h2>CheckBox Widget</h2>
        
        <h3>Basics</h3> 
        
        <p>The CheckBox 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is for displaying Boolean fields, those that have values 
            of true or false. The value is displayed as a checkbox which is checked when 
            true, unchecked when false and greyed out out when the value is null (no value 
            is specified). 
        </p>
        
        <br>
        <img src="../../../screenShots/widget-checkbox.png" alt="chcekbox widget screenshot">
        <br>
        
        <p>It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/checkbox.png" alt="checkbox widget icon">
        </p>
        
        
        <p>A CheckBox Widget can only be used to display a value from a single Field. 
            The Field name is displayed next to the checkbox, and so this widget takes
            up slightly less space than a TextField widget which can also be used to 
            display the values of Boolean Fields.
        </p>
        
        
        <h3>Editing values</h3>
        
        <p>When editing data you cycle through the 3 different states: true, false and null.</p>
        
        <h3>Query mode</h3>
        
        <p>In query mode you specify the query term by cycling through the possible values:
            true, false, null, not null, ignore. You can also specify these using the right click 
            popup menu which you might find easier.
        </p>
        
        <br>
        <img src="../../../screenShots/widget-checkbox-query.png" alt="query screenshot">
        <br>
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
