<html>
    <head>
        <title>Date Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Date Widget</h2>
        
        <h3>Basics</h3>
        
        <p>The Date 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is for displaying and editing dates in date Fields. It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/datepane.png">
        </p>
        
        <h3>Settings</h3>
        <p>Permanent changes to the display settings of the date can be made using the settings 
            editor, as with any Widget. This lets you:
        </p>
        <ul>
            <li>Change display options like alignment and font</li>
            <li>Change the display name  of the field</li>
            <li>Change the date format. To do this specify a value for 
            the 'Date format' property. For instance, specifying MM/dd/yyyy as the date 
            format results in dates being displayed as 01/30/2008. A number of symbols 
            can be used: y = Year, M = Month in year, w = Week in year, W = Week in month, 
            D = Day in year, d = Day in month, F = Day of week in month, E = Day in week. 
            For more details see the documentation for the 
            <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html">SimpleDateFormat class</a></li>
        </ul>
        
        
        <h3>Editing values</h3>
        
        <p>When editing values in Browse mode a date selector tool can be used to assist
            is choosing the value. Double click on the widget (or use the F2 key) to start editing.
        </p>
        
        <br>
        <img src="../../../screenShots/date-widget-edit.png">
        <br>
        
        <h3>Query mode</h3>
        
        <p>In query mode you can also use the date selector to help you enter the date,
            or you can type it in. The operator can be set by typing it into the widget or 
            by using the right click popup menu.
        </p>
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
