<html>
    <head>
        <title>Label Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Label Widget</h2> 

        <h3>Basics</h3> 

        <p>The Label widget is the 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is a simple Widget that just displays static text.
            It has this icon in the form builder design mode toolbar: 
            <img src="../../../icons/label.png">
        </p>
        <p>This widget is for adding labels or other static information to a form.</p>
        <br>
        <img src="../../../screenShots/widget-label.png">
        <br>
        <p>Since IJC 5.4 image files (e.g. company logos) can also be displayed by the label widget.</p>

        <p> The sheet widget:
            <img src="../../../screenShots/LabelCompanyLogo.png">
        </p>

        <h3>Multi-line text</h3>
        <p>Multi-line text is also supported. The user should first add a label widget as normal. Then edit the settings 
            and when editing the 'Text' property you can specify muli-line text.</p>

        <h3>HTML</h3>

        <p>HTML is also supported. The user should first add a label widget as normal. Then edit the settings 
            and when editing the 'Text' property you can specify HTML into the text for the widget. 
            Only basic HTML features are supported. Some example HTML might be:</p>
        <pre>
           <code style="color:orange" >
            &lt;html&gt; Project Title &lt;b&gt; Keywords &lt;/b&gt;&lt;br&gt;&lt;br&gt;...Project Summary...&lt;/html&gt;
           </code>
        </pre>

        <p> The label widget with above HTML embedded:
            <img src="../../../screenShots/Multilinelabel.png">
            <!-- TODO improve screenshot - currnet one is fuzzy -->
        </p>

    </p>

    <h3>Settings</h3>

    <p>To edit the settings in Design or Browse mode double click on the Widget and the settings 
        editor will open. Alternatively select the widget in either mode by 
        single clicking on it and then click on the  Widget Settings icon 
        (&nbsp;<img src="../../../icons/IJCWidgetProperties.png">&nbsp;) in the Form toolbar.
        The text that is displayed and the font details and alignment can be edited.
    </p>


            <br/>
            <hr/>
            <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
            <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
            All rights reserved.</p>
            <br>

</body>
</html>
