<html>
    <head>
        <title>List Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>List Widget</h2>
        
        <h3>Basics</h3>
        
        <p>The List
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is for displaying and editing lists of values. it is primarily for the text
            array Fields that contain a list of values. It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/list.png">
        </p>
        
        
        <br>
        <img src="../../../screenShots/widget-list.png">
        <br>
        
        <h3>Editing values</h3>
        
        <p>When editing values in Browse mode a list editor is used to assist
            in specifying the values. Double click on the widget (or use the F2 key) 
            to start editing.
        </p>
        <br>
        <img src="../../../screenShots/widget-list-edit.png">
        
        <h3>Query mode</h3>
        
        <p>List fields are not currently queryable using form based query, and only
            have the most basic operators in the query builder.
        </p>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
