<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Table Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Table Widget</h2> 
        
        <h3>Basics</h3>
        
        <p>The Table 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            it quite a complex Widget with lots of options. Its basic 
            purpose is to display tabular data. The same component is used in the Grid
            View, so the behaviour of a 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid View</a>
            and the Table Widget inside a form
            is very similar. The real difference is that in the Grid View the table 
            contains all your data, whilst when it is used in a form it usually only 
            contains part of your data. It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/table.png">
        </p>
        
        <p>The Table Widget is for displaying multiple rows of data. For master-detail 
            data this can be multiple rows of the master or the detail (but 
            not in the same table!). A set of Fields specify the columns in the table. 
            These are the Fields that are bound to the Widget. Correspondingly the Table 
            Widget, unlike other current Widget types, can be (is designed to be) bound to 
            multiple Fields.
        </p>
        
        <p>The behaviour of Table Widgets in terms of navigation and selection can be complex
        when working with master-detail data. Please read the 
        <a href="../form_view/browse_mode.html">Browse Mode documentation</a> for a 
        detailed description.
        <br>
        
        <h3>Design Mode</h3>
        
        <p>You add a Table Widget to a Form by dragging its icon onto the canvas, after 
            which the Bind Dialog will open. In the Bind Dialog you can specify multiple 
            Fields for the columns in the table, and in most cases they will all be from the same 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entity</a>.
            Use Shift-click and Ctrl-click to make multiple selections.
            Alternatively, if you want all the Fields for an Entity just select the Entity.
        </p>
        
        <p>It is possible to bind to multiple entities to the same table widget, selecting different fields
           from each entity source. This is currently constrained by the relationship type between entities, which must be 
           either 1:1 or N:1 between the entity to be included, potentially in an infinite chain. 
           Currently, inclusion of parent-child 1:N (or N:M) is not possible, but are likely to be in a future release.
           A use case example, is to compare 2D and 3D structure data sources stored (imported into) different entities
           which are then displayed in single table widget, for the purposes of comparing computed descriptors. 
           For example, calculations can be applied separately to the 2D and 3D co-ordinates the entities are linked 1:1
           based on a common identifier (or perhaps SMILES), one of the entity becomes the root node of a data tree and it is possible to add selected child fields
           to the parent, using the modify button of the customize widget of the form bound parent entity.
           Effectively, it is possible to compare sets of row data easily in a "single view" using just one table widget on a form view.
        
        </p>    
            
        <br>
        <img src="../../../screenShots/widget-table-design.png">
        <br>
        <img src="../../../screenShots/Eg_1_1_multi_bound_dialog.png">
        
        
        <p>After you have completed the bind process the table will appear on your form,
            and dummy columns and rows will be present to indicate the Table Widgets contents.
            You can then re-size and re-position the Widget as normal. Please note the attribute auto-resize row height.
            If you place this option 'on', then any manual modification to row height will not be persisted on re-connection. 
        </p>
        
        <br>
        
        <h3>Browse Mode</h3>
        
        <p>In Browse mode the Table Widget will display your data. Displayed data can show current results (Data -> Current Results - from the context menu in the browse mode) 
            or selection, usually selected in other widgets bound to current data.
            Scroll bars will be present if necessary.
            The selected row, column or cell(s) will be highlighted. This selection
            controls the display of any other Widgets that are bound to Field from that
            Entity or any that are from Entities that are from child vertices in the 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Data Tree</a>.
            See the documents on 
            <a href="../../relational_data/about_relationships.html">Relationships</a>
            and 
            <a href="../../relational_data/about_datatrees.html">Data Trees</a>
            for a fuller explaination of how relational data is handled in Instant
            JChem.
        </p>
        
        <br>
        <img src="../../../screenShots/widget-table-browse.png">
        <br>
        
        <p>Data in the Table Widget can be sorted by one or more column values. This
            operates similarly to the Grid View, and the sort directives are displayed 
            in the column headers.
        </p>
        
        <p>In Browse mode the columns in the table can be re-ordered (drag the column header
            to the new location) and resized (drag the right hand edge of the column header).
            The column widths operate in two modes:
        </p>
        <ol>
            <li>Fit to width - all columns fit into the available width</li>
            <li>Actual width - columns use their specified width, and a horizontal 
            scrollbar is used if necessary</li> 
        </ol>
        <p>To change between these settings use the Size Tool that is accesible from the 
        top left corner of the Table Widget.</p>
        
        <br><img src="../../../screenShots/tableFormat.png"></br>
        
        <p>The row height can be adjusted by using the row height adjuster present in the 
            Size tool, or by dragging on the row dividers in the row header. 
            All rows in the table have the same height.
        </p>
        
        <br>
        <h4>Show only selected rows</h4>
        <p>
            There are two data modes depending on which set of rows you want to see in the Table Widget.
            Table Widget can show Current Data or Selection. These modes are hidden under Data item 
            in the Table Widget context menu accessible from the top left corner button.
            Rows selected in other multi-row widget(e.g. scatter plot) can be easily 
            browsed as only those are shown if Data are set to Selection.
            Selected points within a selection are considered as sub-selection. 
            Selection and sub-selection are automatically propagated among other multi-row widgets. 
            This concept is described in more details on the <a href="Widgets.html">widgets description page</a> or 
            <a href="../form_view/browse_mode.html#selection3">sub-selection description</a>.
        </p>
        
        
        <h3>Table Settings</h3>
        
        <p>To edit the settings in Design mode double click on the Widget and the settings
            editor will open. In either mode select the widget by
            single clicking on it and then click on the  Widget Settings icon
            (&nbsp;<img src="../../../icons/IJCWidgetProperties.png" alt="widget properties icon">&nbsp;) in the form toolbar.
            Or alternatively right click on the widget and select <i>Customize Widget Settings</i> item.
            The settings dialog can also be opened from the size tool (see above).
        </p>
        <br>
        <img src="../../../screenShots/widget-table-settings.png">
        <br>
        <p>The settings editor lets you control the settings for each column in the 
            table. You can also modify which Fields are bound to the Widget, and hence which 
            columns appear in the table. This can be done in Browse mode.
        </p>
        
        
        <h3>Query mode</h3>
        
        <p>In query mode the table widget behaves very similarly to the grid view
            query node. A single row is displayed and you can specify query criteria 
            in the cells of this row in a similar manner to the equivalent form 
            widgets.
        </p>
        
        <h3>Code mode</h3>
        
        <p>
            It was introduced in IJC 5.11 as the result of extending form scripting functionality.
            Here you can customize actions to invoke on given event(eg. double-click) by using Groovy scripting language.
            It can be used for a custom input form or for additional value viewing processing actions.
        </p>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
