<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>TextArea Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>TextArea Widget</h2>
        
        <h3>Basics</h3>
        
        <p>The TextArea 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is much like a TextField Widget, but is for displaying multi-line
            text. As such it can only be bound to a  Field that contains text. It 
            has extra options for controlling the wrapping of text onto multiple lines,
            and in Design mode it can be re-sized in the vertical direction, but otherwise
            it is pretty well identical to the TextField Widget. It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/textarea.png">
        </p>
        
        <br>
        <img src="../../../screenShots/widget-textarea.png">
        <br>
        
        <h3>Settings</h3>

        <p>To edit the settings in Design mode double click on the Widget and the settings 
            editor will open. In either mode select the widget by
            single clicking on it and then click on the  Widget Settings icon 
            (&nbsp;<img src="../../../icons/IJCWidgetProperties.png" alt="widget properties icon">&nbsp;) in the Form toolbar.
            Or alternatively right click on the widget and select <i>Customize Widget Settings</i> item.
        </p>
        <h4>Colour customisation</h4>
        <p>
            You can also change background and foreground(text) colours. Enjoy this nice feature, it's available since IJC 5.8.
        </p>
        <p>
            Special option for TextArea widget is to automatically wrap text.
        </p>

        <h3>Editing values</h3>
        
        <p>When editing values in Browse mode the 'Return' key to saves the changes
            and the 'ESC' key cancels the editing, just like in the Text Widget. If 
            you are wanting to enter a new line character into the text you must use 
            Ctrl-Return.
        </p>
        
        <h3>Query mode</h3>
        
        <p>Text area widget behaves in the same way as text field widget when in query mode.
        </p>
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
