<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>TextField Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>TextField Widget</h2> 

        <h3>Basics</h3> 

        <p>The TextField is the 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            that will probably be used most frequently.
            It is a simple Widget that just displays its value as a text field.
            It can be used for text, numbers, and pretty well anything that needs to
            be displayed as a single line of characters. Renderers specific for the 
            particular Field type control formatting e.g. number of decimal places for
            decimal numbers. Other options include setting the font and alignment options.
            It has this icon in the form builder
            design mode toolbar: <img src="../../../icons/textfield.png">
        </p>
        <p>The examples below show 3 TextField Widgets, bound to a Text, Decimal and Integer
            Field from left to right.
        </p>
        <br>
        <img src="../../../screenShots/widget-textfield.png">
        <br>
        <p>A TextField Widget can only be used to display a value from a single Field. 
            The Field name is displayed as the default title in the border.
        </p>

        <h4>URLs</h4>

        <p>Text widgets can also be used to display URLs as hyperlinks, allowing
            a URL to be &quot;clicked&quot; and opened in an external application such
            as a web browser or Acrobat. The application that is opened is determined by
            the operating system (e.g. your default browser will be used for HTML documents,
            or Adobe Acrobat might be opened for PDF documents). Consult your operating
            system documentation for how to specify this. As the mouse enters the widget
            the URL becomes a clickable hyperlink and will be opened in the appropriate application.
        </p>

        <p>This is most useful for 
            <a href="../../editing_database/fields_url.html">URL fields</a>
            (static or dynamic) where the content
            of the URL is either not supported by the Browser Widget, or is too big or
            complex to display within a Browser Widget.
        </p>

        <h3>Settings</h3>

        <p>To edit the settings in Design mode double click on the Widget and the settings
            editor will open. In either mode select the widget by
            single clicking on it and then click on the  Widget Settings icon
            (&nbsp;<img src="../../../icons/IJCWidgetProperties.png" alt="widget properties icon">&nbsp;) in the Form toolbar.
            Or alternatively right click on the widget and select <i>Customize Widget Settings</i> item.
        </p>
        <h4>Colour customisation</h4>
        <p>
            You can also permanently change background and foreground(text) colours. Enjoy this nice feature, it's available since IJC 5.8.
        </p>

        <h3>Editing values</h3> 

        <p>To edit a value in a TextField Widget in Browse mode double click in the main
            area of the Widget (where the value is displayed) and the widget switches to 
            edit mode. Make your changes and hit the 'Return' key to commit the change.
            Hit the 'ESC' key to cancel the editing.
        </p>

        <h3>Query mode</h3>

        <p>In query mode you specify values by typing the operator and the term into
            the text field. e.g. '&lt; 500' or '= active'. The operator can also be specified
            or changed using the right click popup menu.
        </p>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
