<html>
    <head>
        <title>TreeTable Widget</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>    
        <h2>TreeTable Widget</h2>
        
        <h3>Basics</h3> 
        
        <p>The TreeTable 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widget</a>
            is designed to display grouped data in hierarchical form. The rows are grouped according to user-defined group fields, 
            and these fields can be displayed either collapsed or expanded on the form in order to facilitate drill-down query approaches. 
            It allows unlimited tree depth and supports aggregate functions on number and string fields.
        </p>

        <p>
            A step-by-step use case can be found on our blog:
            <a href="http://www.chemaxon.com/blog/clustering-by-scaffolds/">
            Clustering by scaffolds</a>.
        </p>
        
        <p><b>Warning: </b>The functionality is currently experimental and cannot be efficiently used with data containing more than 10,000 records.</p>
        
        <br>
        <img src="../../../screenShots/widget-treetable.png" alt="treetable widget screenshot">
        <br>
        
        <p>It has this icon in the form builder
            Design mode toolbar: <img src="../../../icons/outline.png" alt="treetable widget icon">
        </p>
        
        <p> The ordering of the fields used to group will affect the tree created.
            The ordering of fields can be controlled at the point you add the widget to the form using the 
            <code>Move up</code> and <code>Move down</code> buttons. Alternatively, you can modify
            the order by right-clicking and choosing Customise Widget.
            
        </p>
        
        <br>
        <img src="../../../screenShots/DataTreeSetup.png" alt="x">
        <br>
        
        <br>
        <img src="../../../screenShots/DesignTree.png" alt="x">
        <br>
        
        <br>
        <div style="float: left; margin-right: 10px">
        <img src="../../../screenShots/OutlineCustom.png" alt="TreeTable customization dialog in 5.11"><br>
        TreeTable customization dialog in 5.11
        </div>
        <div>
        <img src="../../../screenShots/OutlineCustom2.png" alt="TreeTable customization dialog in 5.12"><br>
        TreeTable customization dialog in 5.12
        </div>
        <br>
        <br>
        
        <p>
            A TreeTable Widget can display values from different field types using different renderers.
            The way to use the widget is to commence with all nodes collapsed. In the first grouping column
            you can see the column value and the number of rows in the data that have that value. You can then
            select one of interest and expand it or "drill down" and then you will see the next classification
            which adheres to the first column criterion. Again you can see the values and the rows which have that value.
            If the user continues to the final group by column and expands then the actual rows which meet all the 
            previous criterion are visible for inspection. You can expand the size of the target fields at this stage
            in order to view properly.
        </p> 
        
        <br>
        <img src="../../../screenShots/Outline1.png" alt="Agregate function"><br>
        Aggregate function on XLogP
        <br>
        
        <p>    
            Aggregate functions can be used to display maximum, minimum, average or sum values for whole group of rows.
            If there is a null in a group the aggregate function for average or sum will return null.
        </p>
        
        <p>
            Editing group fields and visible fields is done in Design mode by Bind widget
            to field action (from right-clicking on the widget pop-up menu).<br>
            In Browse mode only non-group fields can be customized. To select visible
            non-group columns click on the icon in the top-right corner of the widget.
            Visibility of non-group fields can be also customized in the Customize Widget Settings
            dialog in the Visual properties tab of a given field.
        </p>
                
        <h3>Editing values</h3>
        
        <p>It is similar to a Table Widget in that if the field is possible to edit then it is accessible using
            double click.</p>
        
        <h3>Query mode</h3>
        
        <p>Querying is not possible with a TreeTable but you can think of it as a ready made query ready for exploration
        </p>
              
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
