<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Form Widgets</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>        
        <h2>Form Widgets</h2>

        <p>A widget displays data in a form. You place a widget on the form and choose what data
            the widget will display and how it will display it. There are a wide range of widgets.</p>

        <a name="standard"></a><h3>Standard Widgets</h3>

        <p>These are general purpose widgets for displaying data such as text, numbers or structures</p>

        <ul>
            <li><a href="WBTextFieldWidget.html">TextField Widget</a></li>
            <li><a href="WBTextAreaWidget.html">TextArea Widget</a></li>
            <li><a href="WBButtonWidget.html">Button Widget</a></li>
            <li><a href="WBLabelWidget.html">Label Widget</a></li>
            <li><a href="WBCheckBoxWidget.html">CheckBox Widget</a></li>
            <li><a href="WBDateWidget.html">Date Widget</a></li>
            <li><a href="WBListWidget.html">List Widget</a></li>
            <li><a href="BrowserWidget.html">Browser Widget</a></li>
            <li><a href="WBTableWidget.html">Table Widget</a></li>
            <li><a href="SheetWidget.html">Multi-field Sheet Widget</a></li>
            <li><a href="MolPaneWidget.html">MolPane Widget</a></li>
            <li><a href="MolMatrixWidget.html">MolMatrix Widget</a></li>
            <li><a href="WBTreeTableWidget.html">TableTree Widget</a></li>
        </ul>


        <a name="viz"></a><h3><a href="VizWidgets.html">Visualisation Widgets</a></h3>

        <p>These widgets are for visualising data as charts or graphs. Their use requires and 
            IJC Viz license.</p>

        <ul>
            <li><a href="HistogramWidget.html">Histogram Widget</a></li>
            <li><a href="ScatterPlotWidget.html">Scatter Plot Widget</a></li>
            <li><a href="RadarChartWidget.html">Radar Chart Widget</a></li>
        </ul>


        <a name="standard"></a><h3><a href="ContainerWidgets.html">Container Widgets</a></h3>

        <p>These widgets are containers for other widgets.</p>

        <ul>
            <li><a href="PanelWidget.html">Panel Widget</a></li>
            <li><a href="TabWidget.html">Tabbed Pane Widget</a></li>
        </ul>

        <h3>Common features of widgets</h3>

        <h4>Field binding</h4>
        <p>Most widgets display data in a form. To do so they need to be bound to one or more fields which define the
            data that the widget displays. Most widgets display data from a single field, but some use multiple fields.
            When a widgets is added to the form in design mode you are asked which field(s) the widget is to use.
        </p>
                
        <h4>Size and position</h4>
        <p>The size and position of the widget in the form can be defined when the form is switched to design mode.</p>
        
        <h4> Widget Settings</h4>
        <p>
        Each Widget has with it an associated set of properties that are customisable by right click on the widget, in design or browse mode
        and selecting <i>Customise Widget Settings</i>. Many such attributes are shared by all widgets such as font, horizontal and vertical alignment.
        It is now possible, in design mode, to customise the shared properties of multiple selected widgets in a single "human transaction".
        You can select multiple widgets, by ctrl or shift and left click or left click on the form and drag to select the widgets.
        It is possible to select different widget types and the overlapping properties are settable in one go, however this feature might be best employed 
        when update many instances of the same type of widget require configuring. 
        For example to customise the MolPanel widget in detail it is best just to select it in isolation.
        If you prefer right click approach you will need to make such bulk changes in DESIGN mode.
        There is also the customise widget button available in the toolbar, which allows you to make bulk changes 
        to widgets in both the DESIGN and BROWSE modes.
        </p>

        <h4>Customisable tooltip support</h4>
        <p>
            If you want to see structures, names or other data, you can move your mouse cursor above different types of widget and fields.
            You can read all this information in the associated widget tooltip.
            This ultimately cool feature is supported by the vast majority of data displaying widgets and by the fields in Gridview.
            Almost any type of field is displayable in the tooltip. Binary fields and lists are not applicable at the moment.
            Specification of desired tooltip field is done in Widget Settings window with ToolTip field item. Tooltip is enabled
            on a widget as soon as you specify which field to use.
        </p>

        <img src="../../../screenShots/tooltip_support.png" alt="tooltip">
        <br>

        <h3>Multi-row widgets</h3>
        <p>
            Most widgets shows only one row from the database. However, number of widgets can show more records at the same time.
            There is a few common settings related to this. Widget such histogram or scatterplot are the most complex 
            and have 2 visual layers, background layer and foreground layer.
            On the background layer all data or nothing can be shown. 
            Foreground layer can show the current results or the selection.
            Other multi-row widgets (i.e. Radar chart, Table, Molecule matrix) have only one visual layer 
            and the data can be bound to the selection or to the current results.
        </p>
        <table>
            <tr>
                <td><img src="../../../screenShots/data-layers-matrix.png" alt="Bonding data layer in matrix/table"></td>
                <td><img src="../../../screenShots/data-layers-charts.png" alt="Bonding data to background in charts"></td>
            </tr>
        </table><br>
        
        <h3> Format </h3>
        <p>All widgets allow you to control how their contents are displayed. To edit this open the widget settings
            editor by either r-clicking on the widget or selecting the widget and clicking on the Widget settings
            icon in the form view toolbar. Many fields & widgets are now able to support conditional formatting. </p>

        <h2> Structure based widgets </h2>
        <p>There are many options associated with the structure based widgets.</p>

        <br>
        <img src="../../../screenShots/StructuralWidgetSettings.png">
        <br>

        <h2> Text based widgets </h2>
        <p>
            These are Multi line text area, Single line text field and their analogues in Tables, Sheets, etc.
            It's possible to set foreground and background colours in standalone widget and in Sheets and Tables as well.
            Because Single line text field can be bound to a number, change of background and foreground colour can be done for numbers too.
        </p>

        <p>Other option available is to wrap text in Multi-line text area.</p>

        <h2> Number based widgets </h2>
        <p> Number fields can be formatted using a notation as appropriate. You can choose to display a set number of decimal places,
            employ significant figures criterion or display as exponential notation. You could also leave unformatted if required. </p>

        <br>
        <img src="../../../screenShots/NumberFormat.png">
        <br>

        <h3> Border & Title </h3>
        <p>Most widgets have a border that displays the title of the widget (usually the field's name). Various aspects
            of this border can be configured in the widget settings, and in most cases the border can be hidden.</p>

        <br>
        <img src="../../../screenShots/BorderSettings.png">
        <br>
       
        <br>
        <br>
        <br>




                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
