<html>
  <head>
    <title>CodeFrontIO-2014</title>
  </head>
  <body>
    <h1>CodeFrontIO - notes</h1>

    <h2>Responsibe Web Typography</h2>

    <h3>Marko Dugonjic</h3>

    <ul>
      <ul>
        <li><h4>Wireframes</h4></li>
        <li>Good for communication, bad for design</li>
        <ul>
          <li><h4>Variables:</h4>
          <ul>
            <li>Reading distance - differs for each device (phone, microwave display...)</li>
            <pre>
                        if (distance &lt; 30) {
                                body.className = 'close';

                                if ()
                        }
            </pre>
          </ul>
          </li>
        </ul>


        <ul>
          <li><h4>Wieport width</h4>
          <ul>
            <li>Breakpoints should not be dictated by devices but by content - let the content decide when to expand and then adjust the designs</li>
            <li>Longer the line, bigger the spacing and vice-versa</li>
            <pre>
                        body {lineheight: 1.4}
                        p {margin-bottom 1.4em}
            </pre>
            <li>Letter space and word space - when changed, the other has to be changed too (and line spacing too)</li>
            <li>Reading test - if there are unnecessary pauses during reading, the spaicng is wrong</li>
          </ul>
          </li>

        </ul>

        <ul>
          <li><h4>Hierarchy</h4>
          <ul>
            <li>Typography scales - letter size (12,16,18...72px - standartized already from 16th century)</li>
            <li>Modular scale: <br> use increments in size difference for different viewports (for mobile eg. 18,21,24 and for screen 21,24,28 with delta 3 :) )</li>
            <li>Use style changes</li>
          </ul>
          </li>

        </ul>

        <ul>
          <li><h4>Informational Density</h4>
          <ul>
            <li>style variations</li>
            <li>indend</li>
            <li>whitespace</li>
          </ul>
          <ul>
            <li>typographic scale</li>
            <li>block paragraphs</li>
            <li>graphic elems (lines etc)</li>
          </ul>
          </li>

        </ul>
      </ul>

      <ul>
        <li><h4>Pixel Density</h4>
        <ul>
          <li>Cloud typography</li>
          <li>Webfont tester</li>
          <li>Depends also on the device - needs to be compensated, by CSS loading higher densities fonts based on device</li>
        </ul>
        </li>

      </ul>

      <ul>
        <li><h4>Device orientation</h4>
        <ul>
          <li><a href="http://font-to-widht.com">Font-to-Width</a></li>
          <li>Georgia font - seems to be the easiest for web typography with multiple widths</li>
        </ul>
        </li>

      </ul>

      <ul>
        <li><h4>Screen aspect ratio</h4>
        <ul>
          <li>DIN formats - proportional, unfortunatelly not for screens on devices - that is why we need responsive design</li>
        </ul>
        </li>

      </ul>
    </ul>
  </ul>
</ul>

<h2>AbsurdJS - Hacking Frontend</h2>
<h3>Krasimir Tsonev</h3>
<p><a href="krasimirtsonev.com/blog">krasimirtsonev.com/blog</a></p>
<p><a href="code.tutsplus.com">code.tutsplus.com</a></p>
<ul>
  <ul>
    <li><h4>Preprocessing</h4></li>
    <ul>
      <li>SASS > LESS and then he created his own framework based on sass - STYLUS</li>
      <li>Did not work - he turned to node.js and decided to write CSS with JS, which is absurt, hence AbsurdJS</li>
      <li>Actually whle page could be done in JS including the content</li>
    </ul>
    <ul>
      <li>creating Virtual DOM in JS (JSON format)</li>
      <pre>
                var absurd = Absurd();
                var Component = absurd.component('myComp', {
                        html: {
                                section: {
                                        h1: 'Hello World'
                                }
                        },
                        css: {
                                blablabla
                        },
                        ready: function() {
                                this.populate();
                                document
                                .querySelector('body')
                                .appendChild(this.el);
                        }
                });
                Component();
      </pre>
      <li>Plus media queries in JS are "kind of cool"</li>
      <li><a href="http://goo.gl/NCoeho">slides here</a></li>
    </ul>
  </ul>
</ul>

<h2>Atom text editor</h2>
<h3>Kevin Sawitcki (GitHub)</h3>

<ul>
  <ul>
    <li><h4><a href="atom.io">atom.io</a></h4></li>
  </ul>

  <ul>
    <li>Modular, written with node.js and chromium</li>
    <li>Atom Shell - node with window object atom/atom-shell</li>
    <li>node.js with chromium -> system menus, window management (all with atom-shell framework)</li>
    <li>seems to be better than sublime just beause of being opensource</li>
  </ul>
</ul>

<h2>Full spectrum testing</h2>
<h3>Pascal Precht and Carmen Popovicu</h3>

<ul>
  <ul>
    <li><h4>How to improve testing</h4>
    <ul>
      <li>Why not to test: Testing takes too long</li>
      <li>Why to test: Verify system meeting requirements... that is clear :) <br> improves code quality <br> easier debugging </li>
    </ul>
    </li>
  </ul>

  <ul>
    <li>
    <h4>Unit Testing</h4>
    <ul>
      <li>Isolate individual units of code </li>
      <li>Mocking strategies - providing a fake object or method for the targed code to interact with (HTTP calls for example)</li>
      <li>Measurable proof that code works</li>
      <li>Safe refactoring</li>
      <li>Reliable components, maintainable code etc...</li>
      <li>WHEN? - unit testing BEFORE developing</li>
      <li>TOOLS - <a href="http://karma-runner.github.io/0.12/index.html">Karma</a>: (for AngularJS)
      <ul>
        <li>Speed, integration, remote control</li>
        <li>integration with CI servers and IDEs</li>
        <li>Extensibility and debugging</li>
        <li>Tests executed on the client (web browser, computer, TV..)</li>
        <li>Socket.io</li>

      </ul>
      </li>
      <li>Jasmine testing Framework for JS unit testing</li>
      <li>ngMock - mocking tools for Angular modules\p</li>
    </ul></li>
  </ul>

  <ul>
    <li><h4>E2E (end to end) testing</h4>
    <ul>
      <li>Ensure that pieces work together</li>
      <li>Performance and desing check from start to finish of the app</li>
      <li>Tests UI and UX</li>
      <li><a href="https://github.com/angular/protractor">Protractor</a>
      <ul>
        <li>Build on top of WebDriver</li>
        <li>Only for AngularJS apps</li>
        <li>Custom Attributes, dependency injection, asynchronous execution (http, timeout...)</li>
      </ul>
      </li>
    </ul>
    </li>
  </ul>

</ul>

<h2>SASS: CSS with superpowers</h2>
<h3><a href="http://www.hamptoncatlin.com/">Hampton Catlin</a></h3>

<ul>
  <li>Inspired by RUBY on Rails to make the markup more like CSS (<a href="http://haml.info/">Haml</a>)</li>
  <li>Basically CSS togehter with Ruby or something else sucks with markup</li>
</ul>

<!-- History and features of SASS -->
<ul>
  <li>Sass is NOT dynamic</li>
  <li>Compiles to CSS</li>
  <li>Developer side, not server-side</li>
  <li>Nesting of definitions</li>
  <li>Functions (for example lighten(HEXColor, 50%))</li>
  <li>Variables :)</li>
  <li>Reusing of code -> Mixins</li>
  <li>Importing of custom mixins and sass files :)</li>
  <li>Mixins for media queries</li>
  <li>Units - cancells out the units (50px / 5 px = 10 and != 10px)</li>
  <li>Intelligent prefixing (you can set eg 1% browsers not supported and it does prefixing for that according to latest broswer usage statistics)</li>
  <li>100 people now work on SASS in LinkedIN</li>
  <li>Work in project - LibSASS (port in C++ w/ C interface), no dependencies, 6x faster ...</li>
</ul>

<h2>Supercharge your front-end with the best UX practices</h2>
<h3>Gercek Karakus</h3>

<ul>
  <li>UX - process of enhancing customer satisfaction and loyalty by improving the ease of use and pleasure provided in the interaction between the customer and the product</li>
  <li>UI != UX (as we already know :D )</li>
  <li>Everything on the web is a form - but how to you validate?</li>
  <li>User needs to understand why certain form field entry is necessary</li>
  <li>Phone information - model example (people insert dashes, spacing etc...) - should be converted to numbers only (validate to numbers only)</li>
  <li>Capture common errors (email for example gnal. yhoo. etc...)</li>
  <li>Think about mobile input entry</li>
  <pre>
                        &lt;input type ="email" name="email"/&gt;
  </pre>
  <li>Autocapitalization</li>
  <li>Build for now and future (dont do features for old browsers IE6 etc...)</li>
  <li>Autologin from emails
  <ul>
    <li>People forward emails so dont let freeriders in </li>
    <li>implement sandbox mode and limit user access</li>
  </ul>
  <li>In place editting
  <ul>
    <li>Adaptability - cross browser and cross device and easy to maintain</li>
  </ul>
  <li>Fluid grid</li>
  </li>
  <li>Go mobile first, then incrementally build functionality for tablets and desktop</li>
  <li>Disable unused components (bootstrap)</li>
  <li>Maintaining responsive components
  <ul>
    <li>All components separated</li>
  </ul>
  </li>
  <li>Readibility matters (typography principles)
  <ul>
    <li>60-75 chars on larger</li>
    <li>35-40 chars on mobile</li>
  </ul>
  </li>
  <li>No more image icons (png etc) - use font icons!!!
  <ul>
    <li>Clear</li>
    <li>Only one HTTP request...</li>
    <li>Fontastic vector icons</li>
  </ul>
  </li>
  <li>Percieved Performance vs Actual Performance (users percieve differently) - solution: lazy loading, single page web apps etc..</li>
  <li>Make it feel fast</li>
  <li>Separate content and chrome</li>
  <li>Add touch states to the buttons</li>
  <li>Avoid spinners when possible - animate on waits shorter than 300 ms, display chrome instead of spinner, distract users (such as facebook does)</li>
  <li>Goal - respond to user interaction under 100 ms (feels like native app then)</li>
  <li>Autofill whenever possible</li>
  <li>Suggest continuity of content</li>
  <li>DONT EVER ask information you dont need</li>
  <li>USER FOCUS is 3s span</li>
  <li>All roads should lead users to the same goal - important for responsive design</li>
</ul>

<h2>How Chrome keeps users happy (six truths and one lie)</h2>
<h3>Monica Dinculescu</h3>

<ul>
  <li>Truth 1 - Dont be a jerk
  <ul>
    <li>User hate Change</li>
    <li>Users hate block of text</li>
    <li>Users hate decisions</li>
    <li>Users love quirky things (chrome T-rex at "cant connect to internet")</li>
    <li>Users love neat things (eg chrome showing which tab plays music)</li>
  </ul>
  </li>
  <li>Lie 1 - Users feedback
  <ul>
    <li>Feedback is good</li>
    <li>Feedback is good (you != your users)</li>
    <li>You cant educate users</li>
    <li>Feedback sucks</li>
    <li>Anonymous internet - people are jerks</li>
    <li>Still may be relevant</li>
    <li>Does not mean you suck</li>
    <li>you != your product</li>
  </ul>
  </li>
  <li>Truth 2 - Feature Flags
  <ul>
    <li>Pick and choose (turn features on and off)</li>
    <li>Early feedback because you can delegate new features as optional directly</li>
    <li>But it can spoil surprise</li>
    <li>Easy undo - dislabling new feature should be flawless without breakng the producs</li>
  </ul>
  </li>
  <li>Truth 3 - User Metrics
  <ul>
    <li>User feedback - what users think they do</li>
    <li>User metrics - what users exactly did</li>
    <li>Chrome collects data about everything about that :D</li>
    <li>Opt-in (users can decide whether to collect data or not)</li>
    <li>They track clicks (because of dialogs), page load time, number of errors</li>
    <li>Analysis of metrics data needed</li>
    <li>Always measure metrics - helps with decision what features needed</li>
    <li>Never enable new features without user testing</li>
  </ul>
  </li>
  <li>Truth 4 - Designers
  <ul>
    <li>UX is hard - lots of user testing</li>
    <li>UI designers use Gimp :D</li>
  </ul>
  </li>
  <li>Truth 5 - Internationalization
  <ul>
    <li>55,7 % webpages are in english</li>
    <li>Dont inline strings</li>
  </ul>
  </li>
  <li>Truth 6 - Accessibility
  <ul>
    <li>It is not all about you</li>
    <li>10% colorblind</li>
    <li>4% low vision</li>
    <li>1% blind</li>
    <li>App should be keyboard only if possible</li>
    <li>Low vision - contrast (os specific dont hardcode colors)</li>
    <li>Assistive technology</li>
  </ul>
  </li>
  <li><em>Moral - KNOW YOUR USERS</em></li>
</ul>

<h2>Responsive Typography</h2>
<h3>Vitaly Friedman</h3>

<ul>
  <li>Mobile UX input
  <ul>
    <li>Simplify forms for data input (for example First name + Last Name = Name)</li>
    <li>Credit card numbers - one possibility is to recognise card type according to numbers typed (smart fileds)</li>
    <li>What about specific format? - give patterns to the users to see how to fill the form</li>
    <li>Dont use selector fields for mobile</li>
    <li>Use dropdowns, switches, sliders, segmented controls, steppers (add number button like in web-shops)</li>
  </ul>
  </li>

  <li> Resolution independence
  <ul>
    <li>Iconfont vs svg  - iconfont generally better, but it has no fallback compared to svg where you can fallback to png</li>
    <li>emoji have preference, so if you mess up iconfont unicode glyph, emoji might load instead  - not good</li>
    <li>iconfonts have advantage in encapsulated system for icon management</li>
    <li>alternative - you can build similar system using svg - svg are source files</li>
    <li>Just need to maintain a floder with svg and bundle tem in ONE svg file and define XHTML</li>
    <li>You can submerge svgs into svgs and encapsulate image options in that file</li>
    <li>Fallback:</li>
    <pre>
                        &lt;image xlink:href="svg.svg" src="fallback.png" blablabla /&gt;
    </pre>
    <li>Supporting browser finds svg and done, not-supporting browser does not recognise xlink, but src, so it gets the fallback</li>
  </ul>
  </li>
</body>
</html>
