<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta name="author" content="David Pech">
        <title>Instant JChem system requirements </title>
     
        <link rel="stylesheet" type="text/css" href="http://www.chemaxon.com/marvin/marvinmanuals.css" title="Style">

<!--	
        <style>
            PRE { background-color: silver; }
    </style> -->

    </head>

    <body>
        <h1 align="center" > Instant JChem system requirements</h1>
         <h2>Instant JChem system requirements</h2>
         <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#use">Instant JChem use scenarios</a></li>
            <li><a href="#deployment">Instant JChem deployment modes</a></li>
            <li><a href="#hardware">Hardware requirements</a></li>
            <li><a href="#os">Supported operating systems</a></li>
            <li><a href="#java">Supported Java versions</a></li>
            <li><a href="#rdbms">Supported RDBMS and versions </a></li>
            <li><a href="#sources">IJC sources, getting started and upgrading...</a></li>
            <li><a href="#chemdraw">ChemDraw support<a></li>
            <li><a href="#spotfire">Supported Tibco Spotfire integration<a></li>            
            <li><a href="#problems">If you encounter difficulty...</a></li>        
         </ul>

	
	 
	 
	 <center><div class="lenia">&nbsp;</div></center>


        <a name="overview"></a><h3> Overview </h3>
        
        <p> 
            This page has been put together to assist you in the planning and deployment of the Instant JChem desktop application 
            and other associated ChemAxon products to your organisation. Here we will focus upon the key objective of matching 
            the system requirements you will need to provide to successfully deploy the products correctly for the scale of your 
            operations and to the satisfaction of your user base. The options you chose are likely to be related to the facilities
            and machines you have available and to your business model and there will be a configuration available to suit your needs whatever your focus.  
            If you already embarked on a working set up, please reference the new FAQ page for quick answers to common questions...<link>
        
        </p>
        
        <a name="use"></a><h3> Instant JChem use scenarios </h3>
        
        <p> Instant JChem users are scientists, typically synthetic, organic or medicinal chemists and as such may wish to create chemical 
            registration system, available chemicals or drug like databases. They are Biologists, or Bioinformaticians whom wish to create 
            and manage assay data for eventual SAR prediction, or computational scientists who wish to facilitate predictive virtual screening experiments. 
            The flexibility of the IJC architecture and interface configuration allows easily for such a diverse user base.
            These are just some of the users, whose common overlap is of course the storage and search of molecular structures and we concern ourselves on this page
            with the common task for all such users, which is to rapidly build a model and import chemical structures and of course search them. 
            
            In Instant JChem we make the distinction between the roles of "Administrator", "User", "Developer" and this page 
            is predominantly aimed at the first two categories with an interest in the rapid set up of a working system. 
        
        </p>
        
        <a name="deployment"></a><h3> Instant JChem deployment modes </h3>
        
        <p> Instant JChem (IJC) can be deployed to your computer by several mechanisms.
            Possibly the easiest route (for any O/S), is to download and unzip the universal ZIP file, head to it's bin folder and immediately launch an IJC instance.
            Alternatively you can choose to install IJC using the installer artifact. This will give you a local installed copy of IJC.
            Finally you can deploy using the Java Web Start options (JWS) which is the enterprise level approach for centralised
            administration. This approach requires a web server which will likely be located on another dedicated server.
                        
        </p>
        
        <p>IJC comes in a form with a standard installer. This allows you to install
            on each of your computers. However if you need to manage a large number of
            users this becomes impractical. The advantage of the installer version is that
            it needs no supporting infrastructure and you can add extension modules
            easily to it, and so it is easier to customise.
        </p>

        <p>For managing a large number of user the Java Web Start version is more suitable.
            This allows each user to launch IJC by clicking on a link in a web page and the
            IJC software is loaded and run using Java Web Start.
            To be able to use the Java Web Start version all you need is a standard web
            server on which you place the software and the launch page. This is described
            fully <a href="jws_deploy.html">here</a>.
        </p>

        <p>It is also possible to deploy fully configured projects to all your users.
            This avoids the need for them to set up database connections, and allows collaboration
            and sharing of data in a shared database. This is most useful when combined with
            using Java Web Start deployment, but is also possible with the installer based
            versions. This is described fully <a href="project_deploy.html">here</a>.
        </p>

        <p>Once you have a shared project you can refer to data in it from outside and
            inside IJC using URLs. This, for instance lets you send links by email that
            open IJC and show the results of a particular query. To do this you need
            a servlet compliant web server such as Tomcat or Jetty (or an equivalent
            running as part of a full-blown app server such as JBoss, Glassfish or WebSphere).
            This is described fully <a href="ijc_urls.html">here</a>.
        </p>
        
        <a name="hardware"></a><h3> Hardware requirements </h3>
        
        <p> Most recent desktop machines will be suitable to run Instant JChem as a client (which connects to RDBMS server like Oracle/MYSQL).
            We would suggest a minimum of 256 MB memory and 1 GHz CPU - obviously, the higher specified the better. In order to 
            successfully run IJC using the local derby database we suggest a further increase in Memory to the maximum value that is supported for 
            Java on 32 bit (1GB or 1.5GB?). If you can use a 64 bit machine all the better since you should be able to increase available memory 
            further still. Please see below for performance statistics test of Derby below with 1GB of memory.
        
            If using a remote database, typically a 32-bit Oracle server will have a larger amount of physical memory available 
            (at least 4GB is normal). The Cartridge install requires some minimum space for the Oracle instance (~1.5 GB) 
            and the JCHEM server (1.5 GB). Again, using a 64 bit server can allow a large structure cache, since the JVM supports the same.
            Please see <a href="http://www.chemaxon.com/jchem/doc/admin/cartridge.html">cartridge install documents</a>.
            
        </p>
        
        <a name="os"></a><h3> Supported operating systems </h3>
        
        <p> Since IJC is built upon the Netbeans platform which is built around the Java platform, then of course IJC affords the flexibility
            of being supported on all of the common operating systems that Java supports. Below lists all the possible O/S that IJC
            has been successfully tested and deployed. Windows, Linux and Mac OSX operating systems are the main ones supported. 
            Other operating systems providing a Sun Java 1.6 JRE (or higher) are also probably possible.
        </p>
            
        <h4>IJC is regularly tested on following operating systems</h4>
        <ul>
            <li>Windows XP 32-bit</li>
            <li>Windows 7 64-bit</li>
            <li>Windows 8 64-bit</li>
            <li>Mac OS X 64-bit</li>
            <li>Linux (Ubuntu 64-bit)</li>
        </ul>
        
        <a name="java"></a><h3> Supported Java versions </h3>
        
        <p> We recommend that you run Instant JChem with the latest update version of Java 1.6.x  or Java 1.7.x which are supported. 
            All of the supported version's updates of Java should be fully operational with any of the operating systems mentioned above.
            Java 6 will be supported at least until the middle of the year 2014.
        </p>
        
        <a name="rdbms"></a><h3> Supported RDBMS, Users and scale </h3>
        
        <p>
            Currently three RDBMS are supported - there may be more in the future. 
            For now these are Derby, MYSQL and Oracle. 
            For notes about each particular database type look <a href="supported_dbs.html">here</a>.        
        </p>
        
        <p>
            IJC provides a built-in local database (<a href="http://db.apache.org/derby/">Derby</a>)
            that can be used for personal use. This provides unrestricted functionality
            within the local database. The local database cannot be used to share data
            amongst multiple users, since it can only be open for a single session. 
            The Derby database is a local database that runs on your own client machine which means you will need to consider
            the hardware and software of your client machine if you intend to use it. Below we attempt to show the limits
            of Derby usage on a "normal" desktop machine and suggest a cross over zone to switch to Oracle.
        </p>
        
        <p>    
            In Derby you can deploy local structure tables that are referred to as JCHEM entity.
            The fingerprints and search are handled in local memory on the client machine. 
            For handling up to a million structures we would recommend a relatively recent
            computer (e.g. a one bought in the last 3 years) and allocate at least 512MB RAM to IJC.
            Instructions on memory changes can be seen
            <a href="http://www.chemaxon.com/instantjchem/ijc_latest/docs/user/help/htmlfiles/tips_and_tricks/memory_usage.html">here</a>.
        </p>
        
        <p>
           If sharing and collaboration of data amongst multiple users is required and scale demands it, then you need to provide a database server for your users to access.
           Oracle is normally deployed on a dedicated server which you will connect to with your client IJC instance - the database server 
           usually handles the computational overhead thus the client machine specification can be somewhat less. However, it should be noted that a JCHEM
           table used in Oracle will be handled in IJC memory, hence the processing is still spread over client and server.
        </p> 
          
        <p>
            This server runs only the database software (Oracle and MySQL are supported) and does not run the IJC software. 
            This database server is not provided with IJC and must be installed separately. Free versions of both databases
            are available. This server should be a relatively fast machine with sufficient memory and you are strongly advised to have a fast network connection 
            between the database server and the client computers on which IJC is running as IJC is a data intensive application.
        </p>
        
        <p>     
            For larger datasets you need correspondingly more memory, and for very large datasets you should consider using the JChem cartridge index for Oracle
            as this moves the memory requirements of structure searching from the client machine to the JChem server that is being used by the Oracle cartridge.
            With an Oracle solution you can index your JCHEM entity and allow the Oracle server and cartridge to handle the search load. 
            Generally, this is considered much faster and scalable and more adept for an enterprise level deployment but the server must
            be JCHEM enables which requires in addition memory for the search cache. 
            MYSQL is a further option that is available. There is not cartridge available for MYSQL, however the fingerprints and search overhead can be moved from the client and 
            to the MYSQL server, so this is a competitor scenario to using Oracle without a cartridge index. Please see for more information on table types and cartridge deployments: 
            <a href="http://www.chemaxon.com/jchem/doc/admin/cartridge.html">cartridge pages</a>.
    
        </p>
        
        
        <a name="structure"></a><h3> Performance measures </h3>
        
        <p> We have bench marked some tests, using the following hardware and software for the IJC client: 
            Windows 7 with 2.3 GHz processor with 1024 MB memory assigned to 32 bit IJC 5.10.1. 
        </p>
        <!--memory usage link>
        <screenshot>
            
        
        <p> Here we would like to provide some performance measures for IJC in terms of several variables and several 
            important measures of performance in order to help realise requirements. As such we aim to provide an idea of CPU/memory required,
            choice of table type, internal table settings (fingerprints,duplicate flag), maximal table size achievable/loadable 
            and associated data import and search timings.
            We hope the conclusions will enable you to decide what configuration is best for your immediate needs and to assist planning
            server deployments. Note: All tests are for default Standardizer which is aromatize and remove explicit hydrogens.
        </p>
        
        <p>
            In these short demonstrative tests we will vary the following:
            
            <ul>
                <li> Test 1: Structure input file type: SDF or SMILES for JCHEM table (FP 16) in Derby </li>
                <li> Test 2: The effects of duplicate filtering flag on/off for JCHEM table in Derby (importing SMILES) </li>
                <li> Test 3: FP settings (16 or 32) for JCHEM table in Derby (importing SMILES) </li>
                <li> Test 4: JCHEM (Derby) or JCHEM (Oracle) and then + cart index (VBox hosting Linux/Oracle 11g, Cartridge index use)   </li>
                <li> Test 5: 32 vs 64 bit IJC application for JCHEM table in Derby </li>
                                
            </ul>
          
        </p-->
        
        <p>
            We will measure performance by measuring import times as well as two searches (repeated twice) 
            (indole/more complex using atom lists) using a large data set of 2.5 million structures in the weight range 250 to 500.
            
            <br>
            <br>
            <b>Test 1: Structure input file type: SDF or SMILES for JCHEM table (FP 16) in Derby</b>
            <br>
            <br>

<pre>	    
Conclusions...
Test1a: ~2.5M SMILES import:
Import completed in 18,423s. 2,535,167 entries successfully imported. 0 Errors.
Test1b: ~2.5M SDF import: 
Import completed in 32,922s.2,535,167 entries successfully imported. 0 Errors.
Test1c: ~2.5M cache load:
3:55 for smi load cache and there after "instant".
10:40 for sdf load cache and there after "instant".
</pre>
        </p>
        
        <a name="sources"></a><h3> IJC sources, getting started and upgrading... </h3>
        
        <p>
            You can download the ZIP, the install .exe and JWS artifacts directly from
            <a href="http://www.chemaxon.com/download/instant-jchem/">download page</a>. 
            In the case of the ZIP file if you wish to upgrade you can simply download the next version of the zip.
            In the case of the .exe you can uninstall and re-install the latest version.
            You can also download and using the update centre built into the IJC application.
            In order to upgrade JWS some more effort is required: <a href="jws_deploy.html">JWS deployment</a>.    
        </p>
        
        <a name="chemdraw"></a><h3>Supported ChemDraw</h3>
        <p>
            This popular molecule sketcher can be used within IJC instead MarvinSketch if required.
            There are two restrictions: current ChemDraw 13 cannot be used with IJC 6.0 or 6.1;
            we support only 32-bit version of ChemDraw currently.
        </p>
        
        <a name="chemdraw"></a><h3>Supported Spotfire versions</h3>
        <p>Please refer to <a href="deploy_spotfire_extension.html">Spotfire extension deployment</a> for more information.</p>
        
        <a name="problems"></a><h3> If you encounter difficulty... </h3>
        
        <p> If you encounter any difficulties there are many options available to obtain the information you need or feedback 
            to ChemAxon to get help...If this page does not assist you, next you can reference the following pages : 
            debug_info & FAQ, many others...
        </p>
  
        <h3>Problems?</h3>
        <p>If you have any questions or any of this is unclear then please report
            this to the
            <a href="http://www.chemaxon.com/forum/forum62.html">IJC forum</a>.
        </p>
        
        <center><font face="helvetica" size="-2">
                Copyright &copy; 1999-2011 <a href="http://www.chemaxon.com">ChemAxon  Ltd.</a>
            &nbsp;&nbsp;&nbsp;All rights reserved. </font>
        </center>

    </body>
</html>





Minimal hardware requirements

32-bit 1 GHz CPU and 256 MB RAM if you want to use the machine as Instant JChem client that connects to RDBMS server (such as Oracle/MySQL)

To run Instant JChem with local Derby database, we recommend to increase the RAM memory to ~1 GB.

The Cartridge install requires minimum space of 1.5 GB for Oracle instance and 1.5 GB for the JCHEM server. Using a 64-bit server can allow a larger structure cache. Please consult cartridge install documents.





Software requirements

Instant JChem supports the main three operating systems and is regularly tested on following:

Win XP 32
Win 7 64
Win 8 64 
Mac OS X 64
Linux 32/64

Latest update of Java 6 or Java 7 is recommended. Java 6 will be supported at least until mid 2014

IJC supports Derby, MySQL and Oracle RDBMS. For notes about each particular database look here.

Derby database is a built-in local database that can be used for personal use, providing unrestricted functionality within the local database. The database can not be used to share data among multiple users as it can be open only for a single session. For information on Derby database see ….




