<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>About Data Trees</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>About Data Trees</h2> 

        <p><a href='javascript:void(0)' onclick="window.open('../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Data Trees</a> are the way that Instant JChem organises data into a master 
            detail arrangement so that it can be displayed in a 
            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View</a>. The View needs to
            know when data (e.g. you run a query or change the sort directives) or 
            a selection from that data changes (e.g. you move to a new record in the 
            form or select a row in a table) so that the related data can be updated.
            The Data Tree provides this hierarchical arrangement of data and allows 
            the view to know how all the data is related.
        </p>

        <p>A Data Tree is a tree like structure with 
            <a href='javascript:void(0)' onclick="window.open('../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entities</a> as the vertexes and
            <a href='javascript:void(0)' onclick="window.open('../keywords/relationship.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Relationships</a>
            as the edges of the tree. As such it can easily be displayed
            and understood by a user. The underlying arrangement in the database can
            be much more complex, but the purpose of the DataTree is to provide a particular 
            simplified perspective on the data. Multiple perspectives can be provided by creating 
            multiple Data Trees. For instance, in a chemical registration database you 
            could have DataTrees that provided Structure, Sample and Supplier perspectives.
            Each Data Tree would have a a different Entity at the root of the tree.
        </p>

        <p>Data Trees are shown in the
            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>
            and all the views 
            that a user has created for that Data Tree are shown as child nodes.
            There are two basic types of Data Tree, simple and complex.
        </p>

        <h3>1. Simple Data Trees</h3> 
        <p>These only contain a single Entity, and so can only contain a 'flat'
            representation of data from that Entity. In this case the Data Tree itself 
            is providing relatively little. These types of Data Trees cannot express 
            relational data. These will be generated when, for instance, you import an 
            SD file into IJC. They are represented by Data Tree icons that indicate 
            the nature of the underlying Entity: <img src="../../icons/datatree-simple-std.png">
            or <img src="../../icons/datatree-simple-jcb.png">.
        </p>

        <p>Data from a simple Data Tree can be effectively viewed with 
            <a href='javascript:void(0)' onclick="window.open('../keywords/form_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Form Views</a>
            or 
            <a href='javascript:void(0)' onclick="window.open('../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid Views</a>.
        </p>

        <h3>2. Complex Data Trees</h3> 
        <p>Like simple Data Trees, these contain a single root Entity, but this root entity contains further
            Entities as children (connected through edges that reflect the Relationship
            between the 2 entities). These child entities can further contain their own children.
            This allows a hierarchical representation of data from multiple Entities
            that express relational data. They are represented by Data Tree icons that indicate 
            that this is a tree like structure: <img src="../../icons/datatree.png">.
        </p>

        <p>An Entity can only be a child of a parent if it has a direct Relationship to the
            parent, though the direction of this Relationship can be in either direction
            (e.g one-to-many or many-to-one). By this means different Data Trees can be 
            created that provide the different perspectives on the data. For instance, 
            for our imaginary relational 
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>
            (see the 
            <a href="about_relationships.html">About Relationships</a>
            document) you could create a Data Trees that viewed the data from the perspective 
            of STRUCTURES, or SAMPLES or SUPPLIERS. Note, for instance, that in the
            STRUCTURES perspective the edge to SAMPLES is one-to-many whereas in the SAMPLES
            perspective the edge to STRUCTURES is many-to-one. The same Relationship is 
            involved, but as the direction is reversed.
        </p>

        <table border="1" cellpadding="3">
            <tbody><tr>
                    <td><img src="../../screenShots/datatree-structures.png"></td>
                    <td>Two levels of hierarchy: Each STRUCTURE has many SAMPLEs, and each SAMPLE comes from one SUPPLIER.</td>
                </tr>

                <tr>
                    <td><img src="../../screenShots/datatree-suppliers.png"></td>
                    <td>Two levels of hierarchy: A SUPPLIER has many SAMPLEs, and each SAMPLE contains one STRUCTURE.</td>
                </tr>

                <tr>
                    <td><img src="../../screenShots/datatree-samples.png"></td>
                    <td>One level of hierarchy: A SAMPLE contains one STRUCTURE and it comes from one SUPPLIER.</td>
                </tr>
            </tbody></table>

        <p>A complex Date Tree is naturally more complex than a simple one, and is typically 
            viewed with a Form View. A Grid View can be used, but you would only be able to see 
            data from the root Entity.
        </p>

        <h3>Projects window</h3>
        <p>
            Data trees are displayed in the projects window, under the schema to which they belong.
            The child elements of the data tree are the views that belong to the data tree. The
            following screen shot shows the data trees for the schema named localdb, and the views
            that have been defined for the Pubchem demo data tree.


        </p>
        <br>
        <img src="../../screenShots/project-explorer.png">

        <br>


        <h3>Editing a Data Tree</h3>

        <p>
            To view or edit the hierarchical structure of a data tree you should use the
            schema editor. Open this by double clicking on the schema node in the projects window.
            See the <a href="../editing_database/editing_datatrees.html">Editing data trees</a> 
            page for more details.
        </p>

        <h3>See also:</h3>

        <ul>
            <li><a href="about_relationships.html">About relationships</a></li>
            <li><a href="../editing_database/ways_of_editing.html">Editing schemas</a></li>
            <li><a href="../editing_database/editing_relationships.html">Editing relationships</a></li>
            <li><a href="../editing_database/editing_datatrees.html">Editing data trees</a></li>
        </ul>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
