<html>
    <head>
        <title>Exporting Data - Resizing structures in Excel</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <strong>Resizing structures in Excel</strong>
        <p>If you experience problems with filtering or resizing
            images of structures, you may need to perform these steps in Excel:</p>
        <ul>
            <li>Click on a structure.</li>
            <li>Press CTRL + A to select all of them.</li>
            <li>Right click the image -> Size & properties.</li>
            <li>Select Properties -> Move and size with cells.</li>
            <li>The images should now sort, filter and resize correctly.</li>
        </ul>
        <img src="../../screenShots/excel-resize.jpg">
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
