<html>
    <head>
        <title>Exporting Data</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>

    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Exporting Data</h2>

        <ul>
            <li>
                Basics
                <ul><li><a href="#step1">Specifying details</a></li>
                    <li><a href="#step2">Monitoring progress</a></li></ul>
            </li>
            <li>
                <a href="#relational_data">Relational data export</a>
            </li>
            <li>
                <a href="#localdb">Exporting to new local DB</a>
            </li>
        </ul>

        <p>Data from database tables can be exported from IJC to various common file formats.
            The export process allows you to specify which

            <a href='javascript:void(0)' onclick="window.open('../keywords/field.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Fields</a>

            in the table are to be exported, as well as which file format the data is be
            written to. A number of file formats are currently supported, including:
            <ul>
                <li>Delineated text files (*.csv, *.tab)</li>
                <li>MDL SD files (*.sdf)</li>
                <li>MDL RD files (*.rdf)</li>
                <li>ChemAxon's Marvin format (*.mrv)</li>
                <li>Smiles and smarts strings (*.smiles, *.cxsmiles, *.smarts, *.cssmarts)</li>
                <li>IUPAC InChI (*.inchi)</li>
                <li>ChemAxon JChem for Excel (*.xlsx)</li>
            </ul>
        </p>

        <p><strong>Important: </strong>The data that is exported corresponds to the data
            in the chosen

            <a href='javascript:void(0)' onclick="window.open('../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Data Tree</a>,

            and as such reflects the <strong>current query</strong> that is applied to
            that Data Tree, as indicated in the Query window. This allows you to export
            a subset of the data.
            If you want to export the entire data then remember to reset the query to show
            all rows (i.e. click the Show All button in the Query builder window).
        </p>

        <p><strong>Tip:</strong> Using the List management features can be a useful
        way of collecting a set of results ready for export.</p>
        <p><strong>Tip:</strong> As all

            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Views</a>

            belonging to a Data Tree share the same current query and data, exporting from the Data Tree
        or one if its Views is effectively the same.</p>

        <br>
        <h2>To export data:</h2>

        <p>Right-click a Data Tree node (
            <img src="../../icons/datatree.png">&nbsp;
            <img src="../../icons/datatree-simple-std.png">&nbsp;
            <img src="../../icons/datatree-simple-jcb.png">
            )
            or a view node (e.g.
            <a href='javascript:void(0)' onclick="window.open('../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid View</a>
            node (&nbsp;<img src="../../icons/view-grid.png">&nbsp;),
            or
            <a href='javascript:void(0)' onclick="window.open('../keywords/form_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Form View</a>
            node (&nbsp;<img src="../../icons/view-form.png">&nbsp;) in the

            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>

            and choose Export to file... from the menu. Alternatively, when working in
            the Grid View or Form View choose Export to file... from the File menu, or click the export
            icon (<img src="../../iconImages/Export24.gif">) in the main toolbar. The Export
        to File wizard opens to guide you through the process.</p>

        <h3><a name="step1"></a><strong>Step 1. Specify Details:</strong></h3>

        <ul>
            <li>Open the file selector to specify the file name and format of the file that
                you want to create. The format you select will affect the options you
            see once you close the file selector.</li>
            <li>The available export options will be updated, dependent on the chosen file
            format (see below).</li>
            <li>Click 'Next'.</li>
        </ul>

        <h4>About the export options</h4>

        <p>The export options differ considerably depending on the file format that is selected.</p>

        <h4>Structure only formats e.g. smiles (and the various variants), InChi</h4>

        <p>For these formats you are only exporting the structure field so you only see
            a limited set of options relating to how the structure is to be exported. An example
        screenshot is shown below for smiles export.</p>

        <br>
        <img src="../../screenShots/export-smiles.png">

        <br>

        <p>In this you see:
            <ul>
                <li>
                    A selector for the structure field. There will only be one field available:
                    IJC currently only supports a single structure field per table but this
                    is likely to change in future.
                </li>
                <li>
                    An option to specify a format string for the structure export.
                    For specific details consult the
                    <a href="https://www.chemaxon.com/marvin/doc/dev/formats.html">File Formats in Marvin documentation</a>.
                </li>
            </ul>
        </p>



        <h4>Structure plus field formats e.g. SDF, MRV, RDF</h4>

        <p>For these formats you can select fields that you want to be included
            in the export. By default, all fields within the root database table will
            be included. If you want to remove any fields, choose the fields under the
            heading 'Selected fields',
            and click 'Remove'. Alternatively, if you want to add any fields under the
            'Available fields' heading, select the field and click Add. The order of
            the fields can also be adjusted using the 'Move Down' and 'Move Up' buttons.
        </p>
        <p>
            The screen shot below shows the options when exporting to SDF format. There
            are also options for specifying the characterset and the new line character.
        </p>
        <br>
        <img src="../../screenShots/export-sdf.png">
        <br>
        <p>
            When exporting a complex data tree containing relational data you will have
            the option to export data from the detail table in addition to those from the
            root table. By default only fields from the root table are selected, but you
            can choose to also include fields from the detail tables as well.
            See the section below for details on how the detail fields will be exported.
        </p>

        <h4>Text file formats e.g. CSV, TAB</h4>

        <p>
            Text file formats such as comma separated and tab separated text files allow
            you to export data in a form that can be imported into commonly programs such
            as Excel or Spotfire. Structures can be included in the export, but the possible
            formats are more restricted as they need to be compatible with the single line
            nature of these file formats. The default format is smiles, but this can be specified
            using a format string. Consult the
            <a href="https://www.chemaxon.com/marvin/doc/dev/formats.html">File Formats in Marvin documentation</a>
            for specific details.
            Details of how to export are very similar to the multi-line structure formats
            described earlier. One additional option is the ability to specify whether to
            include the field names as the first line of the output file.
        </p>

        <br>
        <img src="../../screenShots/export-tab.png">
        <br>


        <h4>Excel (.xlsx) format</h4>

        <p>
            This format exports your structural data immediately ready to be open using JChem4Excel and now you can export
            more than the old limit of 65K records and Excel will open the file successfully!
            It's also possible to export structures as images or in other text formats, where faster export is the advantage.
            Text formats also have direct support for import into JChem4Excel. If you experience problems with filtering or resizing
            images of structures, you need to <a href='javascript:void(0)' onclick="window.open('excel-resize.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">set the property in Excel</a>.
        </p>

        <p>
            All supported structure formats are shown below. You can specify the image file format and
            dimensions. You can specify format options
            <a href="https://www.chemaxon.com/marvin/doc/dev/formats.html">as defined in Marvin documentation</a>.
        </p>

        <br>
        <img src="../../screenShots/export-excel.png">
        <br>

        <h3><a name="step2"></a>Step 2. Monitor Progress:</h3>

        <ul>
            <li>A progress monitor is displayed and a report of the process is output in
            the main window of the dialog.</li>
            <li>Click Finish.</li>
        </ul>

       <br>
        <img src="../../screenShots/export-monitor.png">
        <br>

        <h2><a name="relational_data"></a>Exporting Relational Data</h2>

        <p>Complex relational data structures do not readily export to flat file
            formats, but there are some cases where you might have repeated data for each
            structure and would like to be able to export that data to a file.
        </p>

        <p>IJC provides limited support for this by "flattening out" the relational data
            into a single field. It does this by writing the multiple values to a single
            field as a text string. An appropriate separator is used. For file formats that support
            multi-line formats (such as SDF and Excel) a newline character is used whilst for
            those that only support single line formats the pipe character ( | ) is used.
            For instance, when exporting to SDF the output of a single field that contained
            multiple values would look like this:
        </p>
        <pre>
&gt;  &lt;WOMBAT.ACT.LIST.VALUE&gt;
8.4200
8.7200
6.9900
        </pre>

        <p>whilst for tab separated text export of the structure and the same field mentioned
        above would look like this:

        <pre>
CN(C)CC1CC2N(O1)C1=C(OC3=C2C=CC=C3)C=CC(Cl)=C1	"8.4200|8.7200|6.9900"
        </pre>

        <h2><a name="localdb"></a>Exporting to Local Database</h2>

        <p>
            There was a new functionality added in IJC 5.12 that allows exporting data from Oracle or MySQL
            databases to a local Derby database. The data to be exported is defined by a datatree and can either
            be all data in that datatree or a search results. Alongside with the data there is also migrated all IJC
            metadata that is required for viewing the migrated data in the target project. This means
            that the local Derby database will contain the same datatree, entity, field and view definitions as
            the exported datatree and the target entities will be populated with the exported data.
        </p>
        <p>
            A simple example is a 'Benzene' substructure search in a Pubchem database in your Oracle or MySQL database.
            After hits are returned r-click on Pubchem demo datatree node in 'Projects' windows and choose
            'Save Results As Local Database...' action.<br>
            It will open an IJC schema chooser dialog similar to the one shown on the picture below.<br>
            In the IJC schema chooser dialog you can select existing local database IJC schema
            or create a new project with an empty local database IJC schema as target. Select the IJC schema
            that you want to export your data to and press 'Save' button.<br>
            All molecules that were found by your substructure search will be exported to the target database. When
            the export finishes open the target IJC schema and navigate to the exported datatree.
        </p>
        <p>
            Please note that there are several major limitations in this functionality:
        </p>
        <ul>
            <li>JChem Cartridge entities cannot be exported.
                Only Standard or JChemBase entities are currently supported.
            </li>
            <li>The target entities are readonly and new data cannot be added to them.</li>
            <li>The migration works only in one direction from Oracle or MySQL database to Derby database,
                but not the other way around.
            </li>
            <li>When repeatedly exporting data from the same datatree the data is merged in the target database.
                If you need the target project to contain exactly the data that are shown in the source project
                please either use a new empty target project or delete the datatree with all its database artefacts
                from the target project before export.
            </li>
        </ul>
        <table cellspacing="10">
            <tr>
                <td><img src="../../screenShots/save-as-localdb-menu.png"></td>
                <td><img src="../../screenShots/save-as-localdb-dialog.png"></td>
            </tr>
        </table>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
