<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Data Tree</title>
        
    <link rel="StyleSheet" href="../../ijc.css" type="text/css"></head>
    <body>A <strong>Data Tree</strong> in IJC provides a hierarchical representation of
        relational data, allowing master detail data to be represented.
        <strong>Views</strong> belong
        to a <strong>Data Tree</strong>, and display the data represented by it. You can create
        multiple <strong>Views</strong> for a <strong>Data Tree</strong>, and these <strong>Views</strong>  
        will be coordinated in terms of data and selection.
        <br><br>
        When a query is performed, it is applied to the contents of the <strong>Data Tree</strong>. 
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
