<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Entity</title>
        
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        An <strong>Entity</strong>
        represents a set of data that can be represented as a set of rows and
        columns. In the simplest case, it represents a database table, but more
        complex arrangements are also possible. 
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
