<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Form View</title>    
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>The <strong>Form View</strong> allows you to design a form which you can use 
        to view and analyse your data. In comparison to the <strong>Grid View</strong>, 
        it provides a more sophisticated way to view your data and allows you to use 
        relational data.  
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
