<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
        
    <title>Glossary</title><link rel="StyleSheet" href="../../ijc.css" type="text/css"></head>
    <body> 
        <h2>Glossary</h2> 
        
        <p>Several commonly used terms have specific meanings
            in the context of Instant JChem. These terms are listed
        alphabetically below, together with their definitions.</p>
        
        <ul>
            <li>A <strong>Data Tree</strong> in IJC provides a hierarchical representation of
        relational data, allowing master detail data to be represented.
        <strong>Views</strong> belong
        to a <strong>Data Tree</strong>, and display the data represented by it. You can create
        multiple <strong>Views</strong> for a <strong>Data Tree</strong>, and these <strong>Views</strong>  
        will be coordinated in terms of data and selection.
        When a query is performed, it is applied to the contents of the <strong>Data Tree</strong>. 

        <br><br><li> An <strong>Entity</strong>
        represents a set of data that can be represented as a set of rows and
        columns. In the simplest case, it represents a database table, but more
        complex arrangements are also possible. 
        
        <br><br><li><strong>Fields</strong>
        represent the columns of the row/column paradigm of an IJC <strong>Entity</strong>.
        Typically a <strong>field</strong> represents a column
        from a database table, though more complex arrangements are also
        possible. Some fields have values that are editable whilst other types
        have their values automatically generated.
        
        <br><br><li>The <strong>Form View</strong> allows you to design a form which you can use 
        to view and analyse your data. In comparison to the <strong>Grid View</strong>, 
        it provides a more sophisticated way to view your data and allows you to use 
        relational data.  
        
        <br><br><li>The <strong>Grid View</strong> provides a tabular (or spreadsheet like) view 
        of data. It is the simplest <strong>View</strong> of data provided in 
        Instant&nbsp;JChem. In comparison, the <strong>Form View</strong> provides a 
        more sophisticated way to view data.
        
        <br><br><li>The <strong>Projects Window</strong> allows you to manage and view your projects. It
        is typically displayed as an explorer offering a hierarchical
        representation of all projects and their contents. The <strong>Projects Window</strong>
        is located in the upper left corner of the interface. If not displayed,
        choose Window -&gt; Projects from the main menu.
        
        <br><br><li>A <strong>Relationship</strong>
        represents an assocation between rows in 2 <strong>Entities</strong>. 
        For each row in one <strong>Entity</strong> 
        there will be one or more associated rows in the other <strong>Entity</strong>. The type of 
        <strong>Relationship</strong> provides a restriction on the number of associated rows.

        <br><br><li>The <strong>Runtime Window</strong> displays a logical view of important runtime
        resources such as the servers, processes, and databases that are
        registered with the application. From here, you can view all databases
        and drivers that are currently supported in IJC. You can also use the
        Runtime Window to connect directly to a database, or verify whether the
        connection exists. To access the Runtime Window, choose Window &gt;
        Runtime from the main menu. 
        
        <br><br><li>An IJC <strong>Schema</strong> is a collection of <strong>Entities</strong> 
        and <strong>Data Trees</strong> that are defined for a database connection. 
        As such it reflects all the database tables and related artifacts available 
        from the database connection.
        
        <br><br><li>The <strong>Schema Editor</strong> allows you to manage all table <strong>Entities</strong> existing
        under a selected database connection. From the <strong>Schema Editor</strong>, you can
        view settings for tables as well as individual <strong>Fields</strong>. You can also
        edit tables and <strong>Fields</strong>, such as by adding or deleting, renaming or
        customizing. The <strong>Schema Editor</strong> can be accessed by choosing Edit Schema
        from the right-click menu of a connection node (<img src="../../iconImages/Connection16.gif">) in the 
        <strong>Projects Window</strong>.
        
        <br><br><li>A <strong>View</strong>
        in IJC offers a visual representation of data. For example, IJC
        currently supports two view types: the <strong>Grid View</strong>,
        which emphasizes data display from a single database table, and the <strong>Form
        View</strong>, which allows more complex reports to be built,
        including those for master-detail data.
        
        <br><br><li>A <strong>Widget</strong> is a component of the <strong>Form View</strong>. 
        It occupies a rectangular region of the form and is responsible for displaying
        its data in a manner particular to the <strong>Widget</strong>.
        
        </ul>
           <br>
        <center><div class="lenia">&nbsp;</div></center>

        <p align="center"><small>Copyright &copy; 1998-2010
            <a href="http://www.chemaxon.com" target="_top">ChemAxon Ltd.</a>
            &nbsp;&nbsp;&nbsp;All rights reserved.</small></p>
     
        <br>
    </body>
</html>