<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Grid View</title>    
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>The <strong>Grid View</strong> provides a tabular (or spreadsheet like) view 
        of data. It is the simplest <strong>View</strong> of data provided in 
        Instant&nbsp;JChem. In comparison, the <strong>Form View</strong> provides a 
        more sophisticated way to view data.
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
