<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Projects Window</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body>The <strong>Projects Window</strong> allows you to manage and view your projects. It
        is typically displayed as an explorer offering a hierarchical
        representation of all projects and their contents. The <strong>Projects Window</strong>
        is located in the upper left corner of the interface. If not displayed,
        choose Window -&gt; Projects from the main menu.
  
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
