<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Project</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body>All your data in IJC is organised into a <strong>project</strong>. You can 
    have a single project, or if you need to keep your data separate then you can
    create a different project for each purpose. The Main contents of a project are
    displayed in the projects window.
  
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
