<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Relationship</title>
        
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>A <strong>Relationship</strong>
        represents an assocation between rows in 2 <strong>Entities</strong>. 
        For each row in one <strong>Entity</strong> 
        there will be one or more associated rows in the other <strong>Entity</strong>. The type of 
        <strong>Relationship</strong> provides a restriction on the number of associated rows.
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
