<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Runtime Window</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>The <strong>Runtime Window</strong> displays a logical view of important runtime
        resources such as the servers, processes, and databases that are
        registered with the application. From here, you can view all databases
        and drivers that are currently supported in IJC. You can also use the
        Runtime Window to connect directly to a database, or verify whether the
        connection exists. To access the Runtime Window, choose Window &gt;
        Runtime from the main menu. 
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
