<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Schema</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>An IJC <strong>Schema</strong> is a collection of <strong>Entities</strong> 
        and <strong>Data Trees</strong> that are defined for a database connection. 
        As such it reflects all the database tables and related artifacts available 
        from the database connection.
  
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
