<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Schema Editor</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body>The <strong>Schema Editor</strong> allows you to manage all table <strong>Entities</strong> existing
        under a selected database connection. From the <strong>Schema Editor</strong>, you can
        view settings for tables as well as individual <strong>Fields</strong>. You can also
        edit tables and <strong>Fields</strong>, such as by adding or deleting, renaming or
        customizing. The <strong>Schema Editor</strong> can be accessed by choosing Edit Schema
        from the right-click menu of a connection node (<img src="../../iconImages/Connection16.gif"> or
        <img src="../../iconImages/ConnectionRemote.gif">) in the 
        <strong>Projects Window</strong>.
 
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
