<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>View</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>A <strong>View</strong>
        in IJC offers a visual representation of data. For example, IJC
        currently supports two view types: the <strong>Grid View</strong>,
        which emphasizes data display from a single database table, and the <strong>Form
        View</strong>, which allows more complex reports to be built,
        including those for master-detail data.
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
