<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Widget</title>    
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>A <strong>Widget</strong> is a component of the <strong>Form View</strong>. 
        It occupies a rectangular region of the form and is responsible for displaying
        its data in a manner particular to the <strong>Widget</strong>.
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
