<!DOCTYPE html>
<html>
    <head>
        <title>Instant JChem : Connecting to an existing IJC schema</title>
        <link rel="stylesheet" href="styles/siteExp.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Instant JChem</a></span>
                            </li>
                                                    <li>
                                <span><a href="Instant-JChem-Home_10518554.html">Instant JChem Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="16121881.html">User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="IJC-Schemas_16121887.html">IJC Schemas</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Instant JChem : Connecting to an existing IJC schema
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  earnyas , edited by  dpech  on Jan 28, 2014
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Table of Contents</p><h2 id="ConnectingtoanexistingIJCschema-ConnectingtoanexistingIJCschema">Connecting to an existing IJC schema</h2><p>If another user has already set up an Instant JChem database in Oracle or MySQL then you may need to connect to this database and use it. There are two ways in which this can be done:</p><ol><li>Manually make the connection by entering all the connection details</li><li>Automatically connect using pre-configured settings provided by an administrator<br /> Note: To connect to any remote database in IJC you must have an IJC license key. To purchase a license key, please email:<br /> sales at chemaxon dot com <br /> To enter a license see <a href="Licenses_15630399.html">Adding Instant JChem Licenses</a> .</li></ol><h3 id="ConnectingtoanexistingIJCschema-TomanuallyconnecttoanexistingIJCdatabaseSchema:">To manually connect to an existing IJC database Schema:</h3><p>To do this you will need the following information:</p><ul><li>The type of database (e.g. Oracle or MySQL)</li><li>The URL of the database</li><li>The username and password to connect to the database</li><li>Your Instant JChem username and password<br /> You may need to obtain this information from the administrator who set up the database.</li></ul><p>In the <a href="Instant-JChem-Dictionary_16122022.html#InstantJChemDictionary-project">Projects window</a> , right-click the selected project and choose Connect to Schema. The Connect to Schema wizard opens to guide you through the process:</p><p><strong>Step 1. Choose Template:</strong></p><ul><li>Select the appropriate template for your database type.</li><li>Click Next.<br /><br /></li></ul><p><strong> Step 2. Database Connection:</strong></p><p>The details in this step differ slightly depending on the type of database you are connecting to.</p><ul><li>Enter the database URL, username and password.</li><li><p>Specify whether you wish to have the database password stored.</p>    <div class="aui-message warning shadowed information-macro">
                    <p class="title">Note:</p>
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            This password will be stored in a file on your computer.
                    </div>
    </div>
</li><li>Enter any extra details that might be needed for your database type (e.g. the name of the database schema for Oracle).</li><li><p>Click Next.</p>    <div class="aui-message warning shadowed information-macro">
                    <p class="title">Note about database schemas:</p>
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            Currently IJC only supports use of the default schema name for the database user in Oracle (e.g the username in uppercase). MySQL does not support schemas so this property is not present for MySQL databases. The term 'schema' used here is distinct from an IJC <a href="Instant-JChem-Dictionary_16122022.html">Schema</a> which represents the contents of a database you are connected to.
                    </div>
    </div>
</li></ul><p><span class="confluence-anchor-link" id="ConnectingtoanexistingIJCschema-step2"></span></p><p><strong>Step 3. Pick Up Schema:</strong></p><p>Select a schema from the provided list and click Finish. This screen lists the IJC schemas that are found in the database. There will probably be only one. The schema is added to your project and a corresponding schema node (<img class="confluence-embedded-image" src="attachments/15630398/16285710.gif" data-image-src="attachments/15630398/16285710.gif">) displays under the given project in the Projects window. You can then connect to it using your IJC username and password as usual.</p><p>To automatically connect to an existing IJC database schema using pre-configured settings: <br /> This method allows an administrator to define all the settings and provide them to you at a location defined by a URL. This is very similar to entering (or pasting in) an URL into your web browser. The wizard used to do this is the same as the manual connection, but the process is significantly simplified as you only need to provide one piece of information, the URL.</p>    <div class="aui-message warning shadowed information-macro">
                    <p class="title">Note:</p>
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            If the connection details have been encrypted with a password then you will need this password to be able to use them. Ask your database administrator for this.
                    </div>
    </div>
<p>In the <a href="Instant-JChem-Dictionary_16122022.html#InstantJChemDictionary-project">Projects window</a> , right-click the selected project and choose Connect to Schema. The Connect to Schema wizard opens to guide you through the process:</p><p><span class="confluence-anchor-link" id="ConnectingtoanexistingIJCschema-step1b"></span><strong>Step 1. Choose Template:</strong></p><ul><li>Select the 'Prepared configuration' template.</li><li>Click Next.</li></ul><p><span class="confluence-anchor-link" id="ConnectingtoanexistingIJCschema-step2b"></span><strong>Step 2. Configuration location:</strong></p><ul><li>Enter the URL given to you by your administrator.</li><li>You can optionally click on the 'Verify' button to read and show the details.</li><li>Click Next.</li></ul><p><span class="confluence-anchor-link" id="ConnectingtoanexistingIJCschema-step3b"></span><strong>Step 3. Configuration location:</strong></p><p>The specified schema should be selected. Click 'Finish' to close the wizard and the schema should now be added to your project. You can now connect to this as usual using the username and password that your administrator gave you.</p><p>Information for administrators about providing pre-configured schema information: <br /> You will need:</p><ul><li>An IJC schema in an Oracle or MySQL database.</li><li>A web server onto which you can place the configuration file (alternatively you can use the file:// protocol if you prefer to use a location on a file server.<br /><span style="line-height: 1.4285715;"><br /></span></li></ul><p><span style="line-height: 1.4285715;">To do this:</span></p><ol><li>Find the appropriate connection details file for your schema in IJC. This will be located in the .config directory within your IJC project directory and will have a .ijs file extension.</li><li>Take a copy of this file.</li><li>Edit the file as appropriate (see below).</li><li>Place the file on your web server in the appropriate location.</li><li>Notify your users of this URL, and of their IJC username and password (and the password used to encrypt the data if this is used).</li></ol><p><strong>About the configuration file:</strong></p><p>The configuration file is an extension of the .ijs XML file that is used by IJC to store the connection details for an IJC schema. Two extra elements can be present:</p><p><strong>connection.description</strong> This can be used to provide a user friendly name for the description.</p><p><strong>registration.code.ijc</strong> This can be used to provide the IJC license key and avoids the need for users to enter this manually. If a license key is already present in IJC this element is ignored.</p><p>All other elements from the .ijs file are needed and typically will not need changing. An example file looks like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: xml; gutter: false" style="font-size:12px;">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE properties SYSTEM &quot;http://java.sun.com/dtd/properties.dtd&quot;&gt;
&lt;properties&gt;
&lt;comment&gt;Connection config. Do not edit.&lt;/comment&gt;
&lt;entry key=&quot;connection.description&quot;&gt;Connection to corporate MySQL database&lt;/entry&gt;
&lt;entry key=&quot;registration.code.ijc&quot;&gt;ijc-license-key-goes-here&lt;/entry&gt;
&lt;entry key=&quot;database.driver&quot;&gt;com.mysql.jdbc.Driver&lt;/entry&gt;
&lt;entry key=&quot;schema.id&quot;&gt;EAF6AA3A1733890394F18ED5ECD93334&lt;/entry&gt;
&lt;entry key=&quot;database.url&quot;&gt;jdbc:mysql://localhost/ijc&lt;/entry&gt;
&lt;entry key=&quot;showoptions.ijc.username&quot;&gt;ALWAYS&lt;/entry&gt;
&lt;entry key=&quot;showoptions.db.username&quot;&gt;DEFAULT&lt;/entry&gt;
&lt;entry key=&quot;database.username&quot;&gt;dbuser&lt;/entry&gt;
&lt;entry key=&quot;database.password&quot;&gt;secret&lt;/entry&gt;
&lt;entry key=&quot;schema.name&quot;&gt;mysql&lt;/entry&gt;
&lt;/properties&gt;</pre>
</div></div>    <div class="aui-message warning shadowed information-macro">
                    <p class="title">Note:</p>
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            When the connection configuration file (the .ijs) is created there is an option to encrypt the connection details. If this has been performed the contents of the file will look different. You will need to provide your users with this pasword for them to be able to decrypt the details. This approach avoids the users need to know the database connection details or of being able to read these from the configuration file. It provides a limited layer of security, hiding connection details from the users.
                    </div>
    </div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 19, 2014 11:36</p>
                </section>
            </div>
        </div>     </body>
</html>
