<!DOCTYPE html>
<html>
    <head>
        <title>Instant JChem : About Instant JChem</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type=text/javascript>
		$(document).ready(function() {
		$('.external-link').each(function() {
			var link = $(this).attr('href');
			var text = $(this).text();
			console.log(link);
			console.log(text);
			var wrp1 = "<object classid='java:org.netbeans.modules.javahelp.BrowserDisplayer'<param name='content'value =\"";
			var wrp2 = "\"><param name='text' value='<html><u>";
			var wrp3 = "</u></html>'><param name='textFontSize' value='medium'><param name='textColor' value='blue'></object>";
			var object = wrp1 + link + wrp2 + text + wrp3;
			$(object).insertAfter(this);
			$(this).remove();
			});
		});
	</script>

<style>
#content {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
    position: relative;
    background: #FFFFFF !important;
}

.aui-page-panel {
    background: #FFFFFF !important;
    border: 1px solid #ccc;
    border-left-width: 0;
    border-right-width: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
    display: block;
    margin: 20px 0 0 0;
    padding: 0;
    position: relative;
    width: 100%;
}
</style>
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Instant JChem</a></span>
                            </li>
                                                    <li>
                                <span><a href="Instant-JChem-Home_10518554.html">Instant JChem Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="16121881.html">User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-Started_16121883.html">Getting Started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Instant JChem : About Instant JChem
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                 
                    <div id="main-content" class="wiki-content group">
			    <p><a href="http://www.google.com" class="external-link" rel="nofollow">google</a></p>
			    <p><a href="http://www.netbeans.org" class="external-link" rel="nofollow">netbeans</a></p>

                    </div>
<object classid='java:org.netbeans.modules.javahelp.BrowserDisplayer'><param name='content' value="https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/ijc_urls.html"><param name='text' value='&lt;html&gt;&lt;u&gt;admin docs&lt;/u&gt;&lt;/html&gt;'><param name='textFontSize' value='medium'><param name='textColor' value='blue'></object>
                    
                                                      
                </div>             </div> <div id="footer">
                <section class="footer-body">
                    <p>© ChemAxon Ltd.</p>
                </section>
            </div>
            
        </div>     </body>
</html>
