<html>
    <head>
        <title>Editing Fields</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Editing Fields</h2> 

        <p>An <a href='javascript:void(0)' onclick="window.open('../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entity</a>'s

            <a href='javascript:void(0)' onclick="window.open('../keywords/field.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Fields</a> 

            can be edited using the 

            <a href='javascript:void(0)' onclick="window.open('../keywords/schema_editor.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema Editor</a>.

            To do so, make sure the Schema Editor is already open (double click or right-click a 
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>
            node (&nbsp;<img src="../../iconImages/Connection16.gif"> or 
            <img src="../../iconImages/ConnectionRemote.gif">&nbsp;)
            in the
            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>
            and choose Edit Schema. In the Schema Editor you can add new fields to an
            antity or you can make changes to an existing field, convert the field to
            an new field with a different (or the same) data type,
            or delete the field.</p>

        <br> 
        <ul>
            <li><a href="#fieldTypes">The different types of Field</a></li>
            <li><a href="#addNewFields">Adding New Fields</a></li> 
            <li><a href="#makeChanges">Making Changes to Fields</a></li> 
            <li><a href="#convertTypes">Converting Types</a></li>
            <li><a href="#delete">Deleting Fields</a></li> 
            <li><a href="#promote">Promoting columns to Fields</a></li> 
        </ul>

        <h3><a name="fieldTypes"></a>Types of field</h3>

        <p>
            IJC currently supports the following field types:
        </p>

        <p><a href="fields_standard.html"><strong>Standard Fields</strong></a></p>
        <p>
            These are normal fields containing normal text, numeric or date data.
            The values are provided by the user (or imported in from a data file)
            and can usually be edited if you have sufficient access rights.
        </p>

        <p><a href="fields_chem_terms.html"><strong>Chemical Terms Fields</strong></a></p>
        <p>
            These are for performing structure based predictions, such as logP,
            Polar surface area, or Lipinski rule of 5. They are automatically generated
            from the structure, and updated if the structure is changed or a new
            structure is inserted. These values cannot be edited by the user.
            Chemical Terms Fields can only be added to structure tables.
        </p>

        <p><a href="fields_url.html"><strong>URL Fields</strong></a></p>
        <p>
            URL fields are a new field type that was added in IJC 3.0. A URL field
            allows you to incorporate data from outside the IJC database by means of defining
            a URL that provides a path to the data. Typically the URL would point to a
            document or an image file etc. The content of the URL can be displayed
            in the form or grid view using the browser widget, or can be used as a
            hyperlink that opens an external application (e.g. Acrobat if the content
            was a PDF document). There are two subtypes of URL field:
            <br>
            <strong>Static URL fields</strong>: The URL is stored in the IJC database
            and is fully defined.
            <br>
            <strong>Dynamic URL fields</strong>: The URL is stored in IJC as a
            template and is generated dynamically from the content of other fields.
        </p>

        <p><a href="fields_calc.html"><strong>Calculated Fields</strong></a></p>
        <p>Calculated fields allow calculations to be performed on data from other fields.
            A simple example would be to calculate the ratio of two fields (e.g. A / B like
            calculations) though more complex calculations such as averaging values from a
            different table, or even accessing data from outside IJC are potentially possible.
        </p>


        <h3><a name="addNewFields"></a>To add a new field</h3>

        <p>A new field can be added by any of these methods: </p>
        <ul>
            <li>In the Schema Editor</li>
            <li>Using the 'New Field' items from the Data menu</li>
            <li>In the Browse mode of the
                <a href='javascript:void(0)' onclick="window.open('../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid View</a>
            </li>
            <li>In Design mode of the
                <a href='javascript:void(0)' onclick="window.open('../keywords/form_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Form View</a>
            </li>
        </ul>


        <p>First, specify where the new Field is required by selecting the Entity to
            which you want the Field adding. The 'New Field' actions will only be
            active in the correct context (when it is explicit which Entity the field is
            to be added to). In the 
            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Views</a>
            this is automatic. In the Schema Editor 
            select the Entity from the Schema Editor's explorer located on the left side in 
            the main window. In the grid and form views the entity will be autmatically selected.
        </p>

        <p>
            The exact process for adding a field depends on the type of field.
            See the documentation on the particular field type for details:
        </p>
        <ul>
            <li><a href="fields_standard.html">Standard Fields</a></li>
            <li><a href="fields_chem_terms.html">Chemical Terms Fields</a></li>
            <li><a href="fields_url.html">URL Fields</a></li>
            <li><a href="fields_calc.html">Calculated Fields</a></li>
        </ul>

        <h3><a name="makeChanges"></a>To make changes to a field</h3>

        <p>In order to make changes to an existing field, you can edit the existing parameters 
            by selecting the field in the Schema Editor, then make appropriate
            changes in the panel on the right and clicking on the 'Apply' button.
            Only some properties can be changed once the field has been created, and
            this differs between the different field types and database types.
        </p> 


        <h3><a name="convertTypes"></a>To convert the type of an existing field</h3>

        <p>You can convert a field to a new type. e.g. if a field has been imported into IJC as text, 
            but is in fact numbers you can convert the values to numbers and create a new field with
            those values. Note that the old field is not changed, so if the conversion does not go
            to plan your old data is still present.
        </p>

        <p>In order to convert the type of an existing field, choose 'Convert type' from the right-click 
            menu of a selected field in the Schema Editor's explorer. The Convert field type wizard opens 
            to guide you through the process:</p>

        <p><strong>Step 1. Field Type and details</strong></p> 
        Specify the details for the new field that is going to be created.
        These options are the same as when creating a new field.
        <ul> 
            <li>Specify the field type from the list of types.</li>
            <li>Specify the field details, as if you were creating a new field.</li> 
            <li>Click Next.</li> 
        </ul> 

        <p><strong>Step 2. Data conversion:</strong></p> 

        <p>The data conversion process takes place and you are notified of progress and any errors.
            Click Finish when the import is complete. The newly converted field will appear in 
            the Schema Editor.
        </p> 

        <br> 
        <h3><a name="delete"></a>To delete a field:</h3>

        <p>You can delete an existing field by choosing Delete from the right-click menu of a selected 
            field in the Schema Editor's explorer. A confirmation window opens, allowing you to specify 
            whether the related column on the database should also be removed. Click OK to confirm.
            A Field can also be deleted from the Grid View, Form view or the schema editor by using the
            Delete icon in the toolbar 
            (&nbsp;<img src="../../icons/delete.png">&nbsp;).
        </p>

        <h3><a name="promote"></a>To promote a column to a Field</h3>

        <p>The database table may contain some columns that are not currently used by any
            Field. A field can be created that uses one of these columns by the process of
            "promoting" the column. This can be done in any of the following ways:
        </p>
        <ul>
            <li>Right click on the entity or its fields folder in the schema editor
                and choose 'Promote field'. A popout menu of all the un-used columns
                will appear and you can select the column you want.
            </li>
            <li>Right click on the data tree in the schema editor
                and choose 'Promote field'. This works as for the entity, and operates
                on the entity at the root of the data tree.
            </li>
            <li>Go to the tables or views tab in the schema editor, find the column of
                interest (unused columns will be shown in grey text) and click on the
                'Promote column to field' icon in the toolbar
                (&nbsp;<img src="../../icons/field-standard-existing.png">&nbsp;).
            </li>
        </ul>
        <p>
            A wizard will open and prompt you for any necessary information. Specify
            the information and click 'Finish' and the column will be promoted to a
            field.
        </p>
        <p>On Oracle you are able to promote the ROWID pseudo column. This can be
            useful when you do not have a column that can be used for the ID field (e.g.
            a view that does not have a column that uniquely defines each row). In this
            case the ROWID can be used. When promoted the ROWID field will not be
            editable.</p>
        <br>
        <br>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
