<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

        <title>Editing Relationships</title><link rel="StyleSheet" href="../../ijc.css" type="text/css"></head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Editing Relationships</h2> 

        <p>Relationships define associations between 
            <a href='javascript:void(0)' onclick="window.open('../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entities</a>
            and are modelled on a 
            database foreign key constraint, but at a higher level of abstraction.
            You define a Relationship in the 
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema_editor.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema Editor</a>.
            You use Relationships to build a 
            <a href='javascript:void(0)' onclick="window.open('../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Data Tree</a>.
            See the <a href="../relational_data/about_relationships.html">About Relationships</a>
            document for a more complete description.
        </p>

        <p>Relationships are shown for each Entity. Unlike foreign key constraints which
            belong to just one database table both Entities involved in a Relationship know about
            it. Thus when you add a new Relationship it appears for both Entities. When you delete
            it from one Entity it also disappears from the other one.            
        </p>

        <p>In the Schema Editor relationships are displayed in a child node of the Entity 
            (called 'Relationships and Keys'). Each Relationship relevant to
            the Entity will be listed (the Relationships node will not be present if there are
            no Relationships for that Entity). The directionality of the Relationship is 
            indicated by the direction of the Relationship icon.
        </p>

        <p>Like other items in the Schema Editor, if you select a Relationship its properties
            are displayed in the main editor panel. Most the properties are not editable. If 
            you need different properties you should delete the Relationship and add a
            new one. 
        </p>

        <p>Understanding and using Relationships needs a high level of understanding 
            and expertise. You are recommended to:
        </p><ol>
            <li>Practice on some simple examples first</li>
            <li>Define your Entities and Relationships first, before you 
                go to the effort of loading in the actual data. If you make a mistake 
                you can easily delete the Entities and start again. </li>
        </ol>

        <br>

        <p><strong>Adding a Relationship:</strong></p>

        <p>Step 1. Make sure you have the necessary 
            <a href='javascript:void(0)' onclick="window.open('../keywords/field.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Fields</a> present in the Entities to
            define the Relationship. Typically this would involve adding a Field to
            the 'many' side of the Relationship that will contain the values of the IDs
            of the 'one' side, usually using the ID field of the entity (the CD_ID or 
            &lt;entity name&gt;_ID) Fields. This Field must have the same type as the
            ID field (e.g. Integer).
        </p>
        <p>These screen shots show the state before and after the fields for 2 Relationships
            were added (this follows the example used in the 
            <a href="../relational_data/about_relationships.html">About Relationships</a>
            help page.
        </p>

        <br>
        <table border="0" cellpadding="3">
            <tbody><tr><th>Before</th><th>After</th></tr>
                <tr>
                    <td><img src="../../screenShots/relationships-fields-before.png"></td>
                    <td><img src="../../screenShots/relationships-fields-after.png"></td>
                </tr>
            </tbody>
        </table>
        <p>Due to the different behaviours of the different databases supported by IJC the
            necessary approach can be slightly different. </p>
        <ul>
            <li>When adding a relationship using the Derby (local) database and
                the destination field is not the ID field (the primary key column) this
                field must be defined as requiring a value (the Required setting must be
                set to TRUE). This is not necessary for the other database types (but
                can be specified if appropriate).
            </li>
        </ul>

        <p>Step 2. Select the 'Entities' tab in the Schema Editor and click on the
            'New Relationship...' icon
            (&nbsp;<img src="../../icons/relationship-new.png">&nbsp;)
            in the Schema Editor toolbar. From the popdown menu choose the appropriate
            item:
        </p>
        <ul>
            <li>Simple: for creating a new one-to-one or many-to-one relationship</li>
            <li>Complex: for creating a  many-to-many relationship</li>
            <li>Relationship: for promoting an existing foreign key constraint to a relationship</li>
        </ul>
        <p>
            The New Relationship wizard opens.
        </p>
        <p>Step 3. Specify the appropriate Entities and Fields (see step 1). In the case of 
            many-to-one Relationships the Relationship need to be from the many side and 
            to the one side.
        </p>
        <p>Step 4. Enter a name for the Relationship. Typically use a descriptive name
            such as 'STRUCTURES2SAMPLES'.
        </p>
        <p>Step 5. Go to the Constraints tab and make any changes that are needed here.
            This tab defines the database foreign key constraint. The foreign key constraint
            will only be added if the 'Create DB constraints' checkbox is checked on the
            first tab.
        </p>
        <p>Step 6. Click on 'Finish' and the Relationship should appear for both the
            Entities. The screen shot below shows the results of adding the 2 Relationships.
            Note the directions of the Relationships.
        </p>
        <br>
        <br>
        <img src="../../screenShots/relationships-added.png">
        <br>
        <br>
        <p>Once all your Relationships are defined you can use them in building a Data Tree.
            See <a href="editing_datatrees.html">Editing Data Trees</a> for details.
        </p>


        <h3>Promoting a foreign key</h3> 
        <p>The database may contain some foreign keys that are not currently used by any
            IJC relationship. These might have been in the database before it was used by Instant JChem,
            of might have been created by Instant JChem and then the Relationship was deleted 
            without the corresponding foreign key being removed.
            The foreign keys are shown in the 'Tables' tab under the table to which they belong.
        </p>

        <p>
            To promote a foreign key to an Relationship select the foreign key and click on the 
            'Promote to Relationship' button in the toolbar. Alternatively use the third option
            described above for creating a relationship.
            A wizard will open and prompt you for any necessary information.
        </p>

        <h4>Simple relationships</h4>

        <p>For one-to-one and many-to-one relationships you need to specify a name for 
            the relationship.</p>
        <br>
        <br>
        <img src="../../screenShots/promote-fk.png">
        <br>
        <br>

        <h4>Many-to-many relationships</h4>

        <p>Promoting foreign keys to a many-to-many relationship is more complex as
            two foreign keys are involved as well as a join table. Start by selecting
            one of the foreign keys and clicking on the promote button as for the simple 
            relationships. When the wizard opens check the 'Use join table' checkbox 
            and then specify the appropriate join table and second foreign key.
        </p>
        <img src="../../screenShots/promote_fk_mn.png">
        <br>
        <br>

        <h4>Adding the relationship</h4>

        <p>Click on the finish button and the relationship will be added.</p>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
