<html>
    <head>
        <title>Editing Data Trees</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Editing Data Trees</h2> 

        <p><a href='javascript:void(0)' onclick="window.open('../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Data Trees</a> are created in the Data Tree Editor. They are also created during
            <a href="../moving_data/rdf_import.html">RDF import</a>. Prior to editing
            a Data Tree in the Schema Editor, all
            <a href='javascript:void(0)' onclick="window.open('../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entities</a> and
            <a href='javascript:void(0)' onclick="window.open('../keywords/relationship.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Relationships</a> must be present..
        </p>

        <p>For more information about Data Trees look at</p>
        <ul>
            <li><a href="../relational_data/about_relationships.html">About Relationships</a>.</li>
            <li><a href="../relational_data/about_datatrees.html">About Data Trees</a>.</li>
        </ul>

        <br>

        <h3>The Data Tree Editor</h3>
        <p>In 2.x versions of IJC Data Trees had their own editor component. Since IJC 3.0
            this has been integrated into the Scheme Editor and the Data Tree editor is
            not longer present. The same functionality can be found on the Data Trees
            tab of the Schema Editor.
        </p>

        <h3>Creating a Data Tree from an existing entity</h3>
        <p>Your Data Tree may already exist. If so it will be located under the 
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>   
            node in the 
            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>
            and in the Data Trees tab of the Schema Editor.
            If not you will need to create it. To do this:
        </p>
        <ol>
            <li>Open the schema editor by double clicking on the schema node in the
                projects window, or right clicking on it and choosing 'Edit Schema'.</li>
            <li>Go to the Data Trees tab in the Schema Editor.</li>
            <li>Click on the 'New Data Tree' icon in the toolbar 
                (&nbsp;<img src="../../icons/datatree-existing.png">&nbsp;)</li>
            <li>Specify the Entity that will be the root element of the Data Tree.</li>
            <li>Specify a display name for the Data Tree. Typically this will be the display
                name of the root Entity, but does not have to be.</li>
        </ol>
        <br>
        <img src="../../screenShots/new-data-tree.png">
        <br>
        <br>

        <h3>Creating a Data Tree and a new entity</h3>

        <p>You can also create a new Data Tree when you create a new Entity. Most often
            you would want to do this, but you can just create an entity without its own Data
            Tree if the Entity is only ever going to be used as a child vertex of a Data Tree.
        </p>

        <p>To create an Entity together with its own Data Tree go to the Data Trees
            tab and use the second and third icons in the Schema Editor toolbar
            (&nbsp;<img src="../../icons/datatree-jcb-new.png">, <img src="../../icons/datatree-std-new.png">&nbsp;).
            The new Entity dialog will appear. Specify the details and the Entity
            and Data Tree will be created.

        <h3>Editing an existing Data Tree</h3>

        <p><strong>Adding a child vertex</strong></p>

        <ol>
            <li>Select the vertex to which the child is to added.</li>
            <li>Click on the 'Add New Edge' icon in the toolbar: <img src="../../icons/relationship-new.png"></li>
            <li>The Add Edge wizard will open.</li>
            <li>Choose the child entity that will be linked with the parent vertex. IJC will offer all entities
                that have a relationship to the parent vertex. Please note, that there can
                be multiple relationships defined between the parent vertex and an entity. All
                of them will be offered by IJC, which means that one entity can be listed
                several times, but each time the new edge will be based on a different relationship.
            </li>
            <li>Click 'Finish' and the child edge will be added.</li>
        </ol>
        <img src="../../screenShots/add-edge.png">
        <br><br>

        <p><strong>Removing a child vertex</strong></p>

        <ol>
            <li>Select the vertex which is to be removed.</li>
            <li>Click on the 'Delete' icon in the toolbar: <img src="../../icons/delete.png">.</li>
            <li>A confirm dialog will open.</li>
            <li>Click 'OK' and the child edge will be removed.</li>
        </ol>
        <p>Note: the Relationship and child Entity are unaffected. They are not deleted,
            just the item removed from this Data Tree.
        </p>
        <br>

        <p><strong>Create detail table</strong></p>

        <p>A common activity is to create a new detail Entity (table) for an
            existing master Entity. To do this you would need to do these 3 steps:
        </p>
        <ol>
            <li>Create the new Entity</li>
            <li>Create the Relationship between the 2 Entities</li>
            <li>Add the new edge to the Data Tree.</li>
        </ol>
        <p>Whilst all these steps are necessary, it is a bit laborious to go through these
            steps each time. IJC provides a simplified approach to doing this by allowing a
            detail table to be created in a single step. This is the 'Create detail table...'
            action that is available from the right click popup menu of the Data Tree
            in the projects window and in the Data Trees tab of the
            Schema Editor. This action will open a one step wizard that contains
            the commonly used options for this process:
        </p>
        <ul>
            <li>The name to be used for the table and entity</li>
            <li>The table type (JChem or Standard)</li>
            <li>If a JChem table then the type of contents (molecules, reactions, any structures),
                and the JChem property table name.</li>
            <li>The relationship type (one-to-one, one-to-many, many-to-one, many-to-many)</li>
            <li>The relationship name</li>
        </ul>
        All other settings are generated from default values or derived from the values
        you have specified.

        <p><strong>Note:</strong> as default or derived values are used for several settings
            then this approach is not as flexible as the 3-step approach. You will need to use
            the 3-step approach if the settings used are not what you require.

                    <br/>
                    <hr/>
                    <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                    <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                    All rights reserved.</p>
                    <br>

    </body>
</html>
