<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Editing Entities</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Editing Entities</h2>

        <a name="creating"></a><h3>Creating a New Entity</h3>

        <p>Data from a database table is represented in IJC by an
            <a href='javascript:void(0)' onclick="window.open('../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entity</a>.
            To create a new database table you create an IJC Entity for that type of table.
            IJC currently supports two major types of entity:
        </p>

        <dl>
            <dt><img src="../../icons/entity-standard.png">&nbsp;
                Standard entities</dt>
            <dd>These use normal database tables can be used to store normal numeric and
                textual data and offer only basic query functionality.

            <dt><img src="../../icons/entity-jchembase.png">&nbsp;
                Structure entities</dt>
            <dd>These use JChem structure tables to
                allow chemical structures to be stored and offer a rich structure search features.
            </dd>

            <dt><img src="../../icons/entity-standard.png">&nbsp;
                SQL entities</dt>
            <dd>Since Instant JChem 5.12 there is a possibility to create an entity, which is based on
                a SQL SELECT statement rather than on a physical database table or view. This type of
                entity is called SQL Entity.
        </dl>

        <p>It is also possible to add existing tables (standard, JChemBase and JChem cartridge) that are already
            present in your database to IJC by "promoting" them to Entities.
        </p>

        <p>If your are using an Oracle database and the Oracle schema that you are connected
            to has had the JChem cartridge enabled then you can choose betweeen 3 different
            types of structure entities:</p>
        <dl>
            <dt><img src="../../icons/entity-jchembase.png">&nbsp;
                Structure entity (using JChem base table)</dt>
            <dd>These are the normal JChem tables that are also present in
                the non-Oracle databases. When using this table type all processing (including
                searching) is taking place inside IJC and is using memory in IJC. For large structure
                tables (100,000 structures or more) you may need to ensure that you have additional
                memory allocated to IJC.
            </dd>
            <dt><img src="../../icons/entity-jcc-std.png">&nbsp;
                Structure entity (using standard table)</dt>
            <dd>These are standard (non-JChem) database tables that contain a column
                containing structures and have had a JChem cartridge index applied to that
                structure column to allow it to be searched in a chemically intelligent manner.
                All operations are performed using SQL operations in the Oracle database
                and there is very little processing or memory requirement in IJC. For this reason
                very large tables (multi-millions of structures) can be searched in IJC with
                only normal memory requirements.</dd>
            <dt><img src="../../icons/entity-jcc-jcb.png">&nbsp;
                Structure entity (using JChem base table)</dt>
            <dd>These are JChem database tables that have had a JChem cartridge index applied
                to the cd_structure column to allow it to be searched using Oracle SQL operations.
                This type of entity is a bit of a hybrid between the first 2 types.
                Whilst searching is performed in Oracle some other operations such as addition of chemical terms fields
                are performed using the JChemBase API. Because of this there is a much more
                strict requirement on the same JChem version running in the Oracle cartridge and
                in IJC, and if the JChem versions are different some features of this table type
                will be disabled. For this reason the cartridge entity using standard tables are
                preferred.</dd>
        </dl>
        <p>If you are not using an Oracle database or if your Oracle database schema does not
            have the JChem Cartridge enabled then you will only see the first of these three types.
            Details of how to administer the JChem Cartridge for IJC can be found in the
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/cartridge.html">administration guide</a>.
        </p>

        <p>When creating an entity it is often useful to create a data tree for it too as
            views (grid view or form view) belong to data trees. An entity can either be
            created on its own or it can be created with its new data tree.
        </p>
        <br>
        <p><strong>To create an Entity with a new table along with a new Data Tree:</strong></p>

        <p><strong>either:</strong> In the

            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>
            , right-click the
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>
            node (&nbsp;<img src="../../iconImages/Connection16.gif">&nbsp;)
            and choose 'New structure entity' or 'New standard entity' from the popup menu.
        </p>

        <p><strong>or:</strong> open the
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema_editor.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema Editor</a>
            and switch to the 'Data Trees' tab. In the Schema Editor toolbar select
            either the 'New structure entity' icon
            (&nbsp;<img src="../../icons/datatree-simple-jcb.png">&nbsp;)
            or the 'New standard entity' icon
            (&nbsp;<img src="../../icons/datatree-simple-std.png">&nbsp;).
        </p>

        <p><strong>or:</strong> open the
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema_editor.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema Editor</a>
            and switch to the 'Entities' tab. In the Schema Editor toolbar click on
            the 'New Entity with Data Tree' icon  (&nbsp;<img src="../../icons/datatree.png">&nbsp;)
            and then select 'New data tree with new structure table' or 'New data tree with new standard table'
            as appropriate.
        </p>

        <p>Note: these operations are also present in the right click popup menus
            that are avaialable in many places.
        </p>

        <p>The New Entity dialog opens to guide you through the process (see below),
            but as well as the entity being created you also get a data tree that
            will be added to the schema editor and the projects window.
        </p>

        <p><strong>To create just an entity without a data tree:</strong></p>

        <p>In the schema editor switch to the 'Entities' tab and click on the
            'New entity' button in the toolbar
            (&nbsp;<img src="../../icons/entity-generic.png">&nbsp;).
            In the popdown menu choose
            'New structure entity' or 'New standard entity' as appropriate.
        </p>

        <a name="settings"></a><h3>Specifying the settings for the New Entity</h3>

        <p><strong>Step 1. New Entity Selection:</strong></p>

        <p>If you chose to create a new standard table</p>

        <ul>
            <li>Enter a name for the new entity in the Display Name text field.</li>
            <li>In the Database Table Name text field, specify a name for the table
                in the database (this should match the Entity name to avoid confusion).</li>
            <li>Click Finish. A new standard entity is created in your project, and the database
                table created. If you requested a new data tree to be created as well
                the node for a simple Data Tree
                (<img src="../../icons/datatree-simple-std.png">)
                will also be displayed under the appropriate database connection in the Projects window
                and in the 'Data Trees' tab of the schema editor.</li>
        </ul>

        <p>If you chose to create a new structure table:</p>

        <br>
        <img src="../../screenShots/new_entity_wizard.png">
        <br>

        (note: if you are using an JChem Cartridge enabled schema then you will be able
        to choose between the different available types of structure table and the
        options will differ slightly for the cartridge tables).
        <br>

        <ul>
            <li>Tab 1: General Settings
                <ul>
                    <li>In the Display Name text field, enter a name for the new entity.</li>
                    <li>In the Database Table Name text field, specify a name for the database table
                        (this should match the Entity name to avoid confusion).</li>
                    <li>Use the Table Contents drop-down box to specify the structure types to
                        be included in the JChem Structure Table. Choices are:

                        <ul>
                            <li><strong>Molecules: </strong>discrete structures only</li>
                            <li><strong>Reactions: </strong>single step reactions</li>
                            <li><strong>Query structures: </strong>structures with query features</li>
                            <li><strong>Markush libraries: </strong>structures with Markush features</li>
                            <li><strong>Any structures: </strong>all types of structures
                                (including reactions, query structures and Markush structures)</li>
                        </ul>

                        <strong>Note:</strong> If 'Any structures' is selected, structure type-specific
                        search functionality (e.g. reaction searching) will be disabled.<br>
                        <strong>Note:</strong> Markush Libraries requires Markush Enumeration and Markush search licenses.
                    </li>
                    <li>Specify the settings for the JChem property table and the handling of:
                        <ul>
                            <li>Absolute stereo: are chiral structures to be treated
                                as having absolute stereochemistry (the MDL chiral flag option)</li>
                            <li>Empty structures allowed: are empty structures allowed in
                                the table.</li>
                            <li>Duplicate filtering on/off: is duplicate filtering currently enabled.</li>
                            <li>Tautomer duplicate checking: does duplicate filtering consider
                                tautomeric structures (has no effect if the previous option is
                                set to off, but does affect how the table is created).</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Tab 2: ID Generation
                <ul>
                    <li>Specify details for the primary key column and how the values
                        for this column are generated. For JChemBase settings this is
                        all handled automatically by JChem and there are no user definable
                        settings. For JChem cartridge indexes on standard tables you
                        need to define detail of how the IDs are generated.
                    </li>
                    <li>See the section on <a href="primary_keys.html">primary keys</a>
                        for more details.</li>
                </ul>
            </li>
            <li>Tab 3: Fingerprints
                <ul>
                    <li>Optionally set details for the fingerprint settings. These define
                        the details of the chemical hashed fingerprints that appect the
                        performance of the structure searching. The default fingerprint
                        settings are dependent on the table type (e.g. fingerprints for reaction
                        table type are longer than for molecules. The default settings
                        are probably OK for most cases. For specific details of fingerprint
                        settings consult the
                        <a href="https://www.chemaxon.com/jchem/doc/admin/index.html">JChem Administration Guide</a>.

                    </li>

                </ul>
            </li>
            <li>Tab 4: Standardizer tab
                <ul>
                    <li>Optionally set details for the standardizer. Default standardization will
                        be used if no custom standardization is specified. Default
                        standardization involves conversion to aromatic form and
                        removal of explicit hydrogen atoms. See the section on
                        <a href="../chemistry_functions/standardizing_structure_files.html#editing">standardizing structure files</a>
                        for details of using the standardizer editor or the
                        <a href="https://www.chemaxon.com/jchem/doc/user/query_standard.html">JChem Query Guide</a>
                        for a discussion of standardization and structure searching.
                        Note that most of the standardizer actions require a standardizer
                        license, and will be disabled without one.
                    </li>
                </ul>
            </li>
            <li>Click Finish. A new Entity is created in your project, as well
                as a JChem table in the database. A new data tree node for a simple Data Tree
                (<img src="../../icons/datatree-simple-jcb.png">)
                displays under the appropriate database connection in the Projects window
                and the 'Data Trees' tab of the schema editor.</li>
        </ul>

        <p>For more details regarding the JChem structure tables, please view the
            <a href="https://www.chemaxon.com/jchem/doc/admin/index.html">JChem Administration Guide</a>
        </p>

        <p>If you chose to create a new SQL entity:</p>

        <br>
        <img src="../../screenShots/new_sql_entity_wizard.png">
        <br>
        <ul>
            <li>Tab 1: General Settings
                <ul>
                    <li>In the Display Name text field, enter a name for the new entity.</li>
                    <li>In the ID Column text field, enter a name of the column with ID values. The ID column
                        has to contain unique non-null values. This column will become the ID field in the new entity.
                    </li>
                    <li>Choose correct data type for values in the ID column. Instant JChem supports numeric or
                        textual ID fields, see <a href="primary_keys.html">About primary keys and value generators</a>.
                    </li>
                    <li>In the SQL Select text area specify a SQL SELECT statement that will define the new SQL
                        entity. This SELECT must produce columns that will contain the ID column specified in ID Column
                        text field.
                    </li>
                    <li>Press Next button and continue with promoting fields.</li>
                </ul>
            </li>
        </ul>

        <br>
        <img src="../../screenShots/new_sql_entity_wizard_fields.png">
        <br>
        <ul>
            <li>Tab 2: Promoting fields
                <ul>
                    <li>All columns produced by the SQL SELECT statement entered on General Settings tab are
                        listed on Promoting fields tab and offered for promoting as fields in the new SQL Entity.
                    </li>
                    <li>In this step you can specify which columns you want to
                        promote to fields. You select or deselect the columns using the checkboxes
                        alongside each column, and can specify the parameters for each column in
                        the other columns of the table. This lets you easily promote all the columns
                        you want in one go. If you miss some you can promote them individually at
                        a later stage.
                    </li>
                </ul>
            </li>
        </ul>


        <a name="views"></a><h3>Support for database views</h3>

        <p>Since IJC 3.0 enities can be created using a view in the database in
            addition to tables. A view contains no actual data, but can be considered as
            a virtual table in the database that providies a "window" over exisiting
            tables (or even other views). A view can combine data from
            multiple tables and provide an alternative representation of the data
            residing in the database. A view is created in the database using a
            SELECT statetment that defines the data that is visible throught the view.
            For instance a trivial view would be created as follows:
        </p>
        <code>
            CREATE VIEW v_foo AS
            SELECT * FROM foo
        </code>
        <p>This would create a view that is effectively identical to the original table,
            and so in this case is of little use. However the SELECT statement would
            typically perfom some more useful operation such as combining data from multiple
            tables, filtering out unwanted data, or pivotting data into a more understandable
            representation. Consult your DBA for more information.
        </p>
        <p>
            In this context a view is not to be confused with
            a grid view or form view in IJC which are visual reports of data.
        </p>

        <p>Support for views is very similar to that for tables, with the following
            limitations:</p>
        <ul>
            <li>Entities that use views in IJC are currently always read-only</li>
            <li>Views must currently be created in the database and cannnot
                yet be created directly in IJC</li>
            <li>Views are only supported for standard entities, not for structure
                entities.</li>
        </ul>

        <p>We hope to remove these limitations as far as is possible in the future.</p>

        <p>Views are displayed in the 'Views' tab of the schem editor. They behave
            in the same way as tables, other than the limitations described above.
        </p>

        <a name="editing"></a><h3>Editing an Entity</h3>

        <p>
            You can edit some of the settings of an entity from the schema editor.
            Not all settings are editable once the entity has been created. For instance
            fingerprint settings can only be specified when the structure table is being created,
            not afterwards.
        </p>

        <p>
            When you edit a structure entity you will see a fourth tab named Statistics.
            Clicking on the Generate button will calculate some descriptive statistics
            for the contents of the JChem table. These can be helpful in determining the
            optimum fingerprint settings to use. More information about chemical hashed
            fingerprints can be found
            <a href=" https://www.chemaxon.com/jchem/doc/user/fingerprint.html">here</a>.
        </p>


        <a name="deleting"></a><h3>Deleting an Entity</h3>
        <p>In the Schema Editor right click on the Entity and choose 'Delete...' from the
            popup menu. You are presented with a dialog informing you of the other changes
            that this deletion would cause, and with the option of not deleting the actual database
            table (removing the entity from IJC but leaving the table in the database).
            Review the settings and click on the 'OK' button to perform the deletion.
        </p>

        <p>
            You can also delete a data tree from the project explorer and you will
            be asked whether you want to delete all entities that are used by that
            data tree and not used by any other data tree.
        </p>

        <a name="promoting"></a><h3>Promoting an Entity</h3>
        <p>
            The database may contain some tables that are not currently used by any
            Entity. These might have been in the database before it was used by Instant JChem,
            or might have been created by Instant JChem and then the Entity was deleted
            without the corresponding table being removed.
            To see these unused table use the 'Tables' tab of the Schema Editor.
            For more information on using existing tables in the database see the
            <a href="existing_schemas.html">Using existing database tables</a> help page.
            Also, for Oracle databases tables from other database schemas can be accessed
            and promoted. See the
            <a href="multi_schema.html">support for multiple database schemas</a>
            help page for more details.
        </p>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
