<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>    
        <title>Controlling Editability</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Controlling Editability</h2>

        <p>
            Sometimes it is useful to disable editing of certain entities or fields.
            Since IJC 3.0 this is possible by specifying the editability using the 'Permissions'
            tab in the schema editor.
        </p>

        <ol>
            <li>Locate the entity of field in the Entities tab of the schema editor.</li>
            <li>Select the Permissions tab of the entity or field editor.</li>
            <li>Specify the settings you need by checking/unchecking the checkboxes.</li>
            <li>Click the 'Apply' button.</li>
        </ol>

        <h3>Entity permissions</h3>

        <p>Permissions for entities allow you to control:</p>

        <ul>
            <li><strong>Edit values allowed</strong>: whether any values in the entity
                can be edited. Deselecting this check box makes the entity and all its fields
                read-only.
            </li>
            <li><strong>Delete rows allowed</strong>: whether existing rows can be
                deleted from the entity. Deselecting this check box disables deletion
                of rows.
            </li>
            <li><strong>Insert rows allowed</strong>: whether new rows can be
                added to the entity. Deselecting this check box disables insertion
                of new rows.
            </li>
        </ul>
        <img src="../../screenShots/entity-permissions.png" alt="Entity permissions">
        <br>

        <h3>Field permissions</h3>

        <p>Permissions for fields allows you to control:</p>

        <ul>
            <li><strong>Edit values allowed</strong>: whether any values for this field
                can be edited. Deselecting this check box makes just this field
                read-only.
            </li>
        </ul>

        <img src="../../screenShots/field-permissions.png" alt="field permissions">
        <br>

        <p>Note: the 'Edit values allowed' permission for an entity takes precedence
            over the same setting for any of its fields. If editing of values in the entity
            is disabled this setting for all the entity's fields will be disabled.</p>

        <h3>Interaction of permissions and security</h3>

        <p>Securing settings provide an alternative approach to controlling the editability
            of data in IJC. The security settings take precedence over the individual entity
            and field permissions, so that if the user only has read-only access to the
            schema they will not be albe to modify any data even if the permissions on
            the individual entity or field are set to allow this. e.g. the permissions
            only apply to users who have read-write access to the IJC schema.</p>

        <p>Setting permissions is only permitted by a user who has the security role
            ROLE_EDIT_SCHEMA.
        </p>

        <p>
            Security settings also allow provision of 'row level security' that can
            be used to filter the rows that each user can see. Please see the
            <a href="../security/row_level_security.html">Row level security</a>
            documentation for more details.
        </p>

        <h3>Future plans</h3>

        <p>We plan to extend the permisions to be role based in the future. This will
            allow you to define two groups of users (let's say ROLE_CHEMIST and ROLE_BIOLOGIST)
            and to give each group a different set of permissions.</p>

        <h3>See also</h3>

        <ul>
            <li><a href="schema_editor.html">Schema Editor</a></li>
            <li><a href="editing_entities.html">Editing entities</a></li>
            <li><a href="editing_fields.html">Editing fields</a></li>
            <li><a href="../security/about_security.html">About Instant JChem Security</a></li>
        </ul>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
