<html>
    <head>
        <title>Standard Fields</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>

    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Standard Fields</h2>

        <p>
            Standard fields are those that contains normal text, numeric, date or boolean
            data. The values are provided by the user (or imported from a data file)
            and can usually be edited if you have sufficient access rights. 
        </p>
        <p>
            IJC also has three other types of field:
        </p>
        <ul>
            <li><a href="fields_chem_terms.html">Chemical Terms Fields</a> (for structure based predictions)</li>
            <li><a href="fields_url.html">URL Fields</a> (for incorporating data located outside IJC)</li>
            <li><a href="fields_calc.html">Calculated Fields</a> (for calculations)</li>
        </ul>

        <br> 
        <h3><a name="addNewStdField"></a>To add a new standard field:</h3>

        <p>A new standard field can be added by any of these methods: </p>
        <ul>
            <li>In the Schema Editor
                <ul>
                    <li>Using the new standard field icon in the toolbar
                        (&nbsp;<img src="../../icons/field-standard-new.png" alt="standard field icon">&nbsp;)</li>
                    <li>Using the appropriate item in the popup menu that appears when you right click on
                        an entity, or other appropriate places.</li>
                </ul>
            </li>
            <li>Using the 'New Standard Field...' item from the Data menu</li>
            <li>In the
                <a href='javascript:void(0)' onclick="window.open('../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid View</a>
            </li>
            <li>In Design mode of the
                <a href='javascript:void(0)' onclick="window.open('../keywords/form_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Form View</a>
            </li>
        </ul>
        <p>
            Note: starting to create other fields is also done in the same way as standard fields.
        </p>

        <p>First, specify where the new Field is required by making the Entity to
            which you want the Field adding active. The 'New Field' actions will only be
            active in the correct context (when it is explicit which Entity the field is
            to be added to). In the 
            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Views</a>
            this is automatic. In the Schema Editor 
            select the Entity from the Entities tab of the Schema Editor's explorer located
            on the left side in the main window.
        </p>
        <p>The New Standard Field dialog opens to guide you through the process:
        </p>
        <br>
        <img src="../../screenShots/add_field_standard.png">
        <br><br> 

        <p><strong>Step 1. Specify field details: </strong></p>

        <ul>
            <li>In the Data Type drop-down menu, select a data type for the new field. 
                Various text and numeric data types are supported, see the
                <a href="#iconTable">table</a> below for details.</li>
            <li>Under Selected Standard Field Settings, specify the following settings:

                <ul>
                    <li><strong>Field Name:</strong> Enter a field name.</li> 
                    <li><strong>Required:</strong> Select TRUE or FALSE to specify whether the field 
                        is required.</li>
                    <li><strong>Discrete set of values:</strong> Select whether the contents of the 
                        field are defined as a small number of discrete values.</li>
                    <li><strong>Default value:</strong> Enter a default value for the field (optional).</li> 
                    <li><strong>DB column name:</strong> Enter a name for the column that will be 
                        created in the database.</li>
                    <li><strong>Column definition:</strong> Optionally change the data type definition of the  
                        database column (choices will depend on the field type and the database you are 
                        using and will include values like: REAL, INTEGER, VARCHAR, CLOB).</li>
                    <li><strong>Length:</strong> Enter the character length of the given field 
                        (only applies to certain column types).</li>
                    <li><strong>Scale:</strong> Specify the amount of storage that is required for 
                        the decimal places of a number (only applies to certain column types).</li>
                </ul></li>

        </ul>                    

        <p><strong>Note: </strong>Many of the field details will already be provided for you, such as 
            Field Name and DB Column Name. Also, depending on the chosen data type, various options may 
            be deactivated.</p>

        <br> 
        <p><a name="iconTable"></a>The following table lists the various data types supported for 
            creating a standard field:</p>

        <table border="1" cellpadding="3">
            <tr> 
                <th><p>icons</p></th> 
                <th>descriptions</th> 
            </tr> 
            <tr> 
                <td><img src="../../icons/field-standard-integer.png"></td>
                <td>Create a New Integer field. For data containing whole numbers.</td>
            </tr> 
            <tr> 
                <td><img src="../../icons/field-standard-float.png"></td>
                <td>Create a New Decimal number field. For data containing numbers with
                decimal values.</td>
            </tr> 
            <tr> 
                <td><img src="../../icons/field-standard-text.png"></td>
                <td>Create a New Text field. For data containing text.</td>
            </tr>
            <tr>
                <td><img src="../../icons/field-standard-text-array.png"></td>
                <td>Create a New Text Array field (a list of values). For data containing
                    a list of text values.</td>
            </tr>
            <tr> 
                <td><img src="../../icons/field-standard-date.png"></td>
                <td>Create a New Date field. For data containing dates.</td>
            </tr> 
            <tr> 
                <td><img src="../../icons/field-standard-boolean.png"></td>
                <td>Create a New Boolean field. For data containing true/false values.</td>
            </tr>
            <tr>
                <td><img src="../../icons/field-standard-binary.png"></td>
                <td>Create a New Binary field. For small images etc. URL fields are
                    better suited for large files.</td>
            </tr>
        </table> 
        <br>

        <p><strong>Step 2. Complete the addition of the field: </strong></p>
        <ul>
            <li>Click Finish. The new field is generated and a corresponding field
                node displays in the Schema Editor under the selected entity.</li>
        </ul>
        <br>
        <br>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
