<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

        <title>Chemical Terms Fields</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Chemical Terms Fields</h2>
        <p>Chemical Terms fields can be added to a JChemBase table. This allows you to generate
            a wide range of calculated and predicted chemical properties (logP, PSA, H-bond
            donors/acceptors...). Individual chemical terms expressions can also be combined
            into a more complex expression (e.g. Lipinski rule of 5), and applied to fields in a
            JChemBase table. For more information about chemical terms please consult ChemAxon's:

            <a href="https://www.chemaxon.com/jchem/doc/user/EvaluatorLanguage.html">Chemical Terms Language Reference</a>
        </p>

        <p><strong>Note: </strong>Many chemical terms expressions require calculator plugins
            that need to be licensed from ChemAxon. For more information on plugins, consult
            ChemAxon's:
            <a href="https://www.chemaxon.com/marvin/doc/dev/plugins.html">Calculator Plugins</a>
        </p>

        <p>If you have a calculator plugin license and want to add it to IJC, see
            <a href="../changing_user_settings.html#addCalcPlug">Adding Licenses for Calculator
                Plugins</a>. If you specify a chemical terms expression that requires a plugin
            that is unlicensed, you will be notified of this via an error message. To request
            calculator plugin licenses, email: sales at chemaxon dot com</p>

        <p>
            IJC also has three other types of field:
        </p>
        <ul>
            <li><a href="fields_standard.html">Standard Fields</a> (for normal data)</li>
            <li><a href="fields_url.html">URL Fields</a> (for incorporating data located outside IJC)</li>
            <li><a href="fields_calc.html">Calculated Fields</a> (for calculations)</li>
        </ul>

        <br>

        <h3><a name="addChemTermsField"></a>Adding a chemical terms field</h3>

        <p><strong>Step 1: Opening the New Chemical Terms Field dialog:</strong></p>

        <p>Chemical terms fields can be added in the grid or form view.
            Start by selecting the
            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View</a>
            of the table which you want to add the
            field to. You can select a View from the Projects window by double-clicking
            the View node (&nbsp;<img src="../../icons/view-grid.png">&nbsp;)for
            <a href='javascript:void(0)' onclick="window.open('../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid View</a>
            ,
            (&nbsp;<img src="../../icons/view-form.png">&nbsp;) for
            <a href='javascript:void(0)' onclick="window.open('../keywords/form_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Form View</a>
            ) of the respective
            table. If using the Grid View then switch to Design mode.
        </p>

        <p>Now, from the View that opens in the main window, click the New Chemical
            Terms button (<img src="../../icons/field-chemterms-new.png">) located in the
            toolbar that appears along the top. The New Chemicals Terms field dialog opens
            to guide you in creating a Chemical Terms field.
        </p>

        <p><strong>Note: </strong>You can also access the New Chemical Calculation dialog
            directly from the Schema Editor. To open the Schema
            Editor, double-click a connection node (<img src="../../iconImages/Connection16.gif"> or
            <img src="../../iconImages/ConnectionRemote.gif">)
            in the Projects window. Then in the Schema Editor switch to the entities tab,
            and in the explorer on the left side choose 'New Chemical Terms Field' from
            the right-click menu of a structure entity or its fields child folder.
            Alternatively, select a structure entity and click the New Chemical Terms button
            (<img src="../../icons/field-chemterms-new.png">) located in the toolbar.
        </p>

        <br>

        <p><strong>Step 2: Entering the field details:</strong></p>
        <ul>
            <li>Enter the chemical terms expression. You can either type this in yourself or
                use one of the favourites from the drop-down list. Note that if using the favourites the
                expression you choose determines the field name and type that will be generated (Integer,
                Text, Decimal Number, Boolean). If you type the expression yourself you will need to
                specify the field details yourself and this must be appropriate
                for the return type of the chemical terms expression.</li>
            <li>Specify or check the name for the field in the Name text box. This specifies the column name that
                displays in the View, and should correspond to the column name generated in
                the database.</li>
            <li>Specify or check the field type in the Type drop-down list and other field and column details.
                This setting is already
                determined when using the favourites. Note that the type chosen for the View must
                correspond to the column type that is generated in the database (e.g. If the selected
                field type is Text, the database column type must be either VARCHAR or CHAR. These
                settings are generated for you automatically in the dialog).</li>
        </ul>

        <p><strong>Hint:</strong> If you are going to enter the chemical terms expression
            yourself rather than use a favourite then you can select the appropriate category
            from the favourites list to set the field type. (e.g. choose the Integer category
            label to set the values appropriate to an
            integer return type)</p>



        <p><strong>Step 3. Complete the addition of the field: </strong></p>
        <ul>
            <li>Click Finish. The chemical terms expression is generated and immediately begins
                evaluating for each structure in the table. If your table contains lots
                of structures this may take some time (minutes or possibly hours).</li>
        </ul>


        <p><strong>Note:</strong> If a structure is updated the chemical terms value is also
            updated, thus making a Chemical Terms field a 'live' field. Values for chemical
            terms fields cannot be manually edited.</p>

        <h3><a name="codeAssist"></a>Code assist</h3>
        <p>A code assist function is available to simplify typing chemical terms expressions.
            This avoids needing to know the exact chemical terms expression and their arguments by
            providing the available expressions and descriptions in  a popup list.
            The available expressions are filtered by what you have typed so far, so that if
            you have typed 'log' then you see only expressions like logP and logD. As you
            continue to type the list is further filtered. You can navigate the available terms
            with the arrow keys and select the requried one using the Return key or the mouse.
        </p>

        <p>Initialize the code assist by pressing Ctrl-Space when the focus is in the chemical terms
            expression text pane or by right clicking on the text pane.</p>

        <br>
        <img src="../../screenShots/ct_code_assist.png">
        <br>
        <br>

        <h3><a name="favourites"></a>Chemical Terms favourites</h3>
        <p>IJC comes with a set of common Chemical Terms expressions loaded as favourites.
            You can edit this list of favourites in 2 ways:
        </p>
        <ol>
            <li>Add the current expression to the favourites by clicking on the
                'Save to chemical terms favourites' button at the top of the Chemical
                Terms editor.</li>
            <li>Edit the current favourites by using Tools->Options and selecting the
                Chemical Terms category.
            </li>
        </ol>

        <h3><a name="promote"></a>Promoting chemical terms columns</h3>
        <p>If your database table already has chemical terms columns that are not
            yet known to IJC then you can promote these to a chemical terms field.
            See the documentation for
            <a href="editing_fields.html#promote">promoting fields</a>
            for more details.
        </p>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
