<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>    
        <title>Setting up the promote tutorial</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Setting up the promote tutorial</h2> 
        
        <p>Steps to set up the database for the 'promote' tutorial:
            <ol>
                <li>Create a new project containing the demo data</li>
                <li>Open the schema editor by double clicking on the schema node in the
                projects window.</li>
                <li>Switch to the 'Entities' tab if not already selected
                <li>Delete the 'Pubchem demo' entity (we don't need it for this tutorial).</li>
                <li>Delete each remaining entity but choose NOT to delete the database table. e.g. 
                    uncheck the 'Also delete ...' checkbox
                    <br>
                    <br>
                    <img src="../../screenShots/promote-delete-not-table.png">
                    <br>
                    <br>
                </li>
                <li>Switch to the 'Tables' tab. The Wombat tables should be there
                    but dispalyed in grey to indicate that they are not used by any
                    Entity. It should look like this:
                    <br>
                    <br>
                    <img src="../../screenShots/promote-se-unused-tables.png">
                    <br>
                    <br>
                </li>
            </ol>
            
        </p>
        
        <p>This procedure will have created a database that is equivalent to one to which
            you have just connected to from IJC for the first time, and contains existing
            database tables that are unknown to IJC.
        </p>
        
        <p>
            Return to the <a href="existing_schemas.html">'promote' tutorial</a>.
        </p>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
