<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>    
        <title>Editing Schemas</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Editing Schemas</h2> 

        <p>IJC provides the
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema_editor.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema Editor</a>
            for editing your 
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schema</a>.
            This allows you to add, delete or modify tables,
            columns and constraints in your database. You do this by working with the 
            higher level IJC objects, 
            <a href='javascript:void(0)' onclick="window.open('../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entities</a>, 
            <a href='javascript:void(0)' onclick="window.open('../keywords/field.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Fields</a> 
            and 
            <a href='javascript:void(0)' onclick="window.open('../keywords/relationship.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Relationships</a> 
            in the Schema Editor.
            The Schema Editor should be thought of as the 'expert tool' for editing
            your Schema. If you are just interested in basic import and viewing of data
            then you may not need to use the Schema Editor at all.
        </p> 

        <p>
            Open the Schema Editor by double clicking on the node of the Schema
            (you must be connected) in the 
            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>. 
            Alternatively you can right-click on the Schema node and choose 'Edit Schema'.
            The Schema Editor will open.
        </p>


        <p>
            Whilst the Schema Editor provides the most powerful functionality for editing
            a Schema, some operations can be performed through other routes. For instance,
            you can create a new Entity and its corresponding database table(s) by
            right clicking on the Schema node and choosing from one of the New table
            options. A new Entity is also usually created when you import data.
            Similarly fields can be easily added to your schema from the views 
            (
            <a href='javascript:void(0)' onclick="window.open('../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid View</a>
            or 
            <a href='javascript:void(0)' onclick="window.open('../keywords/form_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Form View</a>
            ).
        </p>

        <p>
            By whatever means that the artifacts were created, they will all appear in 
            the Schema Editor where they can be edited.
        </p>

        <p>
            <strong>Note:</strong> Editing a Schema is only possible if you have 
            sufficient access rights and have connected in single user mode. See the 
            <a href="../security/about_security.html">Security section</a> of the Help 
            for a more complete description.
        </p>

        <p>See also:</p>
        <ul>
            <li><a href="schema_editor.html">Schema Editor</a></li>
            <li><a href="editing_entities.html">Editing entities</a></li>
            <li><a href="editing_fields.html">Editing fields</a></li>
            <li><a href="editing_relationships.html">Editing relationships</a></li>
            <li><a href="editing_datatrees.html">Editing data trees</a></li>
            <li><a href="../relational_data/about_relationships.html">About relationships</a></li>
            <li><a href="../relational_data/about_datatrees.html">About data trees</a></li>
            <li><a href="existing_schemas.html">Using existing database tables</a></li>
            <li><a href="primary_keys.html">About primary keys and value generators</a></li>
            <li><a href="multi_schema.html">Using multiple database schemas</a></li>
            <li><a href="editability.html">Controlling Editability</a></li>
        </ul>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
