<html>
    <head>
        <title>Performing an Overlap Analysis</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Performing an Overlap Analysis</h2>
        
        <h3>Background</h3>
        
        <p>Instant JChem provides a simple way to look for identical or similar structures
        in two database tables. This allows you to answer questions like:</p>
        
        <ul>
            <li>Which structures in this vendor library are already contained in my own database?</li> 
            <li>What proportion of structures in one database are more than 85% similar to any 
            structures in another database?</li>
        </ul>
        
        <br>
        <h3>To perform an overlap analysis:</h3>
        
        
        <ul>
            <li><a href="../editing_database/editing_entities.html">Create a JChem entity (database table)</a> 
                for each of the sets of structures you wish to analyse. These do not have to be in the 
                same database, but typically are. Here we will assume that you have created two 
                JChem tables, one with the query structures and one with the target structures.
            </li>
            <li>Choose Tools -&gt; Chemistry -&gt; Overlap Analysis. The Overlap Analysis 
            wizard opens.</li>
        </ul>
        
        
        <p><a name="step1"></a><strong>Step 1: Query and Target selection</strong></p>
        <br>
        <img src="../../screenShots/overlap_analysis_1.png">
        <br>
        <ul>
            
            <li>Select the query and target tables (these can be the same tables if you 
                want to do a self-comparison), by selecting them from the mini
                Project Explorer and clicking on the appropriate 'Set as...' button.
            </li>
        </ul>
        
        <p><a name="step2"></a><strong>Step 2: Search options</strong></p>
        <br>
        <img src="../../screenShots/overlap_analysis_2.png">
        <br>
        <br> 
        <ul>
            <li>Specify the maximum number of hits to report for each query structure (this is most 
            useful when running a similarity search).</li>
            <li>Specify the type of search (duplicate, full, similarity).</li>
            <li>Specify search options. These are the same as the structure search options when 
                <a href="../managing_data/queries/running_queries.html">running a query</a>.
                
            </li>
            <li>Note on specifics: If the target entity is created as type "Query structures" then the tautomer
                search option will not be available during "duplicate" overlap analysis (both option will be grey out).
            </li>
            <li>Note on specifics: If the target entity is created as type "Molecules" without "tautomer 
                duplicate" option ticked then the tautomer search option will not be available during "duplicate" overlap analysis (both option will be grey out).
            </li>
            
            <img src="../../screenShots/DupsTautomerGrey.png">
            
            <li>Click Next to move to the next step</li>
        </ul>
        
        <p><a name="step3"></a><strong>Step 3: Output options</strong></p>
        <br>
        <img src="../../screenShots/overlap_analysis_3.png">
        <br>
        <br> 
        <ul>
            <li>Specify a name to use as a prefix for the resulting Fields. When 
                running multiple sets of overlap analysis on the same query 
            table, each one must be provided with a unique name to use as the field prefix.</li>
            <li>Specify the field in the target table whose values are to be used in the output.
            Typically this is the ID field which will be selected by default, but if, for 
            instance, your target table also contains a separate compound ID then you might 
            want to specify this field. Note: not all fields will be appropriate so choose carefully. 
            <li>Specify whether to write the hits to the console window. Typically this is 
                useful, but it there are a very large number of query structures that match then 
            the output can get too long and you can run into OutOfMemoryErrors.</li>
            <li>Click 'Finish' to start the analysis. For large numbers of structures this can 
            take some time to complete.</li>
            <li>A report is written to the Output window, and progress can be followed by 
                looking at the progress monitor in the bottom right corner of the main window:
                
                <br>
                <img src="../../screenShots/overlapAnalProgress.png">
                <br>
            </li>
        </ul>
        
        <h3>Results</h3>
        
        <p>Fields are added to the query table displaying the results of the search for each structure. 
        The following fields may be added:</p>
        
        <ul>
            <li>A field with a count of the number of hits found</li>
            <li>A field with the highest similarity score (only present when a similarity search is run)</li>
            <li>A field listing the cd_id values (or whichever field you specified in step 3) 
            of the hits (and the similarity score for each hit if a similarity search was run)</li>
        </ul>
        
        <p>These fields can be sorted and queried like any normal field. This can be very helpful when
        performing an analysis of the results.</p>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
