<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>

        <meta name="author" content="Annamaria Jakab, Ivan Solt">
        <title>Reactor in Instant JChem</title>
        <link rel="stylesheet" type="text/css" href="http://www.chemaxon.com/marvin/marvinmanuals.css" title="Style">


    </head>


    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Reactor in Instant JChem</h2>

        <p>Reactor is a tool that lets you perform reaction based enumeration in an Instant JChem database. It can be
            used to build and analyse combinatorial libraries.
        </p>
        <p>The use of Reactor is very simple and straightforward, on this page
            we'll give you a short guidance.<br>
            Please note that using Reactor in Instant JChem is only possible if you
            have the Reactor license purchased and installed.

        <ol>
            <li>Define your data:
                Right click the database in the project list to import a file containing
                molecules or make a list/selection of the structure file already imported.
                <br>
                <br>
                <img src="../../screenShots/importfile1.png" width="451" height="439" alt="importfile1"/>
                <br>
                <br>
                <img src="../../screenShots/importfile2.png" width="476" height="394" alt="importfile2"/>
                <br>
                <br>
            </li>

            <li>
                Go to Tools menu -> Chemistry and select New Reaction. This will create an xml reactor config file
                in the Project tab and a graphical editor containing a a blank reaction will be opened in the main window.
                <br>
                <br>
                <img src="../../screenShots/newreaction.png" width="661" height="308" alt="newreaction"/>
                <br>
                <br>
                <img src="../../screenShots/namereaction.png" width="450" height="188" alt="namereaction"/>
                <br>
                <br>
            </li>
            <li>In the reaction window follow the following steps:
                <ol>
                    <li>First define a reaction scheme. Select one from ChemAxon's preset reactions
                        by clicking the Select Reaction button. After selecting your reaction,
                        you can view and edit the preset reaction rules by clicking on
                        the Reaction Rules button. You may also create your own reaction schemes by
                        double-clicking the white box which pops up a Marvin Sketch window.
                        If you click on the User Library tab in the Select Reaction dialogue you can build up a
                        custom reaction library based on your in-house chemical knowledge.
                        Don't forget to set the rules if doing so! When searching for certain reaction schemes in 
                        the ChemAxon or the User Library you can type the relevant keywords in the Reaction filter
                        box, which will narrow the list of reactions to facilitate your search.
                        <br>
                        <br>
                        <img src="../../screenShots/selectreaction.png" width="637" height="448" alt="selectreaction"/>
                        <br>
                        <br>
                    </li>
                    <li>Define the data table containing the compounds you want to use in your reaction.
                        The number of items in the reactant list depends on how many reactants are present in the
                        reaction equation. Reactor will automatically assign each table to the reactants, so you don't
                        have to bother with the order of selected tables. If you have more than one table to run the
                        reaction, merge them first.
                        <br>
                        <br>
                        <img src="../../screenShots/selectreactant.png" width="610" height="247" alt="selectreactant"/>

                        <br>
                        <br>
                        If you have carried out any substructure or other query to narrow your library, you can load the
                        resulting lists as input reactants for the enumeration process. To do so, you have to save the
                        search hits in a list first. To learn more about the query and list management see
                        <a href="../managing_data/queries/managing_queries.html">List &amp; Queries</a> help page.
                        <br>
                        <br>
                        <img src="../../screenShots/selectreactantfromlist.png" width="402" height="301" alt="selectreactantfromlist"/>
                        <br>
                        <br>
                    </li>
                    <li>
                        Select fields you would like to copy to the output table. You can select any <i>Standard</i>
                        or <i>Chemical Terms</i> fields in the input tables to be copied. Using the Add and Remove
                        buttons you can customize the list of copied fields. By checking the Reactant [n] index check
                        box, the table indexes of the reactant molecules will be copied to the output.
                        <br>
                        <br>
                        <img src="../../screenShots/copyfields.png" width="608" height="411" alt="copyfields"/>
                        <br>
                        <br>
                    </li>
                    <li>Set the output table in the database where you would like the results to be saved. You can
                        create a new table, or use an existing one for the output.
                        <br>
                        <br>
                        <img src="../../screenShots/setoutput.png" width="517" height="278" alt="setoutput"/>
                        <br>
                        <br>
                    </li>
                    <li>Select the reaction run mode: 
                        <ul>

                            <li>Sequential (only same indexed molecules are reacted)</li>
                            <li>Combinatorial (all molecules loaded as reactant 1 get reacted with all molecules loaded as
                                reactant 2).</li>
                        </ul>
                        You can also set up which products you would like to add to the output.
                        Options are:
                        <ul>
                            <li>Reaction</li>
                            <li>Product[n] with n=1..<i>number of products</i> in the reaction equation</li>
                            <li>All products</li>
                        </ul>
                        <br>
                        <br>
                        <img src="../../screenShots/enumerationmode.png" width="899" height="100" alt="enumerationmode"/>
                        <br>
                        <br>
                        <img src="../../screenShots/selectoutputcontent.png" width="899" height="129" alt="selectoutputcontent"/>
                        <br>
                        <br>
                    </li>
                    <li>Optionally you can configure some advanced setting if you expand the Advanced options menu. These options include:
                        <ol>
                            <li><i>Ratio</i>: setting the stoichiometry of the reaction in case of more than one reagents.
                                The numbers defining the stoichiometric ratio must follow the order of the reactants in the reaction equation.
                            </li>
                            <li><i>Generate Unsuccessful Reactions</i>: an empty table entry is created for reactions yielding no products
                            </li>
                            <li><i>Unambiguous Only</i>: do not process reactions providing isomers
                            </li>
                            <li><i>Ignore Reaction Rules</i>: selected reaction rules can be ignored. Leaving the
                                check-boxes empty means that the corresponding reaction rule will be applied.
                            </li>
                        </ol>
                        <br>
                        <br>
                        <img src="../../screenShots/advancedoptions.png" width="388" height="205" alt="advancedoptions"/>
                        <br>
                        <br>
                    </li>
                    <li>Click Execute. <img src="../../screenShots/executebutton.png" width="118" height="27" alt="executebutton"/>
                        <br>
                        While reaction enumeration is processing, a Stop button appears in the place
                        of the Execute button. <img src="../../screenShots/stopbutton.png" width="112" height="28" alt="executebutton"/><br>
                        At the bottom a progress bar is displayed. <img src="../../screenShots/progressbar.png" width="250" height="18" alt="progressbar"/>
                    </li>
                </ol>
            </li>

            <li>The products and the additional fields you requested will appear in a default grid view, where you can 
                browse and analyze the results. Note that the product table is a normal JChem table, and you can add
                chemical terms fields, perform calculations, and vizualise the data using charts.
            </li>
        </ol>
        <br>
        <br>
        <br>
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>


    </body>
</html>