<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>R-group analysis</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>R-group analysis</h2>

        <p>Analysis of R-groups is a common function in chemistry, and Instant JChem has always had powerful R-group
            search features. Starting in IJC 5.6, Instant JChem's capabilities in the analysis of the results of R-group
            searches is being improved, starting with the ability to display the decomposed groups for the results of an
            R-group searches. Future improvements will allow generation of R-group tables (pivot tables) and visualisation
            of data.
        </p>


        <h3>Running an R-group search</h3>

        <p>An R-group search is run like any other substructure search. It can combine substructure search criteria as
            well as criteria from other fields. In this example we will use the PubChem data that is present in the
            IJC demo project. Open the grid view and switch to query mode. Specify your R-group query by defining the
            R-groups in the query structure, but do not define the contents of the R-groups (they are left as generic
            R-groups allowing any substituents. In our example the query is a benzene ring with 3 R-groups:
        </p>

        <img src="../../screenShots/r-group-query.png" alt="R-group query">

        <p>Execute this search and the results are displayed in browse mode. the R-groups are decomposed and shown as
            extra sub-columns of the structure column. You may need to make the structure column wider to see this
            clearly.
        </p>
        <br>

        <img src="../../screenShots/r-group-columns.png" alt="R-group columns">

        <p>The first sub-column is the target structure (the complete structure that matched the query), and the
            substituents at R1, R2 and R3 are shown as the 2nd, 3rd and 4th sub-columns).

        <h3>Viewing options</h3>

        <p>The R-groups decomposition is turned on by default whenever you run a suitable R-group query. However if you
            don't want to see this you can turn it off. There is a Show/hide R-group decomposition in the toolbar that
            lets you toggle this on or off.
        </p>
        <p>Also note that the molpane widget used in the form view also supports R-group decomposition, so the same
            functionality can also be used in the form view.
        </p>

        <h3>Search options</h3>
        <p>We ran the search with default options. Let's look at how we can change the behaviour of R-group searches.
            If we look at the <a href="../managing_data/queries/query_builder.html#options">substructure search options</a> you will see a section named 'Undefined R-atom'. These options
            control aspects of R-group searches when the R-group is undefined. These options are defined in full here:
            <a href="http://www.chemaxon.com/jchem/doc/user/query_features.html#undefined_ratoms"
            >Group matching of undefined R-atoms</a>.
        </p>
        <p>For instance, you may have noticed that none of the R-groups in the results of our query is the hydrogen atom.
            That is, by default each R-group position must be substituted in some form or another. You may well want to
            included unsubstituted positions in your results, and you can do this by choosing one of the options. For
            instance, if you choose the 'Group or H' option and re-run the search you now get 221 results (previously 44)
            and some of the results now include hydrogen for the R-groups. See the link above for more details on these
            options.
        </p>

        <h3>Additional features</h3>
        <h4>Markush structure generation</h4>
        <p>Once you have the results of an R-group search you can generate a Markush structure from selected results.
            To do this select the rows form the results that you want, and then choose Chemistry -> Generate Markush Structure.
            Marvin sketch will open containing a definition of a Markush structure with those R-group definitions.</p>

        <h4>R-group tables</h4>
        <p>R-group table can be generated from the R-group search results. Note that query must contain group members otherwise it can not work.
           It can be used even with read-only DBs where you can export the results to local DB. 
           It will create a new data tree with the table where R-groups are stored in textfields
           and use structure renderer for molecule rendering. Current limitation of these textfields is 4000 characters.
           Representation of R-group molecules can be chosen from supported chemical text
           <a href="http://www.chemaxon.com/marvin/help/formats/formats.html">file formats</a>
           (MRV,CXSMILES,CXSMARTS...). We recommend to use Marvin's mrv file format as it preserves structure coloring and
           keep the original group orientation as seen in the figure. A unique group ID can be generated for each group based on column basis.
           You can choose the name of the data tree and specify which additional fields
           will be copied to the new R-group table in New R-Group table wizard.
           Press the toolbar button <img src="../../icons/CreateRGroupTable.png" alt="create R-group table button">
           or go to <i>Chemistry -> Copy to R-Group table...</i>
           to enter the wizard. This function is only available after R-group search is run.<br>
           Resulting table is depicted in the screenshot.</p>
        <br>
        <img src="../../screenShots/R-GroupTable.png" alt="r-group table">

        <h4>Planned features</h4>
        <p>These features are planned for future versions:</p>
        <ul>
            <li>Export or R-group definitions to file (e.g. SDF)</li>
            <li>More options for how the decomposed structures are displayed</li>
            <li>Stereochemistry retention in exported R-groups</li>
        </ul>
        <p>We welcome any other suggestions. Please post to the
            <a href="https://www.chemaxon.com/forum/forum62.html">Instant JChem forum</a>.
        </p>

        <br>
        <br>
        <br>
        <br>



                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
