<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>    
        <title>Standardizing Structure Files</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Standardizing Structure Files</h2>
        
        <p>Structure files can be standardized using a standardizer file. This process applies
        the rules specified in the standardizer file and creates a new output file.</p>
        
        <p>This would typically involve 3 steps:</p>
        
        <a name="creating"></a>
        <h3>Creating a standardizer configuration</h3>
        
        <p>
            Add a new standardizer configuration file to your project by choosing File -&gt; New File...
            from the main menu. The new File wizard will open and on the first step 
            select the section for standardizers. Choose the most appropriate 
            standardizer template for your needs and click on the Next button.
        </p>
        
        <img src="../../screenShots/stzr-wiz-step1.png">
        <br>
        
        <p>
            In the next step specify a name for your new standardizer and then click Finish.
            A new standardizer will be created from the template and added to the your
            current project, and it will be opened in the main editor window. The editor
            can be re-opened at any later stage by double clicking on the node in the
            projects window.
        </p>
        
        <a name="editing"></a>
        <h3>Editing standardizer configurations</h3>
        
        <p>
            Open the standardizer editor as described above.
        </p>
        
        <img src="../../screenShots/stzr-editor.png">
        <br>
        
        <p>
            On the left hand side you will see a list of available standardizer actions
            and on the right hand side the list that are currently defined. Add
            and remove actions from the current list using the Add or Remove buttons.
        </p>
        
        <p>
            Select an action from the current list and its properties will be shown 
            and editied in the area at the bottom. 
        </p>
        
        <p>
            Click on the Save button to save your changes, or the Cancel button to 
            discard them. There is also an Edit as XML button that lets you view or 
            edit the configuration in its native XML format.
        </p>
        
        
        <a name="applying"></a>
        <h3>Standardizing a structure file</h3>
        
        <ol>
            <li>Right-click the node of the standardizer file and choose Standardize....</li>
            <li>Select the input file, output format and output location.</li>
            <li>Click OK. The input file is processed with the standardizer to generate the output file.</li> 
        </ol>
        
        <img src="../../screenShots/stzr-apply.png">
        <br>
        
        <p><strong>Note: </strong>Properties in the input file are copied to the output file, as long as
        a file format that supports properties is selected.</p>
        
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
