<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>

        <meta name="author" content="Annamaria Jakab">
        <title>Training in Instant JChem</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">

    </head>


    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Training in Instant JChem</h2>
        <p>ChemAxon's Predictor Plugin uses the training set created from your experimental data for custom predictions (e.g.
            boiling point, melting point, water solubility etc). The training may be executed via the cxtrain command line tool or
            more simply on the graphical interface of Instant JChem. You then use this training data via Chemical Terms
            (for example in Instant JChem), cxcalc and MarvinSketch.
            <!--<p>The training of the Predictor plugin is simplest by using the graphical interface of Instant JChem where the
            log<i>P</i> and general property trainings are available.-->
        <p>This page guides you through the steps of the training procedure.

        <h3>Input data</h3>
        <p>Create a structure file containing the ID of the structures , the molecule and the experimental data in columns.
            Predictor plugin then can be applied for molecular property prediction when molecular properties can be expressed as the sum of atomic contributions.

        <h3>Steps of the training procedure</h3>
        <ol>
            <li>Click the Tools menu, Chemistry submenu and choose New training file. In the dialog box, give a name for the
                new set. Choose the training type (general or log<i>P</i>).
                <p><img src="../../screenShots/ijc_newtraining.png" width="602" height="214"></li>
            <li>Define the training input: click Browse for the Training Set (the table containing your experimental data).
                <p><img src="../../screenShots/ijc_traininginput.png" width="345" height="107"></li>
            <li>Select the column with the data in the dropdown list of Experimental values.</li>
            <li>Input options:
                <ul>
                    <li>Add ChemAxon data: the built-in training set is added to the user's set. </li>
                    <li>Cross-validate training set: the training is validated with the leave-one-out method,
	the training is run without the actual structure and the value of the prediction for the particular 
	molecule is compared with the experimental data. This procedure is lengthy, you can use a validation set instead.</li></ul>
            </li>
            <li>Validation with other set: the values are calculated for the validation file and compared to the experimental values.
                <p><img src="../../screenShots/ijc_validation.png" width="336" height="85"></li>
            <li>Click the Run training button to finish training.</li>
        </ol>

        <h3>Output file and usage</h3>
        <p>The training set is saved to your home directory and is used by the <a href="http://www.chemaxon.com/marvin/help/calculations/predictor.html">Predictor plugin</a> or Chemical Terms.

            <br>
            <br>
                    <br/>
                    <hr/>
                    <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                    <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                    All rights reserved.</p>
                    <br>


    </body>
</html>