<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>    
        <title>Import and conversion of Markush DARC files</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Import and conversion of Markush DARC files</h2>

        <p>Thomson Reuters Markush DARC (*.vmn) files contain Markush structures
            extracted from patents. This is the &quot;Merged Markush Service database&quot;, now
            owned and distributed by Thomson Reuters. These files are particularly useful
            when imported into a JChem table of type Markush libraries as you can search
            the table of Markush structures using substructure or exact structure searches.
            For more information about Markush DARC file format support in Marvin see the
            <a href="https://www.chemaxon.com/marvin/help/formats/vmn-doc.html">Marvin documentation</a>.
        </p>

        <p>
            The Markush DARC files are available from Thomson Reuters through ChemAxon for evaluation purposes.
            Please contact sales at chemaxon dot com for more information.
        </p>

        <h3>Single file import</h3>

        <p>Each VMN file contains a single Markush structure. Import of a VMN file
            can be done in one of two ways:
        </p>

        <h4>File import</h4>
        <p>Use the standard file import wizard to import the file into a new or an
            existing Markush structure table. See the
            <a href="../moving_data/importing_data.html">Using File Import</a>
            page for more information.
        </p>

        <h4>Insert row</h4>
        <p>An existing JChem table can have additional structures added to it just be adding
            a new row to the table. See the
            <a href="../managing_data/add_delete.html">Adding and Deleting Rows</a>
            page for more information. When the new row dialog opens use the File->Open
            functionality of MarvinSketch to locate the file to import and then add this
            structure as a new row.
        </p>


        <h3>Converting multiple VMN files to MRV format</h3>

        <p>If you have a large number of VMN files to import then loading them individually
            can become tedious. To solve this we provide a utility that can convert the files
            to a single MRV file that contains all the structures and can be imported
            in a single step.
        </p>
        <p>
            The files are typically organised into a hierarchy using directories.
            The name of each directory encodes the patent number.
            As an example, files might be found in a common root directory as paths
            like this:
        </p>
        <pre>
            usa1/2003/15/82/26mrk001.vmn
            usa1/2004/12/67/02mrk001.vmn
            usa1/2004/12/67/02mrk002.vmn
        </pre>

        <p>
            The convertor utility will search a directory for *.vmn files in any
            subdirectory (and subdirectories of the subdirectory etc.) and generate
            a single MRV format file with the structures of all the VMN files that are found.
            It will also write the directory path information as properties of the
            structure so that when the MRV file is imported these properties are also
            imported into the database table allowing you to see some information about
            the patent the structure came from.
        </p>

        <p><strong>To run this convertor:</strong></p>

        <ol>
            <li>Open the convertor using File->Convert VMN files to MRV</li>
            <li>Specify the root directory containing the files. The lowest directory
                containing all the files.</li>
            <li>Change the output name of the file (optional)</li>
            <li>Press the Run button and conversion will start. Message are displayed
                showing the progress. This will take some seconds or minutes depending
                on the number of files.</li>
            <li>Press Close when finished.</li>
        </ol>
        <br>
        <img alt="VMN convertor" src="../../screenShots/vmn-convert.png">
        <br>
        <br>
        <p>
            The converted file will be found in the root
            directory of the converted files, unless you specified a different location.
        </p>

        <p><strong>To import the converted files:</strong></p>
        <p>
            Use the standard file import wizard to import the converted file. See
            <a href="../moving_data/importing_data.html">Using File Import</a>
            page for more information.
        </p>


        <br>
        <br>
        <br>
        <br>



                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
