<html>
    <head>
        <title>About the Form View</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>
        <h2>About the Form View</h2> 
        
        <ul>
            <li><a href="#introduction">Introduction</a></li> 
            <li><a href="#modes">Design, Browse and Query Modes</a></li> 
            <li><a href="#widgets">Form View Widgets</a></li>
        </ul>
        
        <a name="introduction"></a><h3>Introduction</h3>
        <p>The Form View allows complex forms to be designed and then used to view data.
            Compared to the 
            <a href='javascript:void(0)' onclick="window.open('../../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid View</a>
            it can be used to display relational data and
            provides much more control over how the data is laid out.
        </p>
        
        <a name="modes"></a><h3>Design, Browse, Query and Code modes</h3>
        <p>The Form View operates in 4 modes, Design mode where the layout of the form 
            can be edited, Browse mode where actual data can be viewed in the form
            and Query mode where you can specify and run  
            simple queries. Code mode was added recently and serves for extended code handling certain events(eg. double-click) on the widgets.
            You switch between the four modes using the Design/Query/Browse/Code
            toggle buttons located in the left hand side of the Form View toolbar. The other
            functions available from this toolbar are dependent on which mode you are in.
            See the separate documentation on <a href="browse_mode.html">Browse Mode</a>,
            <a href="design_mode.html">Design Mode</a> and 
            <a href="query_mode.html">Query Mode</a>.
        </p>
        <p>
            Design mode is shown, if there are no widget on the form.
            Usually browse mode is shown, unless initial data retrieval is switched off. In this case query mode is shown instead.
        </p>
        <p>
            The figure shows Code mode. Currently only double-click event
            is customizable on the following widgets: Table, MolMatrix, MolPane, TextField, TextArea.
        </p>
        <br>
        <img src="../../../screenShots/code-mode.png">
        <br>
        
        <a name="widgets"></a><h3>Form View Widgets</h3>
        <p><a href='javascript:void(0)' onclick="window.open('../../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widgets</a>
            are the key to how data is displayed in the Form View. Each Widget is
            positioned on the form and can use its space to display its data. Widgets are 
            added/removed, repositioned, resized and configured in Design mode. In Browse 
            mode the Widgets display the current data. In Query mode the widgets allow
            you to enter criteria for a query.
        </p>
        <p>Widgets on a form are 'bound' to a particular field or fields. This tells
            the Widget what data it has to display. There are a number of Widgets that 
            are available, with each Widget type being able to display data from a particular 
            type of Field(s). We expect the number of Widget types to expand greatly in the 
            future, and expect this to a be a key area of extension by third parties.
            Some Widgets display data from a single field whilst others can display data 
            from multiple fields. Some Widgets are very simple (e.g. TextFieldWidget)
            whilst others are more complex (e.g MolPaneWidget and TextAreaWidget).
            See the documentation on each particular Widget for more details.
        </p>
        
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
