<html>
    <head>
        <title>Query mode</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>    
        <h2>Query mode</h2>
        
        <p>Query mode allows form based query, where you can specify your query criteria
            using the form widgets. See the documentation on <a href="../queries/query_by_form.html">
            Form based query</a> for details.
        </p>
   
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
