<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Instant JChem</title>
        <link rel="stylesheet" href="../ijc.css" type="text/css" />
    </head>

    <body>

        <h1>Instant JChem</h1>

        <!-- TODO RELEASE -->
        <h3 align=center>Version 5.12.0</h3>

        <h2>Contents</h2>

        <ul class="collapsable">
            <li><span style="color:#077179">Getting Started</span>
                <ul>
                    <li><a href="about_ijc.html">About Instant JChem</a></li>
                    <li><a href="other_help.html"> Additional help material</a></li>
                    <li><a href="ijc_terminology.html">Instant JChem terminology</a></li>
                    <li><a href="ijc_hierarchy.html">How the IJC items fit together</a></li>
                    <li><a href="windows_menus_toolbars.html">Windows, menus and toolbars</a></li>
                    <li><a href="quick_start.html">Quick start</a></li>
                    <li><a href="changing_user_settings.html">User settings</a></li>
                    <li><a href="licenses.html">Licenses</a></li>
                </ul>
            </li>

            <li><span style="color:#077179">IJC projects</span>
                <ul>
                    <li><a href="projects/about_projects.html">About projects</a></li>
                    <li><a href="projects/creating_projects.html">Creating projects</a></li>
                    <li><a href="projects/shared_projects.html">Shared projects</a></li>
                </ul>
            </li>


            <li><span style="color:#077179">IJC schemas (database connections)</span>
                <ul>
                    <li><a href="connections/about_schemas.html">About schemas</a></li>
                    <li><a href="connections/adding_schema.html">Adding a new schema</a></li>
                    <li><a href="connections/connect_to_schema.html">Connecting to an existing IJC schema</a></li>
                    <li><a href="connections/logging_in.html">Logging in to a schema</a></li>
                    <li><a href="connections/editing_settings.html">Editing schema connection settings</a></li>
                    <li><a href="connections/delete_schema.html">Deleting schemas</a></li>
                    <li><a href="connections/backup_restore.html">Backing up and restoring schemas</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Viewing &amp; managing data</span>
                <ul>
                    <li><a href="managing_data/viewing_data.html">Viewing data</a></li>
                    <li><a href="managing_data/grid_view/working_grid_view.html">Grid View</a>
                    </li>
                    <li><a href="managing_data/form_view/about.html">Form view</a>
                        <ul>
                            <li><a href="managing_data/form_view/design_mode.html">Design mode</a></li>
                            <li><a href="managing_data/form_view/browse_mode.html">Browse mode</a></li>
                            <li><a href="managing_data/form_view/query_mode.html">Query mode</a></li>
                        </ul>
                    </li>
                    <li><a href="managing_data/widgets/Widgets.html">Form widgets</a>
                        <ul>
                            <li><a href="managing_data/widgets/StandardWidgets.html">Standard Widgets</a>
                                <ul>
                                    <li><a href="managing_data/widgets/WBTextFieldWidget.html">TextField</a></li>
                                    <li><a href="managing_data/widgets/WBTextAreaWidget.html">TextArea</a></li>
                                    <li><a href="managing_data/widgets/WBTableWidget.html">Table</a></li>
                                    <li><a href="managing_data/widgets/MolPaneWidget.html">MolPane</a></li>
                                    <li><a href="managing_data/widgets/MolMatrixWidget.html">MolMatrix</a></li>
                                    <li><a href="managing_data/widgets/WBCheckBoxWidget.html">Checkbox</a></li>
                                    <li><a href="managing_data/widgets/WBDateWidget.html">Date</a></li>
                                    <li><a href="managing_data/widgets/WBListWidget.html">List</a></li>
                                    <li><a href="managing_data/widgets/WBLabelWidget.html">Label</a></li>
                                    <li><a href="managing_data/widgets/WBButtonWidget.html">Button</a></li>
                                    <li><a href="managing_data/widgets/BrowserWidget.html">Browser</a></li>
                                    <li><a href="managing_data/widgets/SheetWidget.html">Multi-field Sheet Widget</a></li>
                                    <li><a href="managing_data/widgets/WBTreeTableWidget.html">TreeTable - experimental</a></li>
                                </ul>
                            </li>
                            <li><a href="managing_data/widgets/VizWidgets.html">Visualisation Widgets</a>
                                <ul>
                                    <li><a href="managing_data/widgets/HistogramWidget.html">Histogram Widget</a></li>
                                    <li><a href="managing_data/widgets/ScatterPlotWidget.html">Scatter Plot Widget</a></li>
                                    <li><a href="managing_data/widgets/RadarChartWidget.html">Radar Chart Widget</a></li>
                                    <li><a href="managing_data/widgets/BoxPlot.html">Box Plot Widget</a></li>
                                </ul>
                            </li>
                            <li><a href="managing_data/widgets/ContainerWidgets.html">Container Widgets</a>
                                <ul>
                                    <li><a href="managing_data/widgets/PanelWidget.html">Panel Widget</a></li>
                                    <li><a href="managing_data/widgets/TabWidget.html">Tabbed Panel Widget</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="managing_data/cf/overview.html">Conditional Formatting</a>
                        <ul>
                            <li><a href="managing_data/cf/guide.html">Step by Step Guide</a></li>
                            <li><a href="managing_data/cf/templates.html">Creating Templates</a></li>
                        </ul>
                    </li>
                    <li><a href="managing_data/copy_view.html">Copying views</a></li>
                    <li><a href="managing_data/add_delete.html">Adding and Deleting rows</a></li>
                    <li><a href="managing_data/printing.html">Printing</a></li>
                    <li><a href="managing_data/renderers.html">Renderers</a></li>


                </ul>
            </li>
            <li><span style="color:#077179">Lists &amp; Queries</span>
                <ul>
                    <li><span style="color:#077179">Running Queries</span>
                        <ul>
                            <li><a href="managing_data/queries/query_overview.html">Query overview</a></li>
                            <li><a href="managing_data/queries/query_builder.html">Query builder</a></li>
                            <li><a href="managing_data/queries/building_queries.html">Building queries</a></li>
                            <li><a href="managing_data/queries/running_queries.html">Executing the query</a></li>
                            <li><a href="managing_data/queries/query_by_form.html">Form based query</a></li>
                            <li><a href="managing_data/queries/federated.html">Federated search</a></li>
                        </ul>
                    </li>
                    <li><a href="managing_data/queries/managing_queries.html">List and Query Management</a></li>
                    <li><a href="managing_data/queries/cherry_picking.html">Cherry Picking Lists</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Collaboration</span>
                <ul>
                    <li><a href="managing_data/sharing.html">Sharing items with others</a></li>
                    <li><a href="managing_data/ijc_urls.html">Instant JChem URLs</a></li>
                    <li><a href="managing_data/share_odata.html">Sharing OData over Personal server</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Import and Export</span>
                <ul>
                    <li><a href="moving_data/importing_data.html">Using file import</a></li>
                    <li><a href="moving_data/rdf_import.html">RDF file import</a></li>
                    <li><a href="moving_data/merging_data.html">Merging data</a></li>
                    <li><a href="moving_data/exporting_data.html">Exporting data</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Editing Databases</span>
                <ul>
                    <li><a href="editing_database/ways_of_editing.html">Editing schemas</a></li>
                    <li><a href="editing_database/schema_editor.html">Schema editor</a></li>
                    <li><a href="editing_database/editing_entities.html">Editing entities</a>
                        <ul>
                            <li><a href="editing_database/existing_schemas.html">Using existing database tables</a></li>
                            <li><a href="editing_database/primary_keys.html">About primary keys</a></li>
                            <li><a href="editing_database/StructureBased_views.html">Using database views of structure tables</a></li>
                        </ul>
                    </li>
                    <li><a href="editing_database/editing_fields.html">Editing fields</a>
                        <ul>
                            <li><a href="editing_database/fields_standard.html">Standard fields</a></li>
                            <li><a href="editing_database/fields_chem_terms.html">Chemical Terms fields</a></li>
                            <li><a href="editing_database/fields_url.html">URL fields</a></li>
                            <li><a href="editing_database/fields_calc.html">Calculated fields</a></li>
                        </ul>
                    </li>
                    <li><a href="editing_database/editing_relationships.html">Editing relationships</a></li>
                    <li><a href="editing_database/editing_datatrees.html">Editing data trees</a></li>
                    <li><a href="editing_database/multi_schema.html">Using multiple database schemas</a></li>
                    <li><a href="editing_database/editability.html">Controlling editability</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Relational Data</span>
                <ul>
                    <li><a href="relational_data/about_relationships.html">About relationships</a></li>
                    <li><a href="relational_data/about_datatrees.html">About data trees</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Chemical calculations and predictions</span>
                <ul>
                    <li><a href="chemical_terms/chem_calc_pred_overview.html">About chemical calculations and predictions</a></li>
                    <li><a href="editing_database/fields_chem_terms.html">Adding Chemical Terms fields</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Chemistry functions</span>
                <ul>
                    <li><a href="chemistry_functions/performing_overlap_analysis.html">Performing an overlap analysis</a></li>
                    <li><a href="chemistry_functions/standardizing_structure_files.html">Standardizing structure files</a></li>
                    <li><a href="chemistry_functions/markush_enumeration.html">Markush enumeration</a></li>
                    <li><a href="chemistry_functions/vmn_files.html">Markush DARC file import and conversion</a></li>
                    <li><a href="chemistry_functions/reaction_enumeration.html">Reaction enumeration</a></li>
                    <li><a href="chemistry_functions/training.html">Training</a></li>
                    <li><a href="chemistry_functions/rgroup_analysis.html">R-group analysis</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Security</span>
                <ul>
                    <li><a href="security/about_security.html">About Instant JChem security</a></li>
                    <li><a href="security/changing_security_settings.html">Changing security settings</a></li>
                    <li><a href="security/managing_users_database.html">Managing the users database</a></li>
                    <li><a href="security/current_users.html">Managing current users</a></li>
                    <li><a href="security/security_templates.html">Security templates</a></li>
                    <li><a href="security/row_level_security.html">Row level security</a></li>
                </ul>
            </li>
            <li><a href="scripts/scripts.html">Scripting</a></li>
            <li><span style="color:#077179">Updating Instant JChem</span>
                <ul>
                    <li><a href="updating_ijc/about_updating.html">About updating Instant JChem</a></li>
                    <li><a href="updating_ijc/managing_a_module.html">About managing plugins</a></li>
                    <li><a href="updating_ijc/autoupdate.html">Updating IJC</a></li>
                    <li><a href="updating_ijc/updatecenters.html">Managing IJC update centers</a></li>
                    <li><a href="updating_ijc/updateoffline.html">Installing plugins offline</a></li>
                    <li><a href="updating_ijc/updateglobally.html">Updating a multi-user IJC installation</a></li>
                    <li><a href="updating_ijc/enablemodule.html">Activating and deactivating a plugin</a></li>
                </ul>
            </li>
            <li><span style="color:#077179">Tips and tricks</span>
                <ul>
                    <li><a href="tips_and_tricks/memory_usage.html">Memory usage</a></li>
                    <li><a href="tips_and_tricks/performance_tips.html">Performance tips</a></li>
                    <li><a href="tips_and_tricks/db_impl_notes.html">Database implementation notes</a></li>
                    <li><a href="tips_and_tricks/db_explorer.html">Using the Database Explorer</a></li>
                </ul>
            </li>
            <li><a href="../../tutorials/index.html">Tutorials</a></li>
            <li><a href="keywords/glossary.html">Glossary</a></li>
        </ul>

        <br />

        <p align="center"><small>Copyright &copy; 1998-2010
                <a href="http://www.chemaxon.com" target="_top">ChemAxon Ltd.</a>
                &nbsp;&nbsp;&nbsp;All rights reserved.</small></p>

    </body>
</html>
