<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>    
        <title>Adding and Deleting Rows</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Adding and Deleting Rows</h2> 
        
        <h3>Overview</h3>
        <p>You can add new rows and delete existing rows. For simple Data
            Trees containing a single Entity this is straight forward.
            For complex Data Trees containing relational data it can be
            more complex, as the related rows in other Entities also needs 
            to be considered.
        </p>
        
        <p>Adding and deleting rows is done using the icons in the grid view or
            form view toolbars:
            
            <table border="1"> 
                <tr> 
                    <th><p>Icons</p></th> 
                    <th><p>Descriptions</p></th> 
                </tr> 
                <tr> 
                    <td><img src="../../icons/RowInsert.png"></td>
                    <td><p>Add a new row to the end of the data</p></td> 
                </tr> 
                <tr> 
                    <td><img src="../../icons/RowDelete.png"></td>
                    <td><p>Delete the selected row(s)</p></td> 
                </tr>       
            </table> 
            <br>
            Alternatively adding and deleting rows can be performed by right-clicking on 
            the row header in the grid view or Table widget in a form.
            <br>
            <img src="../../screenShots/add-delete-context.png">
            <br>
            <br>
            
            <p>When deleting rows there is a restriction that if more than 1000 rows are deleted
                the operation cannot be undone. Also for deleting very large numbers of 
                rows the underlying database may impose restrictions and you might need to 
                perform the deletion in smaller chunks e.g. 5000 rows at a time.
            </p>
            
        </p>
        
        <h3>Adding rows</h3>
        <p>Clicking on the 'New row...' icon will open a dialog that lets you specify
            the data to add. The Entity to which the row is added is determined by the current
            selection. In the grid view there is only one Entity present, but a form can 
            contain multiple Entities. The currently selected widget is used to determine
            to which Entity the row is to be added. For instance, if you have selected a 
            detail Entity then the row will be added to this, but if you have a widget from
            the master Entity selected (or no selection) then the master Entity (the one
            at the root of the Data Tree) will be used. 
            When the new row is added it will appear as the last record of 
            your data e.g. as the last row in a grid view or table widget or as the last 
            record of a form.  
        </p>
        <br>
        <img src="../../screenShots/add-new-row.png">
        <br>
        <br>
        <p>In most cases the meaning of adding a new row is obvious - a new row of 
            data will be added to the database. But in the case of a many-to-many
            relationship there is also the possibility of wanting to specify that
            an existing row should be added rather than a new one, as each row in 
            an Entity involved in a many-to-many relationship can be related to 
            multiple rows in the corresponding Entity. 
        </p>
        
        <p>To accommodate this the 'New Row...' dialog has two modes:
            <ol>
                <li>Create new row</li>
                <li>Select existing row</li>
            </ol>
            The first mode will always be enabled, and the second mode will be 
            enabled in the case of a many-to-many relationship. 
        </p>
        
        <p>In the case of detail data the new row that is added is always added in
            the context of the selected master row e.g. there must only be a single
            row selected in the master and the new row will be added as a related
            row to that master row. It is not possible to add a detail row without
            it being associated with a master row. If you need to do this you must 
            create a data tree with the required Entity as the root element.
        </p>
        
        <h4>Mode 1: Create new row</h4>
        <p>In this mode you need to type in the values for the new row and click on the 
            'Add' button. The new row will be added to the end of the dataset. The dialog
            will remain open, allowing you to add another row.
        </p>
        
        <h4>Mode 2: Select existing row</h4>
        <p>In this mode you specify the ID of the existing row that you wish to 
            add. You can click on the 'Fetch' button to view the row to check that 
            it is the one you want. Clicking on the 'Add' button will add that row
            as a new related row to the selected master row.
        </p>
        
        <h3>Deleting rows</h3>
        <p>Similarly to inserting rows, deleting them is usually straight forward, but 
            there are complications when deleting rows from relational data.
            Where the row you are deleting is involved in a relationship to multiple rows 
            (in the case of a one-to-many or many-to-many relationship) it is necessary to 
            distinguish between just deleting the row for just the current entry and
            deleting it completely from the database, in which case it will also be deleted
            from any other rows that reference it. 
        </p>
        
        <p>Consequently, in these scenarios the delete row dialog lets you distinguish
            between these needs. Make your choice carefully!
        </p>
        
        <br>
        <img src="../../screenShots/delete-row-dialog.png">
        <br>
        <br>
        
        <p>Another factor that can affect deleting rows from relational data is the 
            setting for the 'On Delete' action in the database constraint that was
            created when the relationship was created. For instance if the CASCADE option
            was chosen then related rows will be automatically deleted for you, but other
            options will leave them in place, or may prevent deletion of the row until
            all related rows have been removed. Consult your database documentation for
            full details.
        </p>
        
        <p>Because of these potential complications in deleting rows you are advised to
            test that the behavior is what you expect with some test data first.
        </p>
        
        
        <h3>Queries</h3>
        <p>When rows are added or deleted IJC makes no attempt to reflect the current query
            status. Thus your new row may be visible, even though it does not match your
            current query criteria. We think this is more intuitive than adding the row
            to the database but then potentially not displaying it. To query should be 
            re-run if you want the displayed data to be correct.
        </p>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
