<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>    
        <title>Printing</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Printing</h2>

        <p>Whilst IJC is largely designed around being able to dynamically explore your
            data using the Form and Grid views, this information can also be printed
            (whatever happened to the paperless office?). The printed representation of
            the information is often more restrictive than exploring your data in the
            form or grid view, for instance you can't use scroll bars in a printout.
        </p>

        <a name="grid"></a><h3>Printing the grid view</h3>
        <p>
            Printing a grid view provides a printed representation very similar to
            what is seen on screen.
            All the columns present in the grid view are squeezed onto the printed page.
            For this reason you may need to limit the number of columns that are present
            in the grid view to obtain a reasonable printout.
        </p>
        <p>Page breaks are added between rows so that the contents are printed on multiple
            sheets.</p>

        <a name="form"></a><h3>Printing the form view</h3>

        <p>The form view is printed in a way that is as close as possible to the
            on screen representation of the form view. The form is scaled as best it can
            be to fit onto the printed page if it is too big. This may result in
            problems if significant scaling is involved, so in general you should
            design your form with the printed pages size in mind. You might want to
            have a specific form just for printing.
        </p>

        <p>Form elements that use scrollbars, such as tables are problematical when
            printing. If your table in the form view has too many rows and has a vertical
            scrollbar then when you print that record you will not see all the records
            in the printout. When this happens the title of the table will be updated
            to indicate that only some records are present in the print out. The title will
            contain a message like this [4 of 20] to indicate that only four of the twenty
            rows are present in the printout.
        </p>

        <a name="page"></a><h3>Page Setup</h3>

        <p>The Page Setup item from the File menu lets you specify:</p>
        <ul>
            <li>The page size e.g A4 or Letter</li>
            <li>The page orientation: portrait or landscape</li>
            <li>The size of the page margins</li>
        </ul>

        <a name="howto"></a><h3>How to print</h3>

        <p>IJC prints using the PDF document format. A PDF document is generated and
            then printed. This also allows a PDF document to be generated, rather than a
            paper printout.</p>

        <p>To preview what would be printed before printing use the 'Print preview' option
            available from the File menu or from the main toolbar. To print directly use
            the 'Print' item from the File menu or the main toolbar. To print directly to
            a PDF file either use the 'Print to file' option from the File menu or use the print
            preview function and then save the generated PDF document.
        </p>

        <p>All of these approaches will result in the print dialog opening.

        <h3>Print dialog settings</h3>

        <p><strong>Row selection tab</strong></p>

        <p>This lets you specify which records you want to print. These are the records
            in the current result set, so, for instance, you will only see the pages for the
            results of the current query. You can specify all records in the result set,
            the currently selected record, or a range of records to print (e.g. records 10-20).
        </p>
        <br>
        <br>
        <img src="../../screenShots/print1.png">
        <br>
        <br>


        <p><strong>Header / Footer tab</strong></p>

        <p>This tab lets you define the page header and footer. A default header and
            footer is defined, but you can change the appearance of these. Elements can be
            added to the header and footer elements by placing the mouse cursor at the
            appropriate place and selecting an item from the 'Insert dynamic field' combo
            box. Elements can be deleted using the delete key. Plain text can also be
            entered.
        </p>
        <br>
        <br>
        <img src="../../screenShots/print2.png">
        <br>
        <br>

        <p><strong>N-up Printing tab</strong></p>

        <p>Form view supports printing of multiple records on a single page.
            This tab lets you specify how many records to print on each page. You do
            this by first specifying how many columns you want, and then how many rows.
            You can specify a fixed number of rows or choose the 'As many as fit'
            option to let IJC work it out for you.
        </p>
        <br>
        <br>
        <img src="../../screenShots/print3.png">
        <br>
        <br>

        <p><strong>Generating the printout or preview</strong></p>

        <p>Click the OK button and the print will be generated. If you chose to
            generate a print preview then the PDF document will be generated and
            displayed. If you chose to print directly the PDF document will not be
            displayed but will be printed directly.
        </p>


        <br>
        <br>
        <br>
        <br>



                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
