<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>Renderers</title>
        <meta name="author" content="Filip Zimandl">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        
        <h2>Renderers</h2>      
        
        <p>
            Widgets in a formview and the gridview itself have many visualisation options. These options are accessible under Customize Widget Settings button(<img src="../../icons/IJCWidgetProperties.png" alt="Customize Widget Settings button">).
            Visualisation properties can be set according the type of widget and the type of data shown in it.
            Every widget has its own visual properties depending on its nature or fields it contains(Sheet, Table).
            One common property to most widgets is a border including caption.
        </p>
        <p>
            Renderers are desired for a particular field type, not for the widget itself.
            A renderer renders output of a field in a desirable form and is somewhat independent of the widgets.
            For instance a decimal number field uses the same renderer type in table and in text field widget, 
            and so the renderer settings are identical, even though the widget settings are different.
        </p>
                
        <h3>Text renderer</h3>
        <p>
            You can set a font, size and style of the text. Text renderer can be used in table or in sheet widget for a number as well.
            Text can be wrapped in Multi-line field, aligning can be set horizontally and vertically. 
            Additionally, <a href="cf/overview.html">conditional formatting</a> can be used.
        </p>
        
        <h3>Number renderers</h3>
        <p>
            As for a text full font settings and alignment options are available for numbers too.
            You can enable or disable digits grouping of thousands in both integer renderer and float renderer.
            It is possible to set number format of a decimal number.
            All available options for decimal number format are seen in the screenshot.
        </p>
        <br>
        <img src="../../screenShots/NumberFormat.png" alt="Number formats">
        
        <h3>Structure renderer</h3>
        <p>
            Structure field has very rich structure renderer properties. 
            More details can be found at <a href="widgets/MolPaneWidget.html">MolPane widget page</a>.<br>
            Drawing structures by using sticks, ballsticks, wiresticks in 2D or 3D is the standard.
            It also support showing multiple structures in a grid. This is particularly useful for viewing stereo isomers.
            The same properties are available for structure fields in a Molecules matrix in addition to a number of rows and columns in a matrix. 
            Extra text field, bound to a text column or a number column in the table, can be displayed in each cell of a Molecules matrix.
        </p>
        <br>
        <img src="../../screenShots/renderer-structure.png" alt="Structure renderer">
        
        <h3>Table settings as a whole</h3>
        <p>
            Columns in a table can be re-sized and re-ordered.
            Implicitly all visible columns are fitted to the table width and horizontal scrolling is impossible.
            Row height in a table can be adjusted.
            Auto-resize row height option works as a button so every time you switch it on, row height is recalculated.
            There are also rich header settings options such as header height in lines, header alignment etc.
        </p>
        <p>
            Column properties in general are shown in the screenshot. The most important of them is checkbox Visible for showing column in a table. 
            Other specific column properties depends on the cell renderer for concrete data type.
            The settings are common for the table and for the gridview, which is in fact special case of a table.
        </p>
        <br>
        <img src="../../screenShots/widget-table-settings.png" alt="Table settings">
        
        <h3>Visualisation widgets</h3>
        <p>
            These involve histogram, scatter plot and radar chart in the present. More types of plots is expecting to come in the future.
            These widgets are very specific. Only border setting is the property common with other widgets. 
            Detail descriptions are written at the concrete widget page. General description of visualisation widgets is 
            <a href="widgets/VizWidgets.html" >here</a>.
        </p>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
