<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        
        <title>Sharing items with others</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Sharing items with others</h2>
        
        <p>In IJC there are basically 2 categories of items:
        
        
        <h3>Items that are shared between all users</h3>
        <p>
            Some things in IJC are shared amongst all users. That is all users see
            exactly the same thing(s), and a change made by one user will be reflected
            in what all other users see. Examples include:
            <ul>
                <li>Schemas</li>
                <li>Entities</li>
                <li>Fields</li>
                <li>Data Trees</li>
            </ul>
        </p>
        <p>
            Because modifications to these items affects all users, there need to be
            restrictions in place to ensure chaos does not take over:
            <ul>
                <li>Access controls restrict modifications to authorised users.</li>
                <li>Some operations are restricted to single user mode to prevent
                    bad things happening for other users (e.g. if a database table is 
                    deleted).
                </li>           
            </ul>
        </p>
        
        <h3>Items that belong to an individual user</h3>
        <p>Other things in IJC belong to the individual user. Examples include:
            <ul>
                <li>Views (e.g grid view or form view)</li>
                <li>Queries</li>
                <li>Lists</li>
                <li>Scripts</li>
            </ul>
        </p>
        <p>Each user needs their own items here so that they can create, modify or
            delete them as they need. For instance, even the apparently simple operation
            of adjusting the width of a column in the grid view changes its definition
            and needs that change to be saved. As each user will want 
            to have their own settings these have to be independent, and so each user
            needs their own particular copy.
        </p>
        <p>However this introduces a new problem - what if a user wants to share a 
            view, list or query with other users? For instance, a common scenario would be 
            for an administrator to want to prepare a set of forms, queries and lists that
            all users can use.
        </p>
        
        
        <h3>Approaches to sharing in IJC</h3>
        
        <p>IJC has 2 approaches to addressing this problem.</p>
        
        <h4>Copying items</h4>
        <p>With this approach a user can take a copy of any view, query or list
            and can then treat it as their own. Once copied the item has no knowledge 
            of the original item, and changes in the two items are completely independent.
            Users can make whatever changes they want to the copied item.
        </p>
        
        
        <h4>Sharing items</h4>
        <p>
            With this approach one user can allow a view, query, list or script to be shared, which 
            means that all users will see the item and can use it. But in this scenario 
            the owner of the item will not want any changes to be made to the item, so
            IJC does not save any changes that other users might subsequently make
            to the item. Any changes are therefore transient in nature and will be lost 
            when IJC is closed. This approach allows the user who is using the shared item
            to make temporary changes to things like display settings of a view without
            permanently changing these settings for the owner of the item or other users
            who might be sharing it.
        </p>
        
        <p>Of course sometimes you would want your changes to be permanent so that you
            can continue with them next time you start IJC.  
            When an action occurs that would have caused a change
            to the shared item, the user is prompted as to whether they want to copy 
            the item and work with the copy, or to continue to work directly with the 
            shared item. This dialog will appear the first time in a session that a change 
            would be happening. You will not be prompted again during that session, and 
            you can specify to never be prompted again with this dialog (the setting can later 
            be changed in the user settings).
        </p>
        <p>Alternatively, if you know you want to work with a copy of the shared item then 
            you can make a copy of it at any time. For a view 
            you can do this by duplicating the current shared view, in which case you have 
            created a copy that is now your own view and you can make whatever changes you 
            want and save these so that they will be reloaded when you restart IJC.
        </p>
        
        <p>A query can effectively be duplicated by applying it, which will create 
            a new temporary query that is identical to the original.
        </p>
        
        <p>Similarly a list can effectively be duplicated by applying the list to a view
            and then saving the current records back to a new list.
        </p>
        
        
        <h3>Item visibility</h3>
        <p>Sharable items have 3 levels of visibility:
            <ol>
                <li>Public (default). Item is owned by you but can be copied by at least some users which have a required role.</li>
                <li>Private. Item is owned by you and is not visible to any other users.</li>
                <li>Shared. Item is owned by you and a read-only version is seen by at least some users which have a required role.</li>
            </ol>
        </p>
        <p>These different levels of visibility are depicted on the icons for the item
            using badges as illustrated for lists (the same applies to queries and views):
        </p>
        
        <br>
        <img src="../../screenShots/sharing-badges-lists.png">
        <br>
        <p>In top-to-bottom order the badges indicate:
            <ol>
                <li>Private, not visible to other users.</li>
                <li>Shared, owned by you, can be read and copyied by others.</li>
                <li>Public, owned by you, but can be only copied by others (no badge).</li>
                <li>Shared, owned by user, can be used and copyied by you.</li>
            </ol>
        </p>
        
        
        <p>The visibility of an item can be changed by this methods:</p>
        
        <p>
            Using the sharing action in the list/query/view popup menu.
            Right-click on the icon in the projects window (for views) or the 
            Lists and queries window (for lists and queries - note: only permanent lists
            and queries can have their visibility changed) and choose the 'Share...'
            menu item.
            This will open a dialog allowing you to specify the level of sharing with the given user role.
        </p>
        <br>
            <img src="../../screenShots/view-list-query-sharing.png">
        <br>
        <br>
                
        <h3>Limitations of sharing that may be addressed in future versions of IJC</h3>
        <ul>
            <li>Ownership of items cannot be transferred to another user - addressed in version 6.0</li>
            <li>Lists and queries cannot be directly duplicated (see above workarounds),
                but can be easily copied from another user if they are public - visible.</li>
            <li>Sharing of items cannot be restricted to a specific users - only user roles can be specified (since v5.12).</li>
        </ul>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
