<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Personal server</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Sharing data with other applications</h2>


        <h3>Introduction</h3>

        <p>
            Personal server is a key new feature in IJC 5.8. It acts as an interface between IJC and any 3rd party application.
            It makes sharing data with applications like SharePoint or Spotfire seamless. The personal server communicates with clients by using the OData specification.
            This was primarily intended to be used with statistical software such as TIBCO Spotfire and MS Excel. OData it is an open communication standard and can
            be used with other software supporting the same.
        </p>
        <h4>Licensing</h4>
        <p>It's required to have an IJC enterprise license installed for enjoyment of personal server functionality in IJC 5.9 and onwards.</p>

        <h3>Starting personal server</h3>

        <p>
            To share your data you need to start personal server on IJC. This is done by using the personal server manager. 
            It is accessible via:<br> 
            Right click on schema -> <i>Personal Server Manager...</i> item. <br>
            A Simple dialog for starting the server on a given port appears. Unrolling <i>+ Advanced Settings</i> shows two text fields where you can specify network
            interface by entering interface's IP address and the port number to listen on.
            Default settings are usually convenient if you are using IJC and your 3rd application on the same local computer.
            IJC server side is ready to use after pressing the Start button.
        </p>
        <br>
        <img src="../../screenShots/personal-server.png" alt="Personal server manager">
        <br>

        <h3>Interaction with the firewall</h3>
        <p>
            Personal server can behave as a network server and it can interfere with the firewall.
            If you use a Windows operating system and run IJC Personal server for the first time
            the Windows Firewall dialog is usually (with default settings) automatically popped up as shown below.
            The data can be provided to any computer on the network depending on your firewall configuration.
            You do not need to allow access to any network if the Personal server will be accessed only from the local computer which is the usual case.
            Please permit the access only when you plan to access the data using OData adapter from a different computer.
            However this is really rare and you should consider it well.
        </p>
        <br>
        <img src="../../screenShots/win_firewall_interaction.png" alt="Firewall interaction">
        <br>

        <h3>Usage</h3>

        <p>
            This section briefly describes usage of OData communication with applications from 3rd parties.
            You can use various features Depending on the client implementation. One of them is selection synchronisation,
            making selection in one application is automatically propagated the other.

        </p>

        <h4>Collaboration with Spotfire an analytical software tool</h4>

        <p>
            Data accessible in IJC are shared over personal server on-line. Change in one project affects the other.
            Data can be imported into s Spotfire project where can be statistically analysed.
            Molecules represented as SMILES, Marvin or in other format can be visualized by using 
            Structure Viewer in Spotfire using eg. Marvin renderer.
        </p>

        <h5>Instant JChem Extension for TIBCO Spotfire</h5>

        <p>
            Install the extension to a Spotfire server according to the manual "Deploying the IJC OData extension into Spotfire" in
            ( <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/deploy_spotfire_extension.html"
            >admin docs</a> ).
        </p>

        <p>
            During logging you will be prompted for update of Spotfire client.
            The extension distributed from server is needed for proper interaction between IJC and Spotfire.
            After update enter your credentials again and sign up.
            If the extension was properly installed you can run import dialog from the menu,
            <i>File -> Open From -> Import from IJC</i>, or use the appropriate icon from the toolbar.
        </p>

        <p>
            IJC OData import wizard has 2 simple steps. In the first step, enter the personal server IP address and specify the port.
            You can select one of the servers previously used on your computer.           
        </p>
        
        <img src="../../screenShots/spotfire_extension_1.png" alt="IJC OData import wizard">
        <br>
        <br>

        <p>
            The dialog that follows asks what data trees to import. There are a few options.
        </p>

        <ul>
            <li>Result Set option asking whether all data or just the query result will be imported.</li>
            <li>Synchronization with Instant JChem can be enabled or disabled.</li>
            <li>Structure format.</li>
        </ul>
        
        <img src="../../screenShots/spotfire_extension_2.png" alt="IJC OData import wizard">
        <br>
        <br>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
