<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Viewing Data</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Viewing Data</h2>

        <p>Data can be viewed in the main window. IJC currently supports two
            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View</a>
            types, the
            <a href='javascript:void(0)' onclick="window.open('../keywords/grid_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Grid View</a>
            , which emphasizes data display from a
            single database table, and the
            <a href='javascript:void(0)' onclick="window.open('../keywords/form_view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Form View</a>
            , which gives more focus
            to a single record within an
            <a href='javascript:void(0)' onclick="window.open('../keywords/entity.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Entity</a>. Views belong to a
            <a href='javascript:void(0)' onclick="window.open('../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Data Tree</a>, and
            multiple Views of a Data Tree
            can be open at the same, with content selection automatically being
            synchronised between Views. Similarly, if you run a query or change the
            sort directives then all Views belonging to that Data Tree will update.
        </p>


        <ul>
            <li><a href="#about">About the different Views</a></li>
            <li><a href="#opening">Opening a View</a></li>
            <li><a href="#creating">Creating a View</a></li>
            <li><a href="#working">Working with View Functionality</a></li>
            <li><a href="#ownership">View Ownership</a></li>
        </ul>
        <br>

        <h3><a name="about">About the different Views</a></h3>

        <p><strong>1. Grid View</strong></p>
        <br>
        <img src="../../screenShots/grid-view.png">
        <br>
        <p>The Grid View allows your to view data in a tabular fashion. It is similar to a
            spreadsheet. The data is organised strictly in a row and column paradigm.
            Unlike many tools, <u>very</u> large set of structures can be viewed and
            rapidly scrolled in the Grid View.
        </p>

        <p><strong>2. Form View</strong></p>
        <br>
        <img src="../../screenShots/form-view.png">
        <br>
        <p>The Form View lets you design a form that displays your data. You add display
            <a href='javascript:void(0)' onclick="window.open('../keywords/widget.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Widgets</a>
            to the Form, and bind them to particular Field(s). Each Widget can
            be re-sized and re-positioned, allowing you fine grain control of the design.
            Relational data can be displayed, with the contents of the Widgets updating to
            reflect the current content and selection.
        </p>
        <p>One of the Widgets that that can be added to a form is the same Table Widget
            that is used in the Grid View. Thus the Form View can be thought of as a
            super-set of the functionality from the Grid View. However it is more complex to use.
        </p>
        <br>

        <p><strong>Which View to use?</strong></p>
        <p>Use the Grid View if:</p>
        <ul>
            <li>The data you need to view all comes from one Entity (e.g. was imported
                from a SD file) and does not contain any
                <a href='javascript:void(0)' onclick="window.open('../keywords/relationship.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Relationships</a>.</li>
            <li>You want to see multiple records at a time.</li>
            <li>You want something really simple</li>
        </ul>

        <br>

        <p>Use the Form View if:</p>
        <ul>
            <li>The data you need to view comes from multiple Entities and contains relationships.</li>
            <li>You have lots of fields that you want to fit onto the screen together.</li>
            <li>You are more interested in a record-by-record view of the data</li>
            <li>You want more control over how your view of your data e.g. you only want to
                see the structure of the selected row.</li>
            <li>Some of your text data is lengthy and needs lots of space to display, or
                would be better displayed using scrollbars.</li>
            <li>You want to display structures at a larger size than is practical in a tabular view.</li>
        </ul>

        <br>
        <h3><a name="opening">Opening a View</a></h3>

        <p>To open a view, expand the Data Tree node
            (
            <img src="../../icons/datatree.png">&nbsp;
            <img src="../../icons/datatree-simple-std.png">&nbsp;
            <img src="../../icons/datatree-simple-jcb.png">
            ) in the

            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects window</a>,

            then double-click either a grid view node
            (&nbsp;<img src="../../icons/view-grid.png">&nbsp;),
            or a form view node (&nbsp;<img src="../../icons/view-form.png">&nbsp;).
            Alternatively, choose Open from the view node's right-click menu.
            The selected view appears in the main window.
        </p>
        <br>

        <h3><a name="creating">Creating a View</a></h3>

        <p>To create a new view for a selected table, right-click a selected Data Tree node
            (
            <img src="../../icons/datatree.png">&nbsp;
            <img src="../../icons/datatree-simple-std.png">&nbsp;
            <img src="../../icons/datatree-simple-jcb.png">
            ) in the Projects window and choose
            Add View. The New View dialog opens:</p>

        <ol>
            <li>In the View Type drop-down box, select either Default Grid View or Default
                Form View.</li>
            <li>In the New View Name text box, enter a name for the View.</li>
            <li>Click Finish. A new View is generated and a View node displays under the
                selected data tree in the Projects window.</li>
        </ol>

        <br>
        <h3><a name="working">Working with View Functionality</a></h3>

        <p>When working in a view, supported functionality includes:</p>

        <ul>
            <li>Switching between Views using the tabs at the top of the window</li>
            <li>Closing a View by clicking in its close (x) icon located in the view's
                tab at the top of the window</li>
            <li>Reordering tabs by dragging them within the window</li>
            <li>Moving a View to a different position by dragging the tab to that window.</li>
            <li>Displaying the tab in a different part of the window (north, south,
                east, west, centre) by dragging it to that location</li>
            <li>Maximizing a View to occupy the full window space by double-clicking on
                the tab. Restore the other windows by double-clicking the tab again.</li>
        </ul>

        <br>

        <h3><a name="ownership">View Ownership</a></h3>
        <p>Unlike most of the other artifacts that you deal with in Instant JChem
            (
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schemas</a>, Entities, Fields, Data Trees etc.) which are shared between all users,
            a View belongs to an individual user. This means that you can make whatever
            changes you want to a View, and you will not affect other users Views. This
            is important when using a remote database in multi-user mode, where each user
            might only have read-only access to the core data model components, but will wish
            to create and modify their Views, even if they can't modify the underlying model
            or the data within it.
        </p>
        <p>IJC allows views to be shared between mulitple users in two distinct ways:</p>
        <ol>
            <li>A user can take a copy of a view from another user. This is a true
                copy and subsequent changes to the original and the copy are independent
                of each other.</li>
            <li>A user can allow sharing of a view, which allows other users to
                use the view, but changes are not saved so the original is unaffected.
                This allows an adminstrator to distribute a set of forms to all users.</li>
        </ol>
        For more details see <a href="sharing.html">Sharing items with others</a>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
