<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
        
    <title>About Updating Instant JChem</title><link rel="StyleSheet" href="../../ijc.css" type="text/css"></head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2><a name="about" id="about"></a>About Updating Instant JChem</h2> 
        <p>
            You can update your Instant JChem installation. This allows you 
            to keep up to date with the current functionality and fixes, without needing to 
            re-install the program. Instant JChem comes with the ChemAxon Update Center pre-configured, 
            in the Plugin Manager, and this Update Center will always contain the latest versions. However,
            you can configure additional Update Centers to use and you do not have to use the one provided
        by ChemAxon. The reasons why you might want to do this are:</p>
        <ul>
            <li>You wish to have more control over when your users update. You may not wish to
                use new versions as soon as they become available, but may wish to do some testing 
            and validation first.</li>
            <li>You do not want the JChem table versions in your database to be upgraded, as explained below.</li>
            <li>You wish the update files to be accessible locally to improve download performance.</li>
            <li>You wish to add your own (or 3rd party) modules to the Update Center.</li>
        </ul>
        <p>Instructions for setting up a new Update Center is described in the developer documentation,
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/developer/api/examples/addfield/index.html#creating5">here</a>
        </p>
        
        <h3>Consequences of Updating</h3>
        <p>Updating Instant JChem from an Update Center will obviously change the Instant 
        JChem program. When you do this please bear in mind the following:</p>
        <ul>
            <li>Not every combination of circumstances can be tested, so please <i>back
            up</i> any important data prior to updating, just in case something goes wrong.</li>
            <li>Restarting Instant JChem will usually be required.</li>
            <li>Updating may result in the JChem database tables being regenerated if
                the JChem version is increased. This will:
                <ul>
                    <li>Take some time to complete when you open the database.</li>
                    <li>Mean that other users of the database (in the case of shared Oracle or 
                        MySQL databases) will not be able to use the database unless they also update
                    Instant JChem to use the same version of JChem.</li>
                </ul>
                Because of this, it is important that when using a database shared between multiple
                users, that the updating of Instant JChem is carefully coordinated. Setting up your
                own Update Center can assist in this. To avoid the risk of a user updating their copy
                of IJC and regenerating the tables by mistake both ROLE_ADMIN and ROLE_EDIT_SCHEMA
                roles are needed. Users without both these roles cannot perform the regenaration, and
                must ask their administrator to do so. Additionally, you have to be in single user mode,
                thus there must be no other users logged in while regenerating JChem tables.<br><br>
                <img src="../../screenShots/tableRegenerationUser.png" alt="Table regeneration cannot be performed"><br>
                This dialog can be shown also when last logged user have not been successfully logged out. In this case, 
                try to login as last logged user to remove deadlock, then proceed with regeneration.
            </li>
        </ul>
        
        <h3>Java Web Start</h3>
        
        <p>Instant JChem is also runnable using Java Web Start. 
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/jws_stable.html">Click here</a>
            if you want to do this.
        </p>
        
        <p>Using Java Web Start avoids the need to use the Instant JChem installer
            or use the Update Center to obtain updates. With Java Web Start 
            the updated version is detected and loaded immediately. This provides an 
            easier approach to running Instant JChem, but is slightly less flexible.
            If using the Java Web Start version most of the information in this section is
            not relevant, but do read the previous sections of this page
            as these still contain useful information.
        </p>
        
        <p>Organisations can also deploy the Java Web Start version to their own server,
            which can have major administrative benefits. For documentation on this 
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/jws_deploy.html">click here</a>.
        </p>
        
        See also:
        <ul>
            <li><a href="managing_a_module.html">About managing plugins</a></li>
            <li><a href="autoupdate.html">Updating IJC</a></li>
            <li><a href="updatecenters.html">Managing IJC update centers</a></li>
            <li><a href="updateoffline.html">Installing plugins offline</a></li>
            <li><a href="updateglobally.html">Updating a multi-user IJC installation</a></li>
            <li><a href="enablemodule.html">Activating and deactivating a plugin</a></li>
        </ul>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
