<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Updating IJC</title>
<link rel="stylesheet" href="../../ijc.css" type="text/css"></head>
<body>
    <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
<h2>Updating IJC</h2>
    <p>IJC's Plugin Manager enables you to update your IJC's installed plugins dynamically.
    You can also use the Plugin Manager to add new plugins and functionality to IJC.</p>
    <p>When you use the Plugin Manager to update IJC, IJC checks the registered update centers 
    to see if there are new plugins or new versions of already installed plugins available. 
    If new or updated plugins are available, you can select, download, and install the plugins using the Plugin Manager.</p>
  
    <p>In addition to the default IJC Update Center, you can choose from several update centers that offer different types
    of plugins, such as experimental new plugins or old plugins that are no longer in regular distribution. </p>

    <p><b>To update installed plugins from the Update Center:</b></p>
    <ol>
        <li>Choose Tools &gt; Plugins from the main menu to open the Plugin Manager.</li>
        <li>Click the Updates tab to display available updates of installed plugins.</li>
        <li>In the left pane, select the plugins you wish to update and click Update.</li>
        <li>Complete the pages in the installer to download and install the update.</li>
    </ol>


    <p>The left pane of the Updates tab displays the installed plugins which have updates available from the update centers.
    By default, IJC regularly checks the registered update centers for available updates of installed plugins.
    If no plugins are displayed in the left pane, it means that no updates were available the last time IJC
    checked the update center. </p>
    

    <p><b>To add new plugins from the Update Center:</b></p>
    <ol>
        <li>Choose Tools &gt; Plugins from the main menu to open the Plugin Manager.</li>
        <li>Click the Available Plugins tab to display plugins that are available but not installed.</li>
        <li>In the left pane, select the plugins you wish to add and click Install.</li>
        <li>Complete the pages in the installer to download and install the plugin.</li>
    </ol>
    <p><b>Notes:</b></p>
    <ul>
        <li>Some plugins may require you to restart IJC to complete the update process.</li>
        <li>You can set the frequency that IJC checks for updates in the Settings tab of the Plugin Manager.
    You can click Reload Catalog to check the update centers immediately. </li>
    </ul>

        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
