<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>Plugins Manager: Installed</title>
<link rel="StyleSheet" href="../../ijc.css" type="text/css">
</head>
<body>
    <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
<h2>Plugins Manager: Installed</h2>
<p>You use the Plugins manager to dynamically update IJC from the registered update centers and to manage IJC plugins and modules.
You use the Installed tab of the Plugins manager to manage installed IJC plugins.</p>
<p>You can access this tab by choosing Tools &gt; Plugins from the main menu and clicking the Installed tab in the Plugins manager.</p>


<p>The left pane displays a list of the installed plugins.
The active column displays the state of the plugin.
The following table displays the icons used to indicate the state of the plugin.</p>

<p>When you select a plugin in the left pane, the description of the plugin is displayed in the right pane.
You can activate and deactivate installed plugins in the right pane. </p>

<ul class="note">
    <li>An installed plugin can be active or inactive.
    If a listed plugin is inactive, you may need to install additional plugins to use the plugin.</li>
</ul>

<p>The following table defines the icons used in the Installed tab of the Plugins manager to indicate the status of plugins.</p>
        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <th scope="col"><b>Icon</b></th>
                <th scope="col"><b>Description</b></th>
            </tr>
            <tr>
                <td><img src="../../iconImages/active.png" alt=" "></td>
                <td>The plugin is installed and activated.</td>
            </tr>
            <tr>
                <td><img src="../../iconImages/active2.png" alt=" "></td>
                <td>The plugin is installed but is not yet activated.</td>
            </tr>
            <tr>
                <td><img src="../../iconImages/inactive.png" alt=" "></td>
                <td>The plugin is installed but deactivated.</td>
            </tr>
        </table>

        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
