<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>Plugins Manager: Available Plugins</title>
<link rel="StyleSheet" href="../../ijc.css" type="text/css">
</head>
<body>
    <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
<h2>Plugins Manager: Available Plugins</h2>
<p>You use the Plugins manager to dynamically update IJC from the registered update centers and to manage IJC plugins and modules.
You use the New Plugins tab of the Plugins manager to view and install new plugins available from the registered update centers.</p>
<p>You can access this tab by choosing Tools &gt; Plugins from the main menu and clicking the Available Plugins tab in the Plugins manager.</p>

        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
