<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>Plugins Manager: Downloaded</title>
<link rel="StyleSheet" href="../../ijc.css" type="text/css">
</head>
<body>
    <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
<h2>Plugins Manager: Downloaded</h2>
<p>You use the Plugins manager to dynamically update IJC from the registered update centers and to manage IJC plugins and modules.
You use the Downloaded tab of the Plugins manager to add and install manually downloaded plugins.</p>
<p>You can access this tab by choosing Tools &gt; Plugins from the main menu and clicking the Downloaded tab in the Plugins manager.</p>

<p>The left pane displays the manually downloaded plugins that you can install.
    The right pane displays a description of the plugin.</p>
<p>Click Add Plugins to use the file browser to add any plugins that you downloaded to your local system.
To install the plugin, select the Install checkbox for the plugin and click Install.</p>

        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
