<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 *     	  Copyright © 2007 Sun Microsystems, Inc. All rights reserved. 
 *	  Use is subject to license terms.
> -->
<html>
<head>

<title>Plugins Manager: Updates</title>
<link rel="StyleSheet" href="../../ijc.css" type="text/css">
</head>
<body>
    <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
<h2>Plugins Manager: Updates</h2>
<p>You use the Plugins manager to dynamically update IJC from the registered update centers and to manage IJC plugins and modules.
You use the Updates tab of the Plugins manager to view and install available updates of installed modules.</p>
<p>You can access this tab by choosing Tools &gt; Plugins from the main menu and clicking the Updates tab in the Plugins manager.</p>

<p>This tab displays a list of installed modules that have an available update. 
When you select a plugin in the left pane, the right pane displays a description of the contents of the update.
To install the update, click Update.</p>

<ul class="note">
    <li>The left pane displays updates to currently installed modules that were available the last time IJC
checked the update centers. To check for available updates immediately, click Reload Plugins.</li>
</ul>

        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
