<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <title>Plugins Manager: Settings</title>
        <link rel="stylesheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
    <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Plugins Manager: Settings</h2>

        <p>You use the Plugins manager to dynamically update IJC from the registered update centers and to manage IJC plugins and modules.
        You use the Settings tab of the Plugins manager to view and change settings for the registered update centers and to set how often IJC checks the update centers for updates.</p>
        <p>You can access this tab by choosing Tools &gt; Plugins from the main menu and clicking the Settings tab in the Plugins manager.</p>

        <p>This tab contains the following settings for managing update centers.</p>
        
        <h3>Configuration of Update Centers</h3>
        <p>The left pane displays the registered update centers.
        Click Edit or Remove to edit the update center details or remove the update center.
        Click Add to add a new update center. Type the details for the new update center in the Update Center Customizer dialog box.</p>
        
        
        <h3>Check Period.</h3>

        <p>Specifies how often IJC checks for updates. Select a frequency from the drop-down list.
        Click Proxy Settings to set any proxy settings needed to access the update centers.</p>

        <br><img src="../../screenShots/interval.png"><br>
        
        <h3>Install into shared directories.</h3>
        <p>If selected, plugins are installed into directories that are accessible by users other than the 
        current user in a multi-user environment. If unselected (default), the installed plugins are 
        only available to the user who installed the plugin.</p>
        <!--<h3>Properties</h3>
        <ul>
            <li><b>Ask Before Check.</b> If selected, IJC will prompt you before checking for updates.</li> 
            <li><b>Last Check.</b> Shows the date and time the last update check occurred.</li>
            <li><b>Show Negative Results.</b> If selected, the results of the update check will be shown even if there are no new updates.</li>
            
        </ul>-->
       
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
