<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * 
 *     Copyright © 2007 Sun Microsystems, Inc. All rights reserved.
 *     Use is subject to license terms.
 *
 *
-->
<html>
<head>
<title>Updating a Multi-User IJC Installation</title>
<link rel="stylesheet" href="../../ijc.css" type="text/css"></head>
<body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
<h2>Updating a Multi-User IJC Installation</h2>
<p>If you are using a multi-user installation of IJC, you can install a plugin globally
	so that the plugin is available to all users. When you install or update a
	plugin using the Plugin Manager, IJC places the plugin <tt>.jar</tt> file
	and docs in your user directory. IJC places <tt>.jar</tt> files 
  and docs for globally installed plugins in your installation directory instead 
  of an individual user directory.</p>
<p><b>To globally install a plugin:</b></p>
<ol>
    <li>Choose Tools &gt; Plugins to open the Plugin Manager.</li>
    <li>Click the Settings tab and then select Install into shared directories.</li>
    <li>Click the Available Plugins tab, select the Install checkbox for the plugin and click Install.</li>
    <li>Follow the wizard instructions to complete the installation of the plugin.</li>
    <li>Restart IJC to activate the new plugin, if necessary.</li>
</ol>

  <ul class="note"> 
    <li> In order to install a plugin globally, you must have write access for
       IJC installation directory.</li>
  </ul>

        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
