<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * 
 *     Copyright © 2007 Sun Microsystems, Inc. All rights reserved.
 *     Use is subject to license terms.
 *
 *
-->
<html>
<head>
<title>Managing IJC Update Centers</title>
<link rel="stylesheet" href="../../ijc.css" type="text/css"></head>
<body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
<h2>Managing IJC Update Centers</h2>
    <p>IJC's Plugin Manager enables you to update your IJC's installed plugins from registered update centers. 
    You can specify the update centers you want IJC to check and how often IJC checks the update centers.</p>
  
    <p>You can manage the registered update centers in the Settings tab of the Plugin Manager.
    In addition to the default IJC Update center, you can add other update centers that offer different types
    of plugins, such as experimental new plugins or old plugins that are no longer in regular distribution. </p>

    <p><b>To add an update center:</b></p>
    <ol>
        <li>Choose Tools &gt; Plugins from the main menu to open the Plugin Manager.</li>
        <li>Click the Settings tab to display the registered update centers.</li>
        <li>Click Add to open the Update Center Customizer dialog box.</li>
        <li>Type the name of the update center and the URL and click OK.</li>
    </ol>
    
    <p>In the Settings tab of the Plugin Manager you can also do the following:</p>
    <ul>
        <li>Deactivate an update center by deselecting the Active checkbox for the update center you wish to deactivate.
        You can reactivate the update center later if you wish.</li>
        <li>Edit the details of an update center by selecting the update center in the left pane and clicking Edit in the right pane.</li>
        <li>Remove an update center by selecting the update center in the left pane and clicking Remove.</li>
    </ul>
            

    <p>By default, IJC periodically checks the update centers for new updates.
    You can set the interval or specify that IJC should not automatically check for updates.</p>

    <p><b>To schedule update checks:</b></p>
    <ol>
        <li>In the Settings tab of the Plugin Manager, choose a frequecy from the Check Period drop-down list.
        Choose Never if you do not want IJC to automatically check for updates.</li>
        <li>Click Proxy Settings if you need to set any proxy settings needed to enable IJC to access the update centers.</li>
    </ol>

        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
