<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * 
 *     Copyright © 2007 Sun Microsystems, Inc. All rights reserved.
 *     Use is subject to license terms.
 *
 *
-->
<html>
<head>
<title>Installing Plugins Offline</title>
<link rel="stylesheet" href="../../ijc.css" type="text/css"></head>
<body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
<h2>Installing Plugins Offline</h2>
<p>If you have already downloaded a 
  plugin's <tt>.nbm</tt> file, you can manually install it without having to connect to an update center.</p>

<h4>To install a plugin offline:</h4> 
<ol>
  <li>Choose Tools  &gt; Plugins from the main menu and select the Downloaded tab.</li>
  <li>Click Add Plugins and browse to the location of the downloaded <tt>.nbm</tt> file.
  Select the file and click Open.</li>
  <li>Repeat the previous step for each plugin that you wish to add.</li> 
  <li>Click Install and complete the pages of the installer to install the plugin.</li>
</ol>

<ul class="note">
    <li> If the plugin that you have selected in the file chooser does not
appear in the Downloaded tab of the Plugin Manager, you probably have
the same or a newer version of that plugin already installed. You can check the
      Installed tab to verify that the plugin is installed and activated.</li>
</ul>

        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
