<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Federated Search</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>    
        <h2>Federated Search</h2> 
        
        
        <h3>About federated search</h3>
        <p>Federated search allows you to run simple structure searches across multiple
            database tables, and then collate those structures into a single set in a
            new database table. These source tables are searched in turn allowing you to see how
            many hits there are in each data set. Once the searches have been run you can 
            view the hits for each set or collate them into a new combined set. 
            Federated search is an <strong>enterprise feature</strong>
            of IJC and requires a <strong>IJC Enterprise license key</strong>. Please
            contact sales at chemaxon dot com if you need a license key.
        </p>
        
        
        <h3>Some limitations of federated search</h3>
        <p>Federated search does have a number of limitations compared to the normal
            method of running a query against a single data tree:
            <ul>
                <li>Only data trees containing a JChem entity at the root of the 
                data tree can be searched.</li>
                <li>Only the structure field can be searched.</li>
                <li>JChem tables of type REACTIONS cannot be searched as they need
                different search options.</li>
            </ul>
        </p>
        
        <h3>Using federated search</h3>
        
        <p>To run a federated search:</p>
        
        <p>open the Simple Federated Search window using
            Window -> Simple Federated Search.
        </p>
        
        <p><strong>Step 1:</strong></p>
        <p>
            Select the schema that you wish to search.
            The currently selected schema is chosen by default but you can change this.
        </p>
        <p><strong>Step 2:</strong></p>
        <p>
            Specify which data trees you wish to search. 
            By default all data trees that are searchable (see above) are selected. 
            Exclude ones by unchecking the checkbox.
        </p>
        <p>
            Specify which view for each data tree that you want to be used to display 
            the results. If the specified view is not the one you want you can change
            it by clicking on the cell in the table and choosing from the available
            views for that data tree. Once the search for that data tree has been run
            the hits for that data tree can be inspected in the specified view.
        </p>
        <p><strong>Step 3:</strong></p>
        <p>
            Specify the structure search options. This is similar to how structure
            searches are specified in the query builder and the same options are available.
        </p>
        
        <p><strong>Step 4:</strong></p>
        <p>
            Start the search by clicking on the 'Run Search' button. Each search will be
            executed in turn and the number of hits displayed.
        </p>
        
        <br>
        <img src="../../../screenShots/federatedSearchWindow.png">
        <br>
        <br>
            
        <p>View the hits of each search by clicking on the hit summary hyperlink 
            in the data tree selector.
        </p>
        
        <p><strong>Step 5:</strong></p>
        <p>
            With the searches complete you can optionally collate them into a single 
            data set. Click on the 'Collate results...' button to start this process.
            This will result in the structures being loaded into a new database table
            and an IJC entity, data tree and grid view created for that tables so that
            you can view all the hits.
        </p>
        <p>You will be prompted for which schema to load these
            structures into, the current schema will be the default as long as you have 
            sufficient access rights to do this, otherwise you might need to choose 
            your own local database. You can also specify a name for this data set 
            (a default is provided based on the time that the search was run).
        </p>
        
        <p>
            You can also specify a name and a description for the new data. Sensible 
            defaults are provided. 
        </p>
        
        <br>
        <img src="../../../screenShots/federatedSearchCollate.png">
        <br>
        <br>
        
        <p>Performing the collation will execute in the background, and when complete
            the collated structures plus some information on which data trees they came 
            from is shown in the grid view. Once the collation is complete the grid
            view is opened for you to see the results.
        </p>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
