<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Query builder</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>
        <h2>Query builder</h2>
        
        <ul>
            <li><a href="#field-operator-value"> Field operator value </a></li>
            <li><a href="#std-fields"> Standard fields </a></li>
            <li><a href="#case-insensitive"> Case insensitive text search </a></li>
            <li><a href="#struct-fields"> Structure  </a></li>
            <li><a href="#operators"> Operators </a></li>
            <li><a href="#options"> Options </a></li>
            <li><a href="#chemterms-filter"> Chemical terms filters </a></li>
            <li><a href="#NotExists"> Not exists capability </a></li>
            <li><a href="#validation"> Validation </a></li>
            <li><a href="#and-or"> AND/OR </a></li>
            <li><a href="#expand"> Expand view </a></li>
            <li><a href="#domain"> Search domains </a></li>
            
            
        </ul>

        <p>The query builder panel is is not shown by default, but can be shown using
            the Window -&gt; Query Builder menu item. It will appear by default in
            the lower left corner of the IJC window. The query builder allows you to construct more 
            complex queries for execution, including structural and non-structural terms, and apply them to your 
            data tree or other specified domains. A query is built from "query terms" which are described below.</p>

        
            <a name="field-operator-value"></a><h3>Field Value and Operator - Query Terms</h3>
        <p>Queries are constructed using the basic units of fields and operators. A query can comprise of a simple 
            condition such as 'MolWeight &lt; 300', but also might include structural
            search terms either depicted as a chemical structure or in the form of Chemical Terms filters.   
            Fields can be added to the query builder by right click on the query builder panel and select the field(s) to add.
            New fields are initially added with an AND operator and a change (to OR) here will apply to all fields subsequently defined.
            It is possible to add new AND/OR in addition to build up different logic to 'all' or 'any'.
            Once a field is added, you typically select from the available operators (e.g.'&lt;' in the above example) and enter the value(s) ('300' in the above example).
            Once a suitable value is placed in the field the red cross will convert to a green tick, indicating a valid value is entered for that element of the query.
        </p>
        
        <a name="std-fields"></a><h3>Querying with Standard Fields</h3>

        <p>For each standard field present in a table, the field name is displayed along with a
            drop-down list for defining the query operator (=, &lt;, &lt;=, Between, etc.) as
            well as one or more elements for specifying the values for the query.</p>
        <p>Specify the appropriate operator in the drop-down list and enter the value(s) for the
            query in text box(es).</p>
        <br>
        <br>
        <br>
        <img src="../../../screenShots/widget-valid.png">
        <br>
        <br>

        <p>Most operators take a single value. Exceptions are:</p>

        <ul>
            <li>The BETWEEN operator which provides you with 2 text boxes, the first for the minimum
                and the second for the maximum value.
                <br>
                <br>
                <br>
                <img src="../../../screenShots/widget-between.png">
                <br>
            </li>
            <li>The IN LIST (and NOT IN LIST) operator which requires you to enter a comma separated
                list of values (e.g. 1,2,4,8,16). Since IJC 5.3.2 &quot;smart paste&quot; has
                been implemented when the IN LIST operator is specified, which allows easy
                pasting of values when present in a recognisable format that is not comma
                separated. This includes copy of a list from the lists and queries window,
                text format when the values are separated by new line characters, and a
                column of values from Excel or Open Office.</li>
            <li>If the field is defined as containing a 'discrete set of values' then those values
                are presented in a multi-select list allowing you to specify them without typing.
                <br>
                <br>
                <br>
                <img src="../../../screenShots/widget-distinct.png">
                <br>
            </li>
        </ul>

        <p>Wildcard searches are possible for text fields using the 'like' operator.
            Use the appropriate wildcard character for the type of database (usually %
            for zero or more characters and _ for a single character). For instance
            'like amimo%' will find all values starting with the term 'amino'.
            Shortcut operators are provided for some commonly used wildcard searches:
        </p>
        <ul>
            <li>'starts with amino' (equivalent to 'like amino%'</li>
            <li>'ends with amino' (equivalent to 'like %amino'</li>
            <li>'contains amino' (equivalent to 'like %amino%'</li>
        </ul>


        <p>You can search for values that are missing or present using the 'Is null'
            and 'Is not null' operators. For instance if you use the 'Is null' operator
            you will fetch all rows for that field that do not have a value defined.
        </p>
        
        <a name="case-insensitive"></a><h4>Case Insensitive Text Search</h4>
        <p>
        This useful text search option has been introduced in IJC 5.7. All search operators are supported except "Is null" and "Is not null" where it's logically not an option.
        Text searches are case sensitive by default when using Oracle or Derby. MySQL allows only case insensitive search by now, regardless of the actual setting in the schema/query.
        </p>     
        
        <p>
        This property must be specified separately at the given text field. There is currently no way how to set it globally 
        for all text fields present in the schema. Settings are controlled at two different levels, permanent and temporary.
        You can permanently set flag Case Insensitive Search in Extra attributes of a text field in Data trees/Entities editor.
        Default behaviour is determined by that Extra attribute and it's stored permanently in the schema settings.
        </p>
        <br>
        <br>
        <img src="../../../screenShots/case-insensitive-schema.png" alt="extra attributes">
        <br>
        <br>
        
        <p>
        You may want to change it instantly in query builder. Simple thick box is shown at a text field.
        This is also possible in a form based query where it's accessible in pop-up menu.
        Query can be combined and for the same field setting of Case Insensitive Search
        can differ. Current settings will be held in memory until you stay connected to the schema unless the query is cleared.
        </p>
        <br>
        <br>
        <img src="../../../screenShots/case-insensitive-query.png" alt="query builder">
        <br>
        <br>
        
        <p>
        Additionally all query settings can be stored as a permanent(temporary) query. Textual chemical terms field are supported as well. 
        </p>

        <a name="struct-fields"></a><h3>Querying with Structure Fields</h3>

        <p>The structure query features of IJC are provided by the Marvin and JChem
            toolkits. See these links for detailed documentation on these features:</p>
        <ul>
            <li><a href="https://www.chemaxon.com/jchem/doc/user/Query.html">JChem Query Guide</a></li>
            <li><a href="https://www.chemaxon.com/marvin/help/sketch/sketch-index.html">MarvinSketch User Guide</a></li>
            <li><a href="https://www.chemaxon.com/chemterms.html">Chemical Terms</a></li>
            <li><a href="https://www.chemaxon.com/jchem/doc/user/query_stereochemistry.html">StereoChemistry options</a></li>
        </ul>

        <a name="operators"></a><h4>Structure search operators</h4>

        <p>With structure fields you can specify queries of type:</p>

        <ul>
            <li><strong>Substructure: </strong>The target molecule (graph) contains the specified query structure (graph)</li>
            <li><strong>Superstructure: </strong>The target molecule (graph) is contained within the query structure (graph)</li>
            <li><strong>Similarity: </strong>A measure of how similar the target is to the query, 
            based upon structural fragment fingerprints and as defined by the associated normalised co-efficient</li>
            <li><strong>Duplicate: </strong>The target is identical to query, including things like
                stereochemistry and isotopes. Note: this type of search used to be referred to as 'Perfect'.</li>
            <li><strong>Full: </strong>The target is identical to query, allowing user to define
                things like stereochemistry and isotope matching.
                Note: this type of search used to be referred to as 'Exact'.</li>
            <li><strong>Full Fragment: </strong>as for Exact, but match only has to be for one
                component of the target (target can contain multiple molecules).
                Note: this type of search used to be referred to as 'Exact fragment'.</li>
        </ul>
        Note: not all query types are available for every JChem table type.
        <br>
        <br>
        <img src="../../../screenShots/widget-structure-query.png">
        <br>
        <br>

        <p>In order to edit the structure of the queried field, double-click the structure
            panel to open Marvin&nbsp;Sketch.</p>
        <p>Check the 'Return non-hits' check box if you want to reverse the meaning of the
            search e.g. find all the structures that don't match the specified structure query.</p>

        <a name="options"></a><h4>Structure search options</h4>

        <p>The different types of search operators have different sets of options.
            Default options are specified and are often OK, but you may want to fine tune
            how the search executes by specifying different options.
            To define the options click on the options button
            (<img src="../../../iconImages/structurebtn.jpg">)
            for a dialog that allows you to specify advanced searching settings, such as
            stereochemistry options and similarity search threshold (floor). Alternatively, once you have
            selected your search type you can right click and select 'Options'.
        </p>

        <p><strong>Duplicate search options</strong></p>

        <p>Duplicate search has a very limited set of options, just those that allow
            stereochemistry to be turned off and to enable tautomer searching. This will have the effect 
        of return more hits which cover all stereoisomers and tautomeric forms found in the target</p>

        <p><strong>Full, Full fragment, Substructure and Superstructure search options</strong></p>

        <p>These search types have a wide range of options to control the stereochemistry,
            atom matching, bond matching and tautomer search options. 
            
            Please refer to <a href="https://www.chemaxon.com/jchem/doc/user/query_stereochemistry.html">stereo chemistry options</a>
            which describes the option definition and the effect on the query results. 
            Options for searching generic R-groups are described on 
            <a href="http://www.chemaxon.com/jchem/doc/user/query_features.html#undefined_ratoms"
            >Group matching of undefined R-atoms</a> which also explains their behaviour.
            Homology search options are documented in the <a href=http://www.chemaxon.com/jchem/doc/user/query_features.html#qhomology
            >JChem homology groups subsection</a> for narrow translation and on the 
            <a href="http://www.chemaxon.com/jchem/doc/user/query_markush.html#homologytranslation"
            >Markush structures search page</a> for broad translation.<br>
            Halt on Error option defines what will happen if an error in the query or in CT filter query occur.
            By default search finishes with an error and results are not returned. If you set Halt on Error to no,
            structures where an error occur are omitted and all other structures which satisfy the query are returned.<br>
            See the screen shot below for these options which are the same implementation in IJC.
        </p>
        <br>
        <br>
        <img src="../../../screenShots/search-options.png">
        <br>
        <br>

        <p><strong>Similarity search options</strong></p>

        <p>Similarity search has quite different options to the other search types.
            The basic option to specify is the similarity threshold, a number between
            0 and 1, where 0 is completely dissimilar and 1 is 100% identical.
        </p>

        <p>In addition to the threshold you can specify a Screening Configuration to
            use. For normal tables containing molecules the default is Tanimoto distance,
            but other metrics are available and can be selected from the drop down list.
            The most interesting of these is Tversky, which has some additional parameters
            that can be specified. These are entered into the text box. For Tversky two
            parameters are needed:
        </p>
        <ol>
            <li>Query weight: number between 0 and 1</li>
            <li>Target weight: number between 0 and 1</li>
        </ol>
        <p>These are entered as comma separated values as shown in the screen shot below.</p>

        <br>
        <br>
        <img src="../../../screenShots/tversky-options.png">
        <br>
        <br>
        <p>Other metric types either do not have parameters or there parameters are
            hard coded special cases of Tversky (e.g. DICE is Tversky with query weight
            and target weight both being equal to 0.5).
        </p>

        <p>The Screening Configuration is specific to the type of structure table.
            Reaction tables have a different set of metrics which allow the type of
            similarity to be defined. The options are:</p>
        <ul>
            <li><strong>Reactant Tanimoto</strong>: similarity of the reactants</li>
            <li><strong>Reactant Tanimoto</strong>: similarity of the products</li>
            <li><strong>Strict reaction Tanimoto</strong></li>
            <li><strong>Medium reaction Tanimoto</strong> </li>
            <li><strong>Coarse reaction Tanimoto</strong>: these last three use similarity
                of both sides of the reaction but differ in the extent around the reacting
                centre that is considered (see the
                <a href="https://www.chemaxon.com/jchem/doc/user/RFp.html#metrics">JChem documentation for details</a>)
            </li>
        </ul>

        <a name="chemterms-filter"></a><h4>Specifying a Chemical Terms filter</h4>

        <p>With structures you can also specify a Chemical Terms filter that can be applied
            to the query. To do this, enter the Chemical Terms expression into the Chemical Terms
            filter box located beneath the Marvin&nbsp;Sketch panel; alternately, click on the advanced
            button (<img src="../../../iconImages/chemtermsfiltbtn.jpg">) to open the Chemical Terms
            editor which will allow you to enter the expression or use one of the pre-defined
            favourites. This filter is applied to each result of the search and used as an
            additional filter for the search results. An example would be to retrieve only
            structures that have a logP of less that 5 by entering the expression
            <code>logP() &lt; 5</code>.

            <br><br>
            <strong>Note:</strong> Chemical Terms filters are applied dynamically to the query
            results. If you have lots of results the search will be much slower with a Chemical
            Terms expression as part of the query. If you are frequently using the same Chemical
            Terms expressions, you should probably generate a Chemical Terms Field in advance, instead so that the
            values are present in the database and so can be queried directly without being
            recalculated each time a query is run.</p>

        <img src="../../../screenShots/ctfilter.png">
        
        <a name="NotExists"></a><h4> Not exists capability </h4>
        
        <p> There is a subtle difference in IJC (and RDBMS in general) between the IS NULL operation and rows which don't exist.
            In the case of IS NULL, the question asked is to return rows that exist but contain no data for particular field(s).
            This means the basic join operation does complete successfully, for a given case and the foreign key field value does exist
            in the child table, displaying some rows, with no apparent values for the field(s) in question. 
            The slightly different case of the 'Not exists' query is such that is facilitates queries described like 
            'display only parent rows that have no child data' or indeed 'display only parent rows that have X child data'. 
            In IJC, to be able to construct queries of this nature, one should use the available 'COUNT(*)' operator. 
            A small example is given next to show this working.
        
        </p>
        
        <p>
            For example if we have a simple parent (Molecules/Structures) and child (Assay points) in a one to many relationship based upon
            some primary key (parent unique identifier) and wish to obtain all molecules that are yet to be screened we 
            can assemble a query such as below in the Query builder. You will note that the COUNT(*) field is only
            available at the detail level to facilitate this sort of query, it does not make sense at the parent level to retrieve
            a number of rows without any other criterion defined.
            
        </p>
        
        <br>
        <img src="../../../screenShots/CountEqualsZero.png">
        <br>
        <br>
        
        <a name="validation"></a><h3>Query term validation</h3>

        <p>To be executed all elements of the query must be valid (green ticks). When a term is first added to the query it may be in an
            invalid state because you have not specified the required values.
        </p>
        <br>
        <img src="../../../screenShots/widget-invalid.png">
        <br>
        <br>

        <p>The elements of the query term you can specify depend on the Field type. Typically you will specify the operator and one or more values.
            Once the terms have been correctly specified the query element will be valid.
        </p>

        <br>
        <img src="../../../screenShots/widget-valid.png">
        <br>
        <br>

        <p>Repeat this for all the Fields which you want to include in the complete query.
            If you wish to exclude a Field from the query set its operator to 'Ignore'.
        </p>

        <br>
        <img src="../../../screenShots/widget-ignore.png">
        <br>
        <br>

        <p>Any part of the query can be collapsed to take up less space. Collapsed elements
            display a text summary of the current query criteria. Elements that are set to
            ignore are displayed as collapsed by default.
        </p>

        <a name="and-or"></a><h3>AND and OR elements</h3>

        <h4>Simple AND/OR query terms</h4>
        <p>
            You will notice initially, at the root of the query tree the AND expression is the default and this logic applies to all subsequent fields
            making the query read like 'all' field/operator conditions must be met. This initial choice can be modified to OR by right click on the query root 
            and select 'change to OR'. If OR was already specified the inverse is visible 'change to AND' 
            By changing from AND to OR we effectively change from 'all' to 'any condition can be met'.
            Fields can be easily removed using right click and delete.
        </p>
            
        <h4>Complex relational AND/OR query terms</h4>    

        <p>
            More complex queries can be constructed than the relatively simple 'any'/OR or 'all'/AND arrangements described above.
            For example you can construct queries which contain mixtures of nested AND/OR logic by right click on the query root node (or subtree) 
            and then either 'add OR element' or 'add AND element'. The choice available depends upon the existing value set for 
            that node on which you click. These new nodes are considered as sub-trees and you can see this by the Explorer style display which shows the nesting arrangement.
            You might wish to include fields from different entities in your subtrees to build up more complex queries. 
            Nesting can continue several layers deep and this allows you to build up relational queries where conditions
            from multiple Entities are used in the query. Subtrees can be easily removed by right click and select 'DELETE subtree'.
            
            
        </p>
        
        <br>
        <img src="../../../screenShots/complex-query.png">
        <br>
        <br>
        
        <a name="expand"></a><h3>Expanding and collapsing query nodes</h3>

        <p>All the elements in the query tree can be expanded or collapsed as needed. Expanding
            shown the full details, and allows editing. Collapsing provides a descriptive summary that
            allows a more compact display of the query.</p>

        <br>
        <img src="../../../screenShots/query-expanded.png">
        <br>
        <br>

        <br>
        <img src="../../../screenShots/query-collapsed.png">
        <br>
        <br>
        
        <a name="domain"></a><h3>Search domains</h3>
        
        <p> Queries can be executed against specfic search domains.
            A domain can be the entire source database or a subset or list results of a previously executed query.
            A domain can be set by selecting from the drop down box of recently available domains in the data tree.
             
        </p>
        
              
        <p>In future IJC will support other types of constructs such as Field operator Field
            e.g. Assay1_IC50 &lt; Assay2_IC50.
        </p>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
