<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Executing Queries</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>    
        <h2>Executing Queries</h2> 
        
        <p>After you <a href="building_queries.html">define</a>
        a query, execute a search by using the buttons located at the bottom of the Query window:</p> 
        
        <ul> 
            <li><strong>Clear</strong>: set the search criteria in the Query window to default (null) values.</li> 
            <li><strong>Show All</strong>: reset the settings and execute the query so that all records are present.</li> 
            <li><strong>Search</strong>: execute the search based on the currently specified criteria.</li> 
        </ul> 
        
        <p>During query execution, the progress is shown in the bottom right corner of the interface.</p> 
        
        <h3>Cancelling queries</h3> 
        
        <p>A slow running query can be cancelled. A progress dialog will appear if the 
        query takes a significant amount of time to execute and the query execution can
        be stopped by clicking on the 'Stop' button. Note: the ability to stop a query 
        is dependent on the type of query and the stage of execution it has got to -
        stopping will not always be successful.</p>
        
        <br>
        <img src="../../../screenShots/queryCancel.png">
        <br>
        
        <p>See the <a href="../../tips_and_tricks/performance_tips.html">Performance tips</a>
        tips and tricks page for suggestions about how to speed up slow searches.</p>
        
        <br>
        
        <h3>Re-executing previous queries</h3>
        
        <p>Previous queries can be restored to the query panel using the Recent queries...
            drop down menu. This sets the query parameters and allows you to re-execute the query
            or to edit the query before executing it. Note: the Lists and Queries window also
            provides a mechanism to re-execute previous queries.
        </p>
        <img src="../../../screenShots/recent-queries.png" border="1">
        <br>
        
        <h3>Restricting searches to a list</h3>
        <p>By default, a query is applied across the entire database. However, you
        can narrow the search so that it is applied to a list. As a result, you
        are able to perform queries within results attained from previous queries.
        Use the Domain drop-down in the Query window for this purpose. Below, the
        Domain drop-down shows that the next query will be restricted to a particular
        list:
        <p>
        <img src="../../../screenShots/query-domain.png" border="1">
        <br>
       
        <br/>
        <hr/>
        <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
        <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
        All rights reserved.</p>
        <br>

</body>
</html>
