<html>
    <head>
        <title>Instant JChem Scripting</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
        <style>
            PRE { background-color: silver }
        </style>
    </head>



    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Instant JChem Scripting</h2>

        <p>In IJC 5.4 initial scripting support was added. This functionality was experimental and incomplete.
            Improvements were made in each version since, and further improvements are planned. The current status
            should still be considered to be somewhat experimental. That said, scripting can and has been used for
            several purposes. Its main purpose is to allow easy extension of IJC - to make it do things it can't do
            out of the box, or to make things easier to perform.</p>

        <h3>What can be scripted?</h3>
        <p>Currently scripts can be run against a particular data tree or schema. This means that the data tree or
            schema is passed into the script context as a variable, and the script can operate on this item using
            the IJC API. This potentially provides a very powerful way to extend IJC, for example:</p>
        <ul>
            <li>Performing complex operations not possible through the IJC user interface</li>
            <li>Automating functions, simple and extensive</li>
            <li>Accessing ChemAxon's extensive
                <a href="http://www.chemaxon.com/marvin/help/chemicalterms/EvaluatorFunctions.html">chemical language</a>
            </li>
            <li>Performing specialized or batch queries</li>
            <li>Automating table populating</li>
        </ul>
        <p> The <a href="http://www.chemaxon.com/instantjchem/ijc_latest/docs/developer/index.html">developer&#39;s section</a>
            has a library of example scripts, plugins, and scriptlets. These provide an excellent learning tool, and can be mixed
            and matched to suit your needs. Additionally, <a href="../managing_data/widgets/WBButtonWidget.html">button widgets</a>
            can be added to a form to run scripts on command.</p>

        <p>
            The users scripting options are significantly improved with the new 5.11 version. 
            Now a script can be executed after the double click event of several commonly used widgets.
            The script text can be edited in the code tab and can access table data. 
            The widgets that are supported are: MolMatrix, MolPane, text area, text field and the table widget.
            An example use case is a custom input dialog with distinct predefined input values used for updating the 
            the textual field in the database - it will modify the field to one of it's predefined values. 
            Please follow the link to see
            <a href="http://www.chemaxon.com/instantjchem/ijc_latest/docs/developer/scripts/textFieldDropDownInputDialog.html">
            sample script with drop-down menu
            </a>  
        </p>
        <p>
            Another scripts can be performed during schema connection or disconnection (<i>Edit Schema -> Miscellaneous tab</i>).
        </p>

        <h3>What scripting language is used?</h3>
        <p>The language for the scripts is
            <a href="http://groovy.codehaus.org/">Groovy</a>,
            a dynamic programming language that is closely linked to the Java language that most of IJC
            is written in.
            Groovy provides a powerful programming environment, but also a simple syntax that avoids some of the
            complexity of programming. Look at the documentation on the Groovy web site for more details. There are also
            <a href="http://groovy.codehaus.org/Books">some books</a> available.
            For advanced usage you definitely need to understand Groovy, but for simple cases you should
            just be able to follow the examples described here.
        </p>

        <p>We may support additional languages such as Python and JavaScript in future, but this is undecided.
            Because of its close alignment with the Java language that IJC is written in Groovy is generally going
            to be a better choice.
        </p>

        <h3>How to install and use a script</h3>
        <p>To install a script, right click on the schema or data tree node in the Projects window and choose 'New script'. You
            will be prompted for a name of the new Groovy script, and a very simple example script will open in the editor
            window. This script will be saved to a
            'Scripts' folder under the schema or data tree. Simply delete the demo script and copy in an existing script to use it. If
            you do, pay close attention to where the script is located (data tree or schema). A script installed to the
            wrong location will not work. To edit or run an existing script locate
            the script in the Scripts folder and double click it to open it.</p>
        <p>To run a script, click on the 'Run script' button in the editor toolbar (the first button).
            Any output from the script will be written to an output window.</p>
        <p>If you want your script to run as a button in a form then add a button widget in design mode. One of the
            button's properties is the script. Edit this, and then in browse mode clicking on the button will execute
            the script.</p>

        <h3>Example scripts</h3>
        <p>The best way to learn how to use or write scripts is by starting with some examples. The
            <a href="http://www.chemaxon.com/instantjchem/ijc_latest/docs/developer/index.html">developer&#39;s section</a>
            has an extensive array of example scripts, scriptlets and plugins which can be used or tweaked for your own
            purposes. If you wish to learn more about writing scripts, please visit the developer's section for more detail.</p>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
