<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

        <title>About projects</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body>
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>About projects</h2>


        <h3>Introduction</h3>

        <p>A project represents a workspace for you to manage your work. It maintains a
            framework for you to organize and keep track of the contents of your databases
            and their related data. You can have one or more projects open in IJC.</p>

        <p><b>Important</b>: The project is designed for single user only.
            It should never be opened by more than one user even if it is located in a shared disk.
            If you want to share the project in the team please use
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/project_deploy.html">Shared configurations</a>.
            described in Administrator guide.</p>

        <p>All projects in IJC are shown in the 

            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects Window</a>

            in the upper left corner of the main window, under the Projects tab. In the Projects 
            window, a project (<img src="../../iconImages/project.png">) is displayed as the highest 
            node in a hierarchy containing

            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schemas</a>,

            <a href='javascript:void(0)' onclick="window.open('../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Data Trees</a>, 

            and 
            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Views</a>.
            If you only have a single project open (which is usually the case) the node 
            for the project will be hidden.
            Once a project is created, it will subsequently appear 
            in the Projects window.</p>

        <p>
            The following screenshot shows the projects window. The schemas, data trees and their
            views can be seen.
        </p>
        <br>
        <br>
        <img src="../../screenShots/project-explorer.png">
        <br>
        <br>

        <p>
            For more information about projects see these topics:
        </p>

        <ul>
            <li><a href="creating_projects.html">Creating a project</a></li>
            <li><a href="shared_projects.html">Using shared projects</a></li>
            <li><a href="../connections/about_schemas.html">About schemas</a></li>
        </ul>


        <h3>Single Project Mode</h3>
        <p>Since IJC 2.4 there has been a 'single project mode'. This means that when 
            you open a new project the previously opened one will be closed by default.
            This is useful because whilst you might want to use multiple projects to keep
            your data separate, you will probably not want to see them at the same time 
            and doing do can result in confusion. If you do need to use data from multiple
            projects then you can uncheck the 'Close Already Opened Projects' checkbox when 
            a project is opened or created and the current project(s) will remain open.</p>

        <p>When you have only a single project open the view presented in the projects
            window is simplified to not show the top level node for the project as this is now
            superfluous.</p>

        <p>Most operations for projects can be performed from the File menu or by right-clicking
            on the empty are at the bottom of the projects window.</p>


                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
