<html>
    <head>
        <title>Creating a New Project</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Creating a New Project</h2>
        
        <p>A project represents a workspace for you to manage your work. It maintains a
            framework for you to organize and keep track of chemical structures and their 
        related data. You can have one or more projects open in IJC.</p>
        
        <p>All projects in IJC are listed in the 
            
            <a href='javascript:void(0)' onclick="window.open('../keywords/projects_window.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Projects Window</a>
            
            in the upper left corner of the main window, under the Projects tab. In the Projects 
            window, a project (<img src="../../iconImages/project.png">) is displayed as the highest 
            node in a hierarchy containing
            
            <a href='javascript:void(0)' onclick="window.open('../keywords/schema.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Schemas</a>,
            
            <a href='javascript:void(0)' onclick="window.open('../keywords/data_tree.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Data Trees</a>
            
            and 
            <a href='javascript:void(0)' onclick="window.open('../keywords/view.html','Definition', 'width=300,height=300,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Views</a>.
            Once a project is created, it will subsequently appear 
        in the Projects window.</p>
        
        <br> 
        <p><strong>To create a new project:</strong></p> 
        
        <p>Choose File &gt;- New Project (Ctrl+Shift+N), or click on the New Project icon in the 
        toolbar. The New Project wizard opens to guide you through the process:</p>
        
        <p><strong>Step 1. Choose Project:</strong></p>
        
        <ul> 
            <li>Under the Project's heading, select from one of the project templates. There are three 
                project types to choose from:
                
                <ol> 
                    <li type="1"><strong>IJC Project (with local database):</strong> This creates a 
                        project template that already has a local database set up ready to use. All 
                    you need to do is import some data into it.</li> 
                    <li type="1"><strong>IJC Project (empty):</strong> This creates an empty project 
                        template. You will need to create connections to whatever databases you want 
                    to use, or create a new local database at a later stage.</li>
                    <li type="1"><strong>IJC Project (local database with demo data): </strong>This 
                        creates a project template that has a local database set up. It also contains 
                        demo data that has been preloaded into the database which can be used or 
                    viewed as a sample.</li>        
            </ol></li>
            
            <li>Click Next.</li>
        </ul> 
        
        <p><a name="step2"></a><strong>Step 2. Create a New IJC Project:</strong></p>
        
        <ul> 
            <li>In the Project Name text field, enter a project name. The project name will 
            correspond to the project folder that will be created.</li> 
            <li>For the Project Location text field, enter a path where you would like the project 
            to be stored, or click Browse... to navigate to a specific location.</li>
            <li>Leave the 'Close Already Opened Projects' checkbox checked unless you want to 
                keep open any projects that might be already open. Usually there is no need
            to have multiple projects open at once, and doing so can be confusing.</li>
            <li>Click Finish. The new project opens in the Projects window.</li>
        </ul>
        
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
