<html>
    <head>
        <title>Using a shared project</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Using a shared project</h2>
        
        <h3>Background</h3>
        
        <p>Shared projects is a new feature in IJC 2.3. It allows central configuration 
            of a project and all the database connections and data that are contained
            in the project. this avoids you (as an end user) needing to configure the database
            connections, licenses etc. and makes deploying IJC to a site much simpler.
            Note that part of a shared project's contents can be shared views, queries
            and lists, further enhancing the ability to roll out pre-prepared information
            to all your users. For more information look at the 
            <a href="../managing_data/sharing.html">Sharing items with others</a> documentation.
        </p>
        
        <p>Administrators may set up shared projects that can be deployed to Instant JChem
            for all users. Typically they do this as part or the configuration of the 
            Java Web Start instance and the shared project(s) are loaded automatically
            so you see them when IJC starts for the first time. However if for some reason 
            you cannot use this mechanism then you can still use shared projects, but you
            need to configure the project location manually. Adminstrators documentation for
            setting up shared project can be found 
            <a href='https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/project_deploy.html'>here</a>.
        </p>
        
        <h3>Adding/removing shared projects</h3>
        
        <p>Note: shared projects may already be configured by your adminstrator and you
            may not need to perform any manual configuration.
        </p>
        
        <p>Shared projects are configured using the 'Shared projects' section of the user settings.
            Find this using the Tools->Options menu, and then choosing the Miscellaneous
            section. Currently configured shared projects will be visible. New ones can
            be added or current ones removed.
        </p>
        
        <img src="../../screenShots/shared-projects-config.png" alt="Shared Projects Configuration">
        <!-- TODO update screenshot and describe options. They are also described in ../changing_user_settings.html -->
        <br>
        <br>
        
        <p>Use the Add button to load a new shared project. You will need to know the 
            URL of the project. Ask your administrator for this information. Once added
            the shared project will be added to the projects window.
        </p>
        
        <p>Use the Delete button to remove a shared project. Removing it will remove
            it from the list of shared projects and remove the project from the projects
            window. Note that if you remove a shared project that has been configured
            by your administrator as part of the Instant JChem installation then the
            shared project will re-appear next time you start Instant JChem.
        </p>
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
