<html>
    <head>    
        <title>Database Implementation Notes</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Database Implementation Notes</h2> 
        
        <p>Whilst Instant JChem tries to behave the same for all supported databases
            there are times when the different databases do behave differently. This
            page summarizes the known differences, and other information specific 
            to the particular databases.
        </p>
        
        <p>Please also look at the adminstrator's documentation on 
            <a href="https://www.chemaxon.com/instantjchem/ijc_latest/docs/admin/supported_dbs.html">supported databases</a>.
        </p>
        
        <h3>Derby</h3> 
        
        <ul> 
            <li>Once a database column is added its size, scale and type cannot usually be 
                modified. The only exception is that VARCHAR columns can be increased in size
                (but not decreased).
            </li>
        </ul> 
        
        <br> 
        
        <h3>MySQL</h3> 
        
        <ul> 
            <li>No specific issues have been identified.
            </li>
        </ul> 
        
        <br> 
        
        
        <h3>Oracle</h3> 
        
        <ul> 
            <li>Oracle 10g's flashback tables (table names begining with BIN) 
            are ignored by IJC.</li>
        </ul> 
        
        
        <h3>JChem cartridge for Oracle</h3>
        
        <p>If the JChem cartrtidge for Oracle has been installed into the Oracle schema
            to which IJC is connected then cartrige functions will automatically become
            enabled. This will allow cartridge indexes on JChem Base and standard tables 
            to be used. The primary benefit in using these table type compared to normal
            JChemBase tables is that the searching in performed in Oracle, so the memory 
            requirement is transferred from the computer on which IJC is running to the
            Oracle JChem server.
        </p>
        
        <p>Installation, management and use of the Oracle cartridge is not covered here. For details 
            see these topics:
            <ul>
                <li><a href="https://www.chemaxon.com/jchem/doc/admin/cartridge.html">JChem cartridge installation guide</a>.</li>
                <li><a href="https://www.chemaxon.com/jchem/doc/guide/cartridge/index.html">JChem cartridge developers guide</a>.</li>
            </ul>
        </p>
        
        
        <p>
            You should try to ensure that the JChem version used by the JChem cartridge is
            as close as possible to the version used by IJC. For cartridge indexes on 
            JChem Base tables it is essential that the JChem table versions are the same
            in the JChem version used by the cartridge and IJC, but for cartridge indexes on 
            standard tables there is some tolerance of differences in versions. 
        </p>
        <p>
            If using a JChem version prior to 5.1.2 in the JChem cartridge the column
            name specified when creating a chemical terms column for is ignored and an 
            automatically generated name (CHEMTERM1, CHEMTERM2...)
            will be used. This does not cause problems, but does result in the column name
            being different to the one that was specified.
        </p>
        
        <p>
            For indexes on standard tables it is not currently possible to promote the "hidden" 
            JChem fields such as CD_SMILES and CD_FLAGS. Chemical terms columns can be
            promoted but only through the toolbar action.
        </p>
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
