<html>
    <head>
        <title>Memory Usage and Settings</title>
        <link rel="StyleSheet" href="../../ijc.css" type="text/css">
    </head>
    
    <body> 
        <p style='text-align:center'><a href='../ijcTOC.html'>Table of Contents</a></p>
        <h2>Memory Usage and Settings</h2> 
        
        <h3>Increasing Memory Size</h3> 
        
        <p>We have tried to ensure that Instant JChem can handle large data sets with 
            relatively modest memory usage. Instant JChem employs a sophisticated caching 
            system to let it handle large data sets without all the data needing to be in 
        memory at any one time.</p> 
        
        <p>In general this works very well, and you can for instance open the 
            <a href="http://cactus.nci.nih.gov/ncidb2/download.html">August 2000 NCI open 
            database compounds</a>, containing 250,251 structures, in SMILES format, and 
            view and search this data quite effectively (try doing this in an Excel based 
        package!).</p> 
        
        <p>However everything has its limits, and if you need to open very large data 
            sets, or have lots of them open at the same time it is possible that Instant 
            JChem may need more memory to operate effectively. Information on how to do 
            this can be found in the
            <a href="../changing_user_settings.html#changeMemSet">Changing Memory Settings</a>
            help topic.
        </p> 
        
        <p>As an approximate guide work on the basis that IJC needs 64MB for its own use
            and each million structures that you have will take up approximately another 100MB.
            For searching in Markush structures more will be needed, for instance if you are
            using the Thomson-Reuters parent data demoset containing approximately 600
            Markush structures you may need around 700MB maximum memory.
        </p>
        
        <br>
        <h3>Monitoring Memory Usage</h3> 
        
        <p>There is a memory toolbar that lets you monitor memory utilization. If this 
            is not displayed, right click in an empty area of the toolbar and check the 
            Memory checkbox.<br>
            
            <img src="../../iconImages/memory.png" width="98" height="40" 
             alt="memory toolbar"></p>
        
        <p>This toolbar lets you view the current memory usage, and if you click on it it 
            forces any unused memory to be freed up ('garbage collection'). Occasionally 
        you may find that doing this may improve sluggish performance.</p> 
        
        <p>Using the memory monitor is a good way of detemining the maximum amount of
            memory to allocate to IJC:
            <ol>
                <li>Allocate a memory size a bit bigger than you expect is needed</li>
                <li>Restart IJC</li>
                <li>Display the IJC log file (View -> Instant JChem Log File)</li>
                <li>Open a view for every Data Tree that you have defined.</li>
                <li>Run a substructure search for each Data Tree that contains a structure table</li>
                <li>Look for warinings in the log file that tell you that tables needed to be removed 
                    from the structure cache. If you see these then you should probably increase the 
                    amount of memory allocated. If you successfully run structure searches against
                    all the structure tables without seeing these warnings then you probably have
                    sufficient memory.
                </li>
                <li>Once you have run searches for all the tables examine the memory monitor and look
                    at your current memory utilization. If it is much less than the total amount of 
                    memory allocated then you can probably reduce the total amount. Try to leave
                    yourself with at least 64MB free memory.
                </li>
            </ol>
        </p>
        
        
                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>
        
    </body>
</html>
