<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>

        <title>Conditional Formatting Step by Step Guide</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>
        <h2>Conditional Formatting Step by Step Guide</h2>

        <p>This pages provides an example of how to apply conditional formatting to a form or grid view.
            It provides a basic guide, and assumes you are using a pre-existing template.</p>

        <h3>Load same data</h3>
        <p>This example uses the demo data that is provided with IJC. You or course will probably be doing this with
            your own data.</p>

        <ol>
            <li>File->New Project</li>
            <li>Choose IJC Project (local database with demo data).</li>
            <li>Find the PubChem demo data tree in the projects window.</li>
            <li>R-click on it and choose 'New View...'.</li>
            <li>Select 'Default grid view' as the view type and give the view a name.</li>
            <li>The grid view will open in the main window.</li>
        </ol>

        <h3>Conditionally format the Mol Weight column</h3>

        <p>Here we apply traffic light formatting to the molecular weight field. We want to display values less than
            400 as green, those between 400 and 500 as yellow and those greater than 500 as red.</p>

        <ol>
            <li>Select the Mol Weight column and click on the Conditional formatting button
                ( <img src="../../../icons/conditionalFormatting.png"> )in the toolbar. The
                Conditional Formatting dialog will open.
                <br>
                <br>
                <img src="../../../screenShots/cf-dialog-1.png">
                <br>
                <br>
            </li>
            <li>For the type of formatting select 'Create a new from "Traffic lights" template...'.
                The new type of formatting dialog will appear.
                <br>
                <br>
                <img src="../../../screenShots/cf-newtype.png">
                <br>
                <br>
                We will use the default traffic lights formatting so just click OK, but you could change the formatting
                characteristics if you wanted.</li>
            <li>The conditional formatting dialog will update to show that it now using the traffic lights type of
                formatting.
                <br>
                <br>
                <img src="../../../screenShots/cf-dialog-2.png">
                <br>
                <br>
            </li>
            <li>You can optionally change the name from the default. This name identifies the type of formatting in
                the grid view so that it can be used again when you conditionally format additional columns. But the 
                default name is OK.</li>
            <li>You could change the data field whose values are used to conditionally format our Mol Weight column.
                This allows you to format one column using the values of a different field. But we don't need that
                so we leave the data field unchanged.</li>
            <li>Specify '400' as the value for the first rule, and leave the outcome as 'Green'. This rule means that
                values are tested and if they are less than or equal to 400 then they are assigned to the Green bin of the
                Traffic Lights rule set.</li>
            <li>Add another rule by pressing the '+' button and for this rule specify '500' as the value and 'Yellow'
                as the outcome. This means that if the value has failed the previous test then it will be tested against
                this rule and if it passes then the value will be assigned to the 'Yellow' bin.</li>
            <li>Finally specify 'Red' for the 'Otherwise' test. This means that values failing all the previous tests
                will be assigned to the Red bin. The dialog should now look like this:
                <br>
                <br>
                <img src="../../../screenShots/cf-dialog-3.png">
                <br>
                <br>
            </li>
            <li>Click on the Close button and you will now see your traffic lights conditional formatting applied to
                the Mol Weight column.</li>
        </ol>

        <br>
        <img src="../../../screenShots/cf-grid-1.png">
        <br>

        <h3>Conditionally format the Donors column</h3>

        <p>Here we apply the same traffic light formatting to the Donors column. Of course the rules will be
            different, but the process is much the same.</p>

        <ol>
            <li>Select the Donors column and click on the Conditional formatting button in the toolbar. The
                Conditional Formatting dialog will open.</li>
            <li>For the type of formatting select 'Traffic lights'. This selects the existing traffic lights type
                of formatting that you created when formatting the Mol Weight field. This type of formatting is
                associated with and stored with the grid view so it can be re-used when formatting any column in that
                grid view. Do not choose  'Create a new from "Traffic lights" template...' as this would create a
                second duplicate type of formatting for traffic lights. You would only want to do this if you wanted
                a different set of bins or formatting characteristics.
                The new type of formatting dialog will appear.
                We will use the default formatting so just click OK, but you could change the formatting
                characteristics if you wanted.</li>
            <li>Now for Set of Expressions choose 'Create a new expressions set..'. This allows you to create a new
                set of rules and apply them to the traffic lights type of formatting.</li>
            <li>Specify '5' as the value for the first rule, and leave the outcome as 'Green'.</li>
            <li>Add another rule by pressing the '+' button and for this rule specify '8' as the value and 'Yellow'
                as the outcome.</li>
            <li>Finally specify 'Red' for the 'Otherwise' test.</li>
            <li>Click on the 'Close button and you will now see your traffic lights conditional formatting applied to
                the Donors column.</li>
        </ol>

        <br>
        <img src="../../../screenShots/cf-grid-2.png">
        <br>

        <h3>Conditionally formatting a grid view</h3>

        <p>The same process applies to conditionally formatting widgets in the grid view. Just select the widget, or
            the column of a table widget and go through the same process.

            <a name="also"></a><h3>See also</h3>

        <ul>
            <li><a href="overview.html">Conditional formatting overview</a></li>
            <li><a href="templates.html">Creating new templates</a></li>
        </ul>

        <br>
        <br>
        <br>
        <br>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
