<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>

        <title>Creating Conditional Formatting Templates</title>
        <link rel="StyleSheet" href="../../../ijc.css" type="text/css">
    </head>
    <body> 
        <p style='text-align:center'><a href='../../ijcTOC.html'>Table of Contents</a></p>
        <h2>Creating Conditional Formatting Templates</h2>

        <p>Conditional Formatting templates provide examples of
            <a href="overview.html#typeofformatting">types of formatting</a> that you can use. For instance default
            templates are provided for standard 'traffic lighting' and 'blue scale' formatting, but you can edit these
            or provide your own.
        </p>
        <p>The default templates are available to all IJC users, but ones you change or create yourself are private to
            you, but not visible to others.</p>

        <p>When you use a template to create a type of formatting the type of formatting you create (e.g. traffic
            lights) becomes part of the form, and will be used if other people use your form, or if the form is copied.
            Also, other fields can also be formatted using that type of formatting, though different rules will most
            likely be needed.</p>

        <h3>Creating and editing templates</h3>
        <p>Templates are defined in your IJC preferences under the visualization section. To open the
            preferences use Tools->Preferences... (on Windows and Linux) or InstantJChem -> Preferences... (on Mac).
            Then select the visualization section.</p>

        <br>
        <img src="../../../screenShots/viz-settings.png">
        <br>
        <br>

        <p>You will see the existing templates for types of formatting. You can edit or delete these, or you can
            create new templates using the buttons at the bottom.</p>

        <h3>Creating a new template</h3>

        <p>Click on the 'Add' button and the type of formatting editor will open</p>

        <br>
        <img src="../../../screenShots/cf-newtype-0.png">
        <br>
        <br>

        <p>Initially it has just one Category, or bin, named 'Default'. You can add or delete rules using the '+' and
            '-' buttons and you can specify the formatting characteristics for each category. Lets assume we were
            wanting to create a 'Rainbow' template that had the colours of the rainbow.</p>

        <ol>
            <li>Specify 'Rainbow' as the name.</li>
            <li>Add categories for 'Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo' and 'Violet'.</li>
            <li>Optionally delete the Default category.</li>
            <li>Click the 'Close' button and your new template is ready.</li>
        </ol>

        <br>
        <img src="../../../screenShots/cf-newtype-1.png">
        <br>
        <br>

        <h3>Editing a template</h3>

        <p>You can edit an existing template by clicking on the 'Edit...' button. Editing a template is identical to
            creating one.</p>
        <p>Note that editing a template does not affect any views that have already used that template, though you
            can edit the actual type of formatting that is now present in the view (e.g. change the colours)</p>

        <h3>Deleting a template</h3>

        <ol>
            <li>Select the template to delete.</li>
            <li>Click on the Delete button.</li>
        </ol>

        <p>The template will be deleted. If the template has been used for conditional formatting in any form or
            grid views these will not be affected.</p>

        <p>Once created a template can be used for conditional formatting in any form or grid view.
            See the <a href="guide.html">Step by step guide</a> for more detail.</p>

        <a name="also"></a><h3>See also</h3>

        <ul>
            <li><a href="overview.html">Conditional formatting overview</a></li>
            <li><a href="guide.html">Step by step guide</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>

                <br/>
                <hr/>
                <p style="font-size:xx-small;text-align:center">Copyright &#169; 1998-2013
                <a href='http://www.chemaxon.com' target='_top'>ChemAxon Ltd.</a>
                All rights reserved.</p>
                <br>

    </body>
</html>
